// Israeli Theater for BMS SAVE2 trigger file
// by 108th VFS
//
// initialize
#TOTAL_EVENTS 21
#SET_TEMPO 250
#ENDINIT
//
// Event #1
// IDF begins a large offensive
#IF_EVENT_PLAYED 1
#ELSE
#IF_ON_OFFENSIVE 2
#DO_EVENT 1
//#PLAY_MOVIE 109
#RESET_EVENT 2
#ENDIF
#ENDIF
//
// Event #2
// IDF goes on the defensive
#IF_EVENT_PLAYED 2
#ELSE
#IF_ON_OFFENSIVE 5
#DO_EVENT 2
//#PLAY_MOVIE 110
#RESET_EVENT 1
#ENDIF
#ENDIF
//
// Event #3
// Damascus captured by IDF, shift priority to Beirut
#IF_EVENT_PLAYED 3
#ELSE
#IF_CONTROLLED 2 A 1471 
#SET_PAK_PRIORITY 2 1471 10
#SET_PAK_PRIORITY 5 1471 10
#SET_PAK_PRIORITY 2 568 95
#SET_PAK_PRIORITY 5 568 95
#SHIFT_INITIATIVE 5 2 50
#SET_TEMPO 255
//#PLAY_MOVIE 103
#DO_EVENT 3
#RESET_EVENT 6
#ENDIF
#ENDIF
//
// Event #4
// Beirut captured by IDF, shift priority to Damascus
#IF_EVENT_PLAYED 4
#ELSE
#IF_CONTROLLED 2 A 568
#SET_PAK_PRIORITY 2 1471 95
#SET_PAK_PRIORITY 5 1471 95
#SET_PAK_PRIORITY 2 568 10
#SET_PAK_PRIORITY 5 568 10
#SHIFT_INITIATIVE 5 2 50
#SET_TEMPO 255
//#PLAY_MOVIE 104
#DO_EVENT 4
#RESET_EVENT 7
#ENDIF
#ENDIF
//
// Event #5 Iran resupplies Syria
#IF_EVENT_PLAYED 5
#ELSE
#IF_FORCE_RATIO A 5 2 L 3
//#PLAY_MOVIE 105
#IF_RANDOM_CHANCE 90
#SET_MINIMUM_SUPPLIES 5 5000 6000 600
#ENDIF
#DO_EVENT 5
#ENDIF
#ENDIF
//
// Event #6
// Damascus retaken by Syrian forces
#IF_EVENT_PLAYED 6
#ELSE
#IF_EVENT_PLAYED 3
#IF_CONTROLLED 5 A 1471 
//#PLAY_MOVIE 106
#DO_EVENT 6
#RESET_EVENT 3
#ENDIF
#ENDIF
#ENDIF
//
// Event #7
// Beirut retaken by Syrian forces
#IF_EVENT_PLAYED 7
#ELSE
#IF_EVENT_PLAYED 4
#IF_CONTROLLED 5 A 568
//#PLAY_MOVIE 107
#DO_EVENT 7
#RESET_EVENT 4
#ENDIF
#ENDIF
#ENDIF
//
// Event #8 Iran resupplies Syria
#IF_EVENT_PLAYED 8
#ELSE
#IF_SUPPLY 5 L 75
#IF_CAMPAIGN_DAY G 1
#IF_RANDOM_CHANCE 90
//#PLAY_MOVIE 105
#SET_MINIMUM_SUPPLIES 5 5000 6000 600
#ENDIF
#ENDIF
#DO_EVENT 8
#ENDIF
#ENDIF
// 
// Event #12
// Hezbollah joins the war
//
#IF_EVENT_PLAYED 12
#ELSE
#IF_CONTROLLED 2 A 503
#CHANGE_RELATIONS 3 5 1
#CHANGE_RELATIONS 0 5 1
//#PLAY_MOVIE 109
#DO_EVENT 12
#ELSE
#IF_CAMPAIGN_DAY G 1
#CHANGE_RELATIONS 3 5 1
#CHANGE_RELATIONS 0 5 1
#PLAY_MOVIE 109
#DO_EVENT 12
#ENDIF
#ENDIF
#ENDIF
// 
//
// Event #14
// Syria Wins - Haifa captured by Syrian forces
#IF_EVENT_PLAYED 14
#ELSE
#IF_CONTROLLED 5 A 292
//#PLAY_MOVIE 113
#DO_EVENT 14
#END_GAME 14
#ENDIF
#ENDIF
// 
// 
// Event #15
// Stalemate
// 
#IF_BORDOM_HOURS 96
//#PLAY_MOVIE 114
#DO_EVENT 15
#END_GAME 15
#ENDIF
// 
// Event #16
// Timeout
// 
#IF_CAMPAIGN_DAY G 14
//#PLAY_MOVIE 115
#DO_EVENT 16
#END_GAME 16
#ENDIF
// 
// Event #17
// Israel Wins - Damascus and Beirut captured by the IDF
#IF_EVENT_PLAYED 17
#ELSE
#IF_CONTROLLED 2 A 1471 568
//#PLAY_MOVIE 108
#DO_EVENT 17
#END_GAME 17
#ENDIF
#ENDIF
//
#ENDSCRIPT
