// Israeli Theater for BMS SAVE2 trigger file
// by 108th VFS
//
// Renamed into SAVE1 trigger file by UOAF, since ITO80s moved the campaign "Serpent's Sting" from slot 1 (save0) to slot 2 (save1)
//
// initialize
#TOTAL_EVENTS 22
#SET_TEMPO 250
#ENDINIT
//
// Event #1
// IDF begins a large offensive
#IF_EVENT_PLAYED 1
#ELSE
#IF_ON_OFFENSIVE 2
#DO_EVENT 1
#PLAY_MOVIE 109
#RESET_EVENT 2
#ENDIF
#ENDIF
//
// Event #2
// IDF goes on the defensive
#IF_EVENT_PLAYED 2
#ELSE
#IF_ON_OFFENSIVE 5
#DO_EVENT 2
#PLAY_MOVIE 110
#RESET_EVENT 1
#ENDIF
#ENDIF
//
// Event #3
// El Arish captured by the IDF
#IF_EVENT_PLAYED 3
#ELSE
#IF_CONTROLLED 2 A 223
#PLAY_MOVIE 117
#DO_EVENT 3
#RESET_EVENT 6
#ENDIF
#ENDIF
//
// Event #4
// Bir Gafgafa captured by IDF, shift priority to Ismailia
#IF_EVENT_PLAYED 4
#ELSE
#IF_CONTROLLED 2 A 711 529
#SET_PAK_PRIORITY 2 711 95
#SET_PAK_PRIORITY 6 711 95
#SET_PAK_PRIORITY 2 1137 100
#SET_PAK_PRIORITY 6 1137 100
#SHIFT_INITIATIVE 6 2 20
#SET_TEMPO 255
#PLAY_MOVIE 118
#DO_EVENT 4
#RESET_EVENT 7
#ENDIF
#ENDIF
//
// Event #5 Egyptian resupplies
#IF_EVENT_PLAYED 5
#ELSE
#IF_SUPPLY 6 L 70
#IF_RANDOM_CHANCE 80
#PLAY_MOVIE 119
#SET_MINIMUM_SUPPLIES 6 5000 5000 600
#ENDIF
#DO_EVENT 5
#ENDIF
#ENDIF
//
// Event #6
// El Arish retaken by Egyptian forces
#IF_EVENT_PLAYED 6
#ELSE
#IF_EVENT_PLAYED 3
#IF_CONTROLLED 6 A 223 
#PLAY_MOVIE 120
#DO_EVENT 6
#RESET_EVENT 3
#ENDIF
#ENDIF
#ENDIF
//
// Event #7
// Bir Gafgafa retaken by Egyptian forces
#IF_EVENT_PLAYED 7
#ELSE
#IF_EVENT_PLAYED 4
#IF_CONTROLLED 6 A 711 529
#SET_PAK_PRIORITY 2 1137 95
#SET_PAK_PRIORITY 6 1137 95
#SHIFT_INITIATIVE 2 6 20
#PLAY_MOVIE 121
#DO_EVENT 7
#RESET_EVENT 4
#ENDIF
#ENDIF
#ENDIF
//
// Event #8
// Ismailia captured by the IDF
#IF_EVENT_PLAYED 8
#ELSE
#IF_CONTROLLED 2 A 1137
#SHIFT_INITIATIVE 6 2 20
#PLAY_MOVIE 124
#DO_EVENT 8
#RESET_EVENT 9
#ENDIF
#ENDIF
//
// Event #9
// Ismailia retaken by Egyptian forces
#IF_EVENT_PLAYED 9
#ELSE
#IF_EVENT_PLAYED 8
#IF_CONTROLLED 6 A 1137
#SHIFT_INITIATIVE 2 6 20
#PLAY_MOVIE 125
#DO_EVENT 9
#RESET_EVENT 8
#ENDIF
#ENDIF
#ENDIF
//
// Event #10
// Fighting intensifies following a near stalemate 
#IF_EVENT_PLAYED 10
#ELSE
#IF_BORDOM_HOURS 72
#IF_RANDOM_CHANCE 50
#SHIFT_INITIATIVE 6 2 60
#ELSE
#SHIFT_INITIATIVE 2 6 60
#ENDIF
#SET_TEMPO 255
#PLAY_MOVIE 122
#DO_EVENT 10
#ENDIF
#ENDIF
//
//
// Event #14
// Egypt Wins - Beer Shiva captured by Egypt
#IF_CONTROLLED 6 A 13
#PLAY_MOVIE 113
#DO_EVENT 14
#END_GAME 14
#ENDIF
// 
// 
// Event #15
// Stalemate
// 
#IF_BORDOM_HOURS 120
#PLAY_MOVIE 114
#DO_EVENT 15
#END_GAME 15
#ENDIF
// 
// Event #16
// Timeout
// 
#IF_CAMPAIGN_DAY G 25
#PLAY_MOVIE 115
#DO_EVENT 16
#END_GAME 16
#ENDIF
// 
// Event #17
// Israel Wins - Bir Gafgafa and Ismailia, or just Cairo, captured by the IDF
#IF_EVENT_PLAYED 17
#ELSE
#IF_CONTROLLED 2 A 711 1137
#PLAY_MOVIE 116
#DO_EVENT 17
#END_GAME 17
#ELSE
#IF_CONTROLLED 2 A 569
#PLAY_MOVIE 116
#DO_EVENT 17
#END_GAME 17
#ENDIF
#ENDIF
#ENDIF
//
#ENDSCRIPT
