#UI BMS4, created by Revientor(2010)
#this window pops up when you click on the
#new flight button in the match play area.

[WINDOW]
[SETUP] DF_FLIGHT_WIN C_TYPE_EXCLUSIVE 365 139
[XY] 221 164
[RANGES] 0 0 1024 768 365 139
[CLIENTAREA] 0 0 365 238 0
[GROUP] 2021
[DRAGH] 25
[FLAGBITON] C_BIT_DRAGABLE
[FLAGBITON] C_BIT_TRANSLUCENT
[CLIENTAREA] 2 2 386 22 1 "Titlebar"

[TILE]
[SETUP] NID 0 ADDSQD
[XYWH] 0 0 365 139
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_HORIZONTAL

[TEXT]
[SETUP] NID C_TYPE_LEFT
[SETTEXT] TXT_ADD_AIRCRAFT_UC
[XY] 10 0
[FONT] OCR_EXT_24
[FGCOLOR] 230 230 230
[FLAGBITON] C_BIT_ABSOLUTE

[TEXT]
[SETUP] NID C_TYPE_RIGHT
[SETTEXT] TXT_AIRCRAFT
[XY] 100 36
[FGCOLOR] 230 230 230
[FONT] BANK_GOTHIC_16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_RIGHT


[TILE]
[SETUP] NID 0 DGFT_AIR
[XYWH] 124 36 225 16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_HORIZONTAL

[LISTBOX]
[SETUP] DF_AIRCRAFT_TYPE 0
[XYWH] 124 36 225 15
[NORMCOLOR] 230 230 230
[SELCOLOR] 0 255 0 GREEN
[FONT] OCR_EXT_12
[DROPDOWN] BID_DROPDOWN
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_MENU C_STATE_DOWN
[CURSOR] CRSR_LIST_F16

[ADDITEM] DF_AC_A4EAGRS C_TYPE_ITEM TXT_A4EAGRS MID_DF_TYPE
[ADDITEM] DF_AC_A10A C_TYPE_ITEM TXT_A10A MID_DF_TYPE
[ADDITEM] DF_AC_A10C C_TYPE_ITEM TXT_A10C MID_DF_TYPE
[ADDITEM] DF_AC_EF2K C_TYPE_ITEM TXT_EF2K MID_DF_TYPE
[ADDITEM] DF_AC_F4ESK C_TYPE_ITEM TXT_F4ESK MID_DF_TYPE
[ADDITEM] DF_AC_F5E C_TYPE_ITEM TXT_F5E MID_DF_TYPE
[ADDITEM] DF_AC_F14A C_TYPE_ITEM TXT_F14A MID_DF_TYPE
[ADDITEM] DF_AC_F14B C_TYPE_ITEM TXT_F14B MID_DF_TYPE
[ADDITEM] DF_AC_F14D C_TYPE_ITEM TXT_F14D MID_DF_TYPE
[ADDITEM] DF_AC_F15C C_TYPE_ITEM TXT_F15C MID_DF_TYPE
[ADDITEM] DF_AC_F16A15 C_TYPE_ITEM TXT_F16A15 MID_DF_TYPE
[ADDITEM] DF_AC_F16C25 C_TYPE_ITEM TXT_F16C25 MID_DF_TYPE
[ADDITEM] DF_AC_F16C30 C_TYPE_ITEM TXT_F16C30 MID_DF_TYPE
[ADDITEM] DF_AC_F16C32AS C_TYPE_ITEM TXT_F16C32AS MID_DF_TYPE
[ADDITEM] DF_AC_F16C40 C_TYPE_ITEM TXT_F16C40 MID_DF_TYPE
[ADDITEM] DF_AC_F16C42 C_TYPE_ITEM TXT_F16C42 MID_DF_TYPE
[ADDITEM] DF_AC_F16C50 C_TYPE_ITEM TXT_F16C50 MID_DF_TYPE
[ADDITEM] DF_AC_F16C52 C_TYPE_ITEM TXT_F16C52 MID_DF_TYPE
[ADDITEM] DF_AC_F16AMBE C_TYPE_ITEM TXT_F16AMBE MID_DF_TYPE
[ADDITEM] DF_AC_F16AMDK C_TYPE_ITEM TXT_F16AMDK MID_DF_TYPE
[ADDITEM] DF_AC_F16AMNL C_TYPE_ITEM TXT_F16AMNL MID_DF_TYPE
[ADDITEM] DF_AC_F16AMNO C_TYPE_ITEM TXT_F16AMNO MID_DF_TYPE
[ADDITEM] DF_AC_F16AMJO C_TYPE_ITEM TXT_F16AMJO MID_DF_TYPE
[ADDITEM] DF_AC_F16C52+ C_TYPE_ITEM TXT_F16C52+ MID_DF_TYPE
[ADDITEM] DF_AC_F16A15IL C_TYPE_ITEM TXT_F16A15IL MID_DF_TYPE
[ADDITEM] DF_AC_F16C30IL C_TYPE_ITEM TXT_F16C30IL MID_DF_TYPE
[ADDITEM] DF_AC_F16C40IL C_TYPE_ITEM TXT_F16C40IL MID_DF_TYPE
[ADDITEM] DF_AC_F16I52+IL C_TYPE_ITEM TXT_F16I52+IL MID_DF_TYPE
[ADDITEM] DF_AC_F16A15EG C_TYPE_ITEM TXT_F16A15EG MID_DF_TYPE
[ADDITEM] DF_AC_F16C32EG C_TYPE_ITEM TXT_F16C32EG MID_DF_TYPE
[ADDITEM] DF_AC_F16C40EG C_TYPE_ITEM TXT_F16C40EG MID_DF_TYPE
[ADDITEM] DF_AC_F16C52+EG C_TYPE_ITEM TXT_F16C52+EG MID_DF_TYPE
[ADDITEM] DF_AC_F18A C_TYPE_ITEM TXT_F18A MID_DF_TYPE
[ADDITEM] DF_AC_F18C C_TYPE_ITEM TXT_F18C MID_DF_TYPE
[ADDITEM] DF_AC_F18E C_TYPE_ITEM TXT_F18E MID_DF_TYPE
[ADDITEM] DF_AC_F22 C_TYPE_ITEM TXT_F22 MID_DF_TYPE
[ADDITEM] DF_AC_KFIR C_TYPE_ITEM TXT_KFIR MID_DF_TYPE
[ADDITEM] DF_AC_FCK1C C_TYPE_ITEM TXT_FCK1C MID_DF_TYPE
[ADDITEM] DF_AC_J15 C_TYPE_ITEM TXT_J15 MID_DF_TYPE
[ADDITEM] DF_AC_MIG17F C_TYPE_ITEM TXT_MIG17F MID_DF_TYPE
[ADDITEM] DF_AC_MIG19 C_TYPE_ITEM TXT_MIG19 MID_DF_TYPE
[ADDITEM] DF_AC_MIG21 C_TYPE_ITEM TXT_MIG21 MID_DF_TYPE
[ADDITEM] DF_AC_MIG23MF C_TYPE_ITEM TXT_MIG23MF MID_DF_TYPE
[ADDITEM] DF_AC_MIG25 C_TYPE_ITEM TXT_MIG25 MID_DF_TYPE
[ADDITEM] DF_AC_MIG29 C_TYPE_ITEM TXT_MIG29 MID_DF_TYPE
[ADDITEM] DF_AC_MIG29M2 C_TYPE_ITEM TXT_MIG29M2 MID_DF_TYPE
[ADDITEM] DF_AC_MIG29S C_TYPE_ITEM TXT_MIG29S MID_DF_TYPE
[ADDITEM] DF_AC_MIG31 C_TYPE_ITEM TXT_MIG31 MID_DF_TYPE
[ADDITEM] DF_AC_MF1CT C_TYPE_ITEM TXT_MF1CT MID_DF_TYPE
[ADDITEM] DF_AC_M2000C C_TYPE_ITEM TXT_M2000C MID_DF_TYPE
[ADDITEM] DF_AC_M20005 C_TYPE_ITEM TXT_M20005 MID_DF_TYPE
[ADDITEM] DF_AC_M2000EGM C_TYPE_ITEM TXT_M2000EGM MID_DF_TYPE
[ADDITEM] DF_AC_RAFALEC C_TYPE_ITEM TXT_RAFALEC MID_DF_TYPE
[ADDITEM] DF_AC_SU17 C_TYPE_ITEM TXT_SU17 MID_DF_TYPE
[ADDITEM] DF_AC_SU27 C_TYPE_ITEM TXT_SU27 MID_DF_TYPE
[ADDITEM] DF_AC_SU30MKK C_TYPE_ITEM TXT_SU30MKK MID_DF_TYPE
[ADDITEM] DF_AC_TORNF3 C_TYPE_ITEM TXT_TORNF3 MID_DF_TYPE
[ADDITEM] DF_AC_TU95S C_TYPE_ITEM TXT_TU95S MID_DF_TYPE

[ADDSCROLLBAR] BID_SCROLLCAP_TOP_OFF BID_SCROLLCAP_TOP_ON BID_SCROLLCAP_BOTTOM_OFF BID_SCROLLCAP_BOTTOM_ON BID_SCROLL
[SCROLLITEMCOUNT] 40


[TEXT]
[SETUP] NID C_TYPE_RIGHT
[SETTEXT] TXT_SKILL
[XY] 100 58
[FGCOLOR] 230 230 230
[FONT] BANK_GOTHIC_16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_RIGHT

[TILE]
[SETUP] NID 0 DGFT_SKILL
[XYWH] 124 58 225 16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_HORIZONTAL

[LISTBOX]
[SETUP] DF_SKILL 0
[XYWH] 124 58 224 15
[NORMCOLOR] 230 230 230
[SELCOLOR] 0 255 0 GREEN
[FONT] OCR_EXT_12
[DROPDOWN] BID_DROPDOWN
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_MENU C_STATE_DOWN
[CURSOR] CRSR_LIST_F16
[ADDITEM] C_STATE_1 C_TYPE_ITEM TXT_RECRUIT
[ADDITEM] C_STATE_2 C_TYPE_ITEM TXT_CADET
[ADDITEM] C_STATE_3 C_TYPE_ITEM TXT_ROOKIE
[ADDITEM] C_STATE_4 C_TYPE_ITEM TXT_VETERAN
[ADDITEM] C_STATE_5 C_TYPE_ITEM TXT_ACE


[TEXT]
[SETUP] NID C_TYPE_RIGHT
[SETTEXT] TXT_CALLSIGN
[XY] 100 80
[FGCOLOR] 230 230 230
[FONT] BANK_GOTHIC_16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_RIGHT
[CLUSTER] 10

[TEXT]
[SETUP] NID C_TYPE_RIGHT
[SETTEXT] TXT_CALLSIGN
[XY] 100 80
[FGCOLOR] 230 230 230
[FONT] BANK_GOTHIC_16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_RIGHT
[CLUSTER] 20

[TEXT]
[SETUP] NID C_TYPE_RIGHT
[SETTEXT] TXT_CALLSIGN
[XY] 100 80
[FGCOLOR] 230 230 230
[FONT] BANK_GOTHIC_16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_RIGHT
[CLUSTER] 30

[TEXT]
[SETUP] NID C_TYPE_RIGHT
[SETTEXT] TXT_CALLSIGN
[XY] 100 80
[FGCOLOR] 230 230 230
[FONT] BANK_GOTHIC_16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_RIGHT
[CLUSTER] 40

[TEXT]
[SETUP] NID C_TYPE_RIGHT
[SETTEXT] TXT_MARKINGS
[XY] 100 80
[FGCOLOR] 230 230 230
[FONT] BANK_GOTHIC_16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_RIGHT
[CLUSTER] 50

[TILE]
[SETUP] NID 0 DGFT_MARK
[XYWH] 124 80 224 16
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_HORIZONTAL

[LISTBOX]
[SETUP] DF_CRIMSON_CALLS 0
[XYWH] 124 80 224 15
[NORMCOLOR] 230 230 230
[SELCOLOR] 0 255 0 GREEN
[FONT] OCR_EXT_12
[DROPDOWN] BID_DROPDOWN
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_MENU C_STATE_DOWN
[CURSOR] CRSR_LIST_F16
[ADDITEM] C_STATE_1 C_TYPE_ITEM TXT_CRIMSONFLIGHT
[ADDITEM] C_STATE_2 C_TYPE_ITEM TXT_BLOOD
[ADDITEM] C_STATE_3 C_TYPE_ITEM TXT_COPPER
[ADDITEM] C_STATE_4 C_TYPE_ITEM TXT_REDTAIL
[ADDITEM] C_STATE_5 C_TYPE_ITEM TXT_PLASMA
[CLUSTER] 10
[USERDATA] 0 10
[USERDATA] 1 20
[USERDATA] 2 30
[USERDATA] 3 40
[USERDATA] 4 50

[LISTBOX]
[SETUP] DF_SHARK_CALLS 0
[XYWH] 124 80 224 15
[NORMCOLOR] 230 230 230
[SELCOLOR] 0 255 0 GREEN
[FONT] OCR_EXT_12
[DROPDOWN] BID_DROPDOWN
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_MENU C_STATE_DOWN
[CURSOR] CRSR_LIST_F16
[ADDITEM] C_STATE_1 C_TYPE_ITEM TXT_SHARKFLIGHT
[ADDITEM] C_STATE_2 C_TYPE_ITEM TXT_MAKO
[ADDITEM] C_STATE_3 C_TYPE_ITEM TXT_STINGRAY
[ADDITEM] C_STATE_4 C_TYPE_ITEM TXT_DOLPHIN
[ADDITEM] C_STATE_5 C_TYPE_ITEM TXT_CHOWDER
[CLUSTER] 20
[USERDATA] 0 20
[USERDATA] 1 10
[USERDATA] 2 30
[USERDATA] 3 40
[USERDATA] 4 50

[LISTBOX]
[SETUP] DF_TBIRD_CALLS 0
[XYWH] 124 80 224 15
[NORMCOLOR] 230 230 230
[SELCOLOR] 0 255 0 GREEN
[FONT] OCR_EXT_12
[DROPDOWN] BID_DROPDOWN
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_MENU C_STATE_DOWN
[CURSOR] CRSR_LIST_F16
[ADDITEM] C_STATE_1 C_TYPE_ITEM TXT_VIPREFLIGHT
[ADDITEM] C_STATE_2 C_TYPE_ITEM TXT_SERPENT
[ADDITEM] C_STATE_3 C_TYPE_ITEM TXT_PYTHON
[ADDITEM] C_STATE_4 C_TYPE_ITEM TXT_COBRA
[ADDITEM] C_STATE_5 C_TYPE_ITEM TXT_SNAKE
[CLUSTER] 30
[USERDATA] 0 30
[USERDATA] 1 20
[USERDATA] 2 10
[USERDATA] 3 40
[USERDATA] 4 50

[LISTBOX]
[SETUP] DF_TIGER_CALLS 0
[XYWH] 124 80 224 15
[NORMCOLOR] 230 230 230
[SELCOLOR] 0 255 0 GREEN
[FONT] OCR_EXT_12
[DROPDOWN] BID_DROPDOWN
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_MENU C_STATE_DOWN
[CURSOR] CRSR_LIST_F16
[ADDITEM] C_STATE_1 C_TYPE_ITEM TXT_TIGERFLIGHT
[ADDITEM] C_STATE_2 C_TYPE_ITEM TXT_CHEETAH
[ADDITEM] C_STATE_3 C_TYPE_ITEM TXT_COUGAR
[ADDITEM] C_STATE_4 C_TYPE_ITEM TXT_JAGUAR
[ADDITEM] C_STATE_5 C_TYPE_ITEM TXT_WILDCAT
[CLUSTER] 40
[USERDATA] 0 40
[USERDATA] 1 20
[USERDATA] 2 30
[USERDATA] 3 10
[USERDATA] 4 50

[LISTBOX]
[SETUP] DF_FURBALL_CALLS 0
[XYWH] 124 80 224 15
[NORMCOLOR] 230 230 230
[SELCOLOR] 0 255 0 GREEN
[FONT] OCR_EXT_12
[DROPDOWN] BID_DROPDOWN
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_MENU C_STATE_DOWN
[CURSOR] CRSR_LIST_F16
[ADDITEM] C_STATE_1 C_TYPE_ITEM TXT_CRIMSONFLIGHT
[ADDITEM] C_STATE_2 C_TYPE_ITEM TXT_SHARKFLIGHT
[ADDITEM] C_STATE_3 C_TYPE_ITEM TXT_VIPREFLIGHT
[ADDITEM] C_STATE_4 C_TYPE_ITEM TXT_TIGERFLIGHT
[CLUSTER] 50
[USERDATA] 0 50
[USERDATA] 1 20
[USERDATA] 2 30
[USERDATA] 3 40
[USERDATA] 4 10

#[TILE]
#[SETUP] NID 0 DGFT_DARK
#[XYWH] 17 75 268 23
#[flagbiton] C_BIT_ABSOLUTE
#[flagbiton] C_BIT_HORIZONTAL

[BUTTON]
[SETUP] CANCEL_FLIGHT, C_TYPE_NORMAL, 18 104
[IMAGES] ADDSQDBUT1, ADDSQDBUT1, NULL, ADDSQDBUT1
[LABELALL] TXT_CANCEL
[FONT] BANK_GOTHIC_16
[UPCOLOR] 191 191 191
[DOWNCOLOR] 0 255 0 GREEN
[DISCOLOR] 102 102 102
[TEXTOFFSET] C_STATE_UP 0 -1
[TEXTOFFSET] C_STATE_DOWN -1 0
[SOUNDBITE] SND_PUSH C_TYPE_LMOUSEDOWN
[GROUP] 2021
[CURSOR] CRSR_F16_ON

[BUTTON]
[SETUP] OK_FLIGHT C_TYPE_NORMAL, 178 104
[IMAGES] ADDSQDBUT2, ADDSQDBUT2, NULL, ADDSQDBUT2
[LABELALL] TXT_OK
[FONT] BANK_GOTHIC_16
[UPCOLOR] 191 191 191
[DOWNCOLOR] 0 255 0 GREEN
[DISCOLOR] 102 102 102
[TEXTOFFSET] C_STATE_UP 0 -1
[TEXTOFFSET] C_STATE_DOWN -1 0
[SOUNDBITE] SND_PUSH C_TYPE_LMOUSEDOWN
[GROUP] 2021
[CURSOR] CRSR_F16_ON