[LOADIMAGE] DF_TEAM_TGA "art\dogfight\dogplane.tga" 0 0

[LOADIMAGE] BLUEBOX "art\dogfight\Bluerect.tga" 0 0
[ADDIMAGE] BLUEBOX_21_18 0 0 23 18 0 0
[ADDIMAGE] BLUEBOX_16_18 0 0 16 16 0 0
[ADDIMAGE] BLUEBOX_60_18 0 0 93 18 0 0
[ADDIMAGE] BLUEBOX_70_18 0 0 70 18 0 0

[LOADIMAGE] SOME_STUPID_ID "art\dogfight\Planes.tga" 0 0
[ADDIMAGE] PLANE_DIS_SOLID_DOW_RI 1 4 32 28 16 14
[ADDIMAGE] PLANE_DIS_SOLID_DOW_LFT 40 3 33 29 16 14
[ADDIMAGE] PLANE_DIS_SOLID_UP_RI 79 1 33 31 16 15
[ADDIMAGE] PLANE_DIS_SOLID_UP_LFT 115 1 34 29 17 14
[ADDIMAGE] PLANE_DIS_OUTLN_DOW_RI  1 40 32 28 16 14
[ADDIMAGE] PLANE_DIS_OUTLN_DOW_LFT  40 40 34 30 17 15
[ADDIMAGE] PLANE_DIS_OUTLN_UP_RI  79 37 34 30 17 15
[ADDIMAGE] PLANE_DIS_OUTLN_UP_LFT 115 37 34 30 17 15
[ADDIMAGE] PLANE_OUTLN_DOW_RI   4 74 31 29 15 14
[ADDIMAGE] PLANE_OUTLN_DOW_LFT   40 73 34 30 17 15
[ADDIMAGE] PLANE_OUTLN_UP_RI 79 74 34 29 17 14
[ADDIMAGE] PLANE_OUTLN_UP_LFT 115 74 34 29 17 14
[ADDIMAGE] PLANE_SOLID_DOW_RI  4 111 32 28 16 14
[ADDIMAGE] PLANE_SOLID_DOW_LFT  40 111 34 29 17 14
[ADDIMAGE] PLANE_SOLID_UP_RI 78 108 33 30 16 15
[ADDIMAGE] PLANE_SOLID_UP_LFT  115 110 33 29 16 14

[LOADIMAGE] ACMIART "art\acmi\acmibtns.tga" 0 0
[ADDIMAGE] BID_ACMI_RARROW 100 3 10 10 5 5

[LOADIMAGE] NAME_BOX "art\dogfight\namebox.tga" 0 0
