# ATC File for Pohang airport

# Camp Id (listed in the stations+ILS.dat)
58

# Number of active runways
2

# Force closer VFR ("0" is Normal pattern / "1" is Short pattern => Base is mandatory)
0

# IFR Minimum visibility (in m)
500

# IFR Minimum cloud altitude (in ft AMSL)
200

# VFR Minimum visibility (in m)
1200

# VFR Minimum cloud altitude (in ft AMSL)
900

#####################
# RUNWAY "0" QFU 08 #
#####################

# Database Runway "Number" (Runway Id)
0

# Runway axis (Heading)
80

# Has "Base" approach
1

# Has "Long Final" approach
0

# Overhead side ("-1" is Left / "1" is Right)
-1

# Final Pt
3 -0.2 640 1

############
#   BASE   #
############

# Say Base ("0" is Say nothing / "1" is Right / "2" is Left)
1

# Base Pt
7 -0.6 2000 1

# Entry Pt
10.8 1.8 3000 1

# Holding Pt
5.1 9.5 5500 1

# Loiter turn ("-1" is Left / "1" is Right)
-1

############
#   LONG   #
############

# Entry Pt
0 0 0 0

# Holding Pt
0 0 0 0

# Loiter turn ("-1" is Left / "1" is Right)
-1

#####################
# RUNWAY "0" QFU 26 #
#####################

# Database Runway "Number" (Runway Id)
0

# Runway axis (Heading)
260

# Has "Base" approach
1

# Has "Long Final" approach
0

# Overhead side ("-1" is Left / "1" is Right)
1

# Final Pt
7 0 2000 1

############
#   BASE   #
############

# Say Base ("0" is Say nothing / "1" is Right / "2" is Left)
0

# Base Pt
10.6 -2.9 3000 1

# Entry Pt
9.5 -5.5 4500 1

# Holding Pt
7.3 -8.3 6000 1

# Loiter turn ("-1" is Left / "1" is Right)
-1

############
#   LONG   #
############

# Entry Pt
0 0 0 0

# Holding Pt
0 0 0 0

# Loiter turn ("-1" is Left / "1" is Right)
-1
