# ATC File for Wonju airbase

# Camp Id (listed in the stations+ILS.dat)
762

# Number of active runways
2

# Force closer VFR ("0" is Normal pattern / "1" is Short pattern => Base is mandatory)
0

# IFR Minimum visibility (in m)
450

# IFR Minimum cloud altitude (in ft AMSL)
750

# VFR Minimum visibility (in m)
1200

# VFR Minimum cloud altitude (in ft AMSL)
1680

#####################
# RUNWAY "0" QFU 02 #
#####################

# Database Runway "Number" (Runway Id)
0

# Runway axis (Heading)
020

# Has "Base" approach
1

# Has "Long Final" approach
0

# Overhead side ("-1" is Left / "1" is Right)
-1

# Final Pt
6.3 0 2500 1

############
#   BASE   #
############

# Say Base ("0" is Say nothing / "1" is Right / "2" is Left)
0

# Base Pt
11.3 0 4000 1

# Entry Pt
16.7 2.9 6000 1

# Holding Pt
13 7.7 8000 1

# Loiter turn ("-1" is Left / "1" is Right)
-1

############
#   LONG   #
############

# Entry Pt
0 0 0 0

# Holding Pt
0 0 0 0

# Loiter turn ("-1" is Left / "1" is Right)
-1

#####################
# RUNWAY "0" QFU 20 #
#####################

# Database Runway "Number" (Runway Id)
0

# Runway axis (Heading)
200

# Has "Base" approach
1

# Has "Long Final" approach
0

# Overhead side ("-1" is Left / "1" is Right)
1

# Final Pt
8.7 0 2500 1

############
#   BASE   #
############

# Say Base ("0" is Say nothing / "1" is Right / "2" is Left)
0

# Base Pt
13.6 2.5 3000 1

# Entry Pt
10.25 4.8 3300 1

# Holding Pt
2.7 0 4000 1

# Loiter turn ("-1" is Left / "1" is Right)
1

############
#   LONG   #
############

# Entry Pt
0 0 0 0

# Holding Pt
0 0 0 0

# Loiter turn ("-1" is Left / "1" is Right)
-1
