#Dogfight pop-up menu
#UI BMS4, created by Revientor(2015)
[POPUPMENU]
[SETUP] DF_AI_PILOT_POPUP, C_TYPE_EXCLUSIVE POP_SUBMENU BID_DROPORB
[NORMCOLOR] 230 230 230
[SELCOLOR] 230 230 230
[DISCOLOR] 100 100 100
[BARCOLOR] 0
[BGCOLOR] 49 49 49
[BORDERCOLOR] 0
[OPAQUE] 90
[FONT] OCR_EXT_12

[ADDITEM] MID_DF_TYPE C_TYPE_MENU TXT_ADD_PILOT 0
[ADDITEM] MID_DF_SKILL C_TYPE_MENU TXT_SKILL 0
[ADDITEM] NID C_TYPE_NOTHING 0 0
[ADDITEM] MID_DF_JOIN C_TYPE_ITEM TXT_JOIN 0
[ADDITEM] MID_DF_DELETE C_TYPE_ITEM TXT_DELETE 0

[ADDITEM] DF_SKILL_NOVICE C_TYPE_ITEM TXT_RECRUIT MID_DF_TYPE
[ADDITEM] DF_SKILL_CADET C_TYPE_ITEM TXT_CADET MID_DF_TYPE 
[ADDITEM] DF_SKILL_ROOKIE C_TYPE_ITEM TXT_ROOKIE MID_DF_TYPE
[ADDITEM] DF_SKILL_VETERAN C_TYPE_ITEM TXT_VETERAN MID_DF_TYPE
[ADDITEM] DF_SKILL_ACE C_TYPE_ITEM TXT_ACE MID_DF_TYPE

[ADDITEM] DF_SET_SKILL_NOVICE C_TYPE_ITEM TXT_RECRUIT MID_DF_SKILL
[ADDITEM] DF_SET_SKILL_CADET C_TYPE_ITEM TXT_CADET MID_DF_SKILL 
[ADDITEM] DF_SET_SKILL_ROOKIE C_TYPE_ITEM TXT_ROOKIE MID_DF_SKILL
[ADDITEM] DF_SET_SKILL_VETERAN C_TYPE_ITEM TXT_VETERAN MID_DF_SKILL
[ADDITEM] DF_SET_SKILL_ACE C_TYPE_ITEM TXT_ACE MID_DF_SKILL