# Title: AGM-45 Shrike
# Author: BMS
# Revision: Missile Data Manager ver:1.2.4.0 Date: 5/6/2019 2:52:33 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#NHAWK - FM Overhaul 23/10/2021
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
240.000000
# Pk (0.0-1.0)
0.800000
# Weight of missile (lbs)
390.22
# Weight of propellant (lbs)
90.00
# Motor Impulse (lb-sec)
30000.00
# Reference Area (ft*ft)
0.348400
# Nozzle Exit Area (ft*ft)
0.200000
# Length (ft)
10.010000
# AOA max (deg)
12.0
# AOA min (deg)
-12.0
# Beta max (deg)
12.0
# Beta min (deg)
-12.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
20.0
# Gimbl Ang Rate Lim (deg/sec)
12.0
# Field of View (deg)
5.0
# Guidance Delay (sec)
0.50
# Lofting Bias (Gs)
0.0
# Proportional nav gain
0.0
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
2
# Seeker Version
1
# Display
4
# Missile loft time
10.000000
# boostguidesec
0.500000
# terminalguiderange
12152.000000
# boostguideSensorPrecision
5.000000
# sustainguideSensorPrecision
4.300000
# terminalguideSensorPrecision
2.900000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
1.500000
# terminalguideGnav
1.800000
# boostguideBwap
0.090000
# sustainguideBwap
0.090000
# terminalguideBwap
0.090000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
13
 +0.0 +0.6 +0.8 +0.9 +1.0 +1.1 +1.2 +1.6 +1.8 
 +2.0 +2.6 +3.2 +4.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-3.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.8
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.9
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.1
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.6
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 1.8
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 2.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 2.6
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 3.2
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 4.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-10.5
#
# Mach: 0.0
 +0.051 +0.055 +0.0667 +0.078 +0.091 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.051 +0.078 +0.094 +0.110 +0.128 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.8
 +0.054 +0.062 +0.075 +0.088 +0.128 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.9
 +0.058 +0.078 +0.094 +0.110 +0.102 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.0
 +0.09 +0.112 +0.120 +0.132 +0.1536 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.1
 +0.115 +0.112 +0.134 +0.157 +0.183 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +0.119 +0.122 +0.138 +0.110 +0.161 +0.142 +1.62 +1.92 +2.32
#
# Mach: 1.6
 +0.103 +0.124 +0.140 +0.156 +0.172 +1.88 +2.08 +2.38 +2.78
#
# Mach: 1.8 
 +0.097 +0.128 +0.151 +0.175 +1.99 +1.50 +1.70 +2.00 +2.40
#
# Mach: 2.0 
 +0.093 +.104 +0.124 +0.143 +0.163 +1.48 +1.68 +1.98 +2.38
#
# Mach: 2.6 
 +0.083 +0.093 +0.113 +0.106 +0.133 +1.38 +1.58 +1.88 +2.28
#
# Mach: 3.2
 +0.076 +0.088 +0.104 +0.122 +0.136 +1.36 +1.56 +1.86 +2.26
#
# Mach: 4.0 
 +0.067 +0.079 +0.098 +0.116 +0.136 +1.34 +1.54 +1.84 +2.24
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
6
  +0.000000  +0.085000  +0.200000
  +0.250000	 +2.900000	+3.150000
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
    +0.000000    +500.000000    +8200.000000
    +7600.000	 +10000.0000    +0.000000000
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
1.00
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
2
      +0.000000   +1181.490000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
3
      +0.000000      +1.570800      +3.141600
#
# Alt = 0.0
# Vel = 0.0
  +25823.900000  +24059.100000  +25823.900000
#
# Alt = 0.0
# Vel = 1181.5
  +34000.000000  +29159.100000  +30600.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +36153.400000  +34323.900000  +30600.000000
#
# Alt = 10000.0
# Vel = 1181.5
  +44200.000000  +34323.900000  +35700.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +47600.000000  +44653.100000  +32300.000000
#
# Alt = 20000.0
# Vel = 1181.5
  +54400.000000  +44653.400000  +39100.000000
#
#
# Alt = 30000.0
# Vel = 0.0
  +54400.000000  +49818.200000  +41252.900000
#
# Alt = 30000.0
# Vel = 1181.5
  +62900.000000  +49818.200000  +44200.800000
#
#
# Alt = 40000.0
# Vel = 0.0
  +62900.000000  +54983.000000  +51000.000000
#
# Alt = 40000.0
# Vel = 1181.5
  +69700.000000  +54983.000000  +55250.000000
#
#
# Alt = 50000.0
# Vel = 0.0
  +73100.000000  +63483.000000  +57800.100000
#
# Alt = 50000.0
# Vel = 1181.5
  +81600.000000  +63483.000000  +63750.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 0
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.30 0.00 0.32
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 3.0
AntiRadSensorPrecision 0.9
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 0
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 8
maxGNormal 8
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact _agm88-Explosion
psMissileKill _agm88-Explosion
psFeatureImpact _agm88-Explosion
psBombImpact _missileend
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
