# Title: AIM-7M Sparrow
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C - complete overhaul (28-01-2015)
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
75.000000
# Pk (0.0-1.0)
1.000000
# Weight of missile (lbs)
372.0
# Weight of propellant (lbs)
135.00
# Motor Impulse (lb-sec)
9268.25
# Reference Area (ft*ft)
0.349
# Nozzle Exit Area (ft*ft)
0.300000
# Length (ft)
12.000000
# AOA max (deg)
18.0
# AOA min (deg)
-18.0
# Beta max (deg)
18.0
# Beta min (deg)
-18.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
60.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
7.8
# Guidance Delay (sec)
0.6
# Lofting Bias (Gs)
0.15
# Proportional nav gain
3.20
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
6
# Seeker Version
0
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.700000
# terminalguiderange
24304.000000
# boostguideSensorPrecision
5.000000
# sustainguideSensorPrecision
5.000000
# terminalguideSensorPrecision
5.000000
# boostguideLead
2.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.000000
# sustainguideGnav
2.500000
# terminalguideGnav
3.500000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
13
 +0.0 +0.6 +0.8 +0.9 +1.0 +1.1 +1.2 +1.6 +1.8 
 +2.0 +2.6 +3.2 +4.0
#
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
9
 +0.0 +4.0 +8.0 +12.0 +16.0 +20.0 +24.00 +28.0 +32.0
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.0
#
# Mach: 0.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.6
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.8
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 0.9
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.0
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.1
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.2
 +0.00 +1.20 +2.40 +3.80 +5.00 +6.10 +7.10 +7.80 +8.40
#
# Mach: 1.6
 +0.00 +0.82 +2.02 +3.42 +4.52 +5.72 +6.72 +7.42 +8.02
#
# Mach: 1.8
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 2.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 2.6
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 3.2
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
# Mach: 4.0
 +0.00 +0.80 +2.00 +3.40 +4.50 +5.70 +6.70 +7.40 +8.00
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Axial Multiplier
-6.5
#
# Mach: 0.0
 +0.051 +0.055 +0.0667 +0.078 +0.091 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.6
 +0.051 +0.078 +0.094 +0.110 +0.128 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.8
 +0.054 +0.062 +0.075 +0.088 +0.128 +1.42 +1.62 +1.92 +2.32
#
# Mach: 0.9
 +0.058 +0.078 +0.094 +0.110 +0.102 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.0
 +0.09 +0.112 +0.120 +0.132 +0.1536 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.1
 +0.115 +0.112 +0.134 +0.157 +0.183 +1.42 +1.62 +1.92 +2.32
#
# Mach: 1.2
 +0.119 +0.122 +0.138 +0.110 +0.161 +0.142 +1.62 +1.92 +2.32
#
# Mach: 1.6
 +0.103 +0.124 +0.140 +0.156 +0.172 +1.88 +2.08 +2.38 +2.78
#
# Mach: 1.8 
 +0.097 +0.128 +0.151 +0.175 +1.99 +1.50 +1.70 +2.00 +2.40
#
# Mach: 2.0 
 +0.093 +.104 +0.124 +0.143 +0.163 +1.48 +1.68 +1.98 +2.38
#
# Mach: 2.6 
 +0.083 +0.093 +0.113 +0.106 +0.133 +1.38 +1.58 +1.88 +2.28
#
# Mach: 3.2
 +0.076 +0.088 +0.104 +0.122 +0.136 +1.36 +1.56 +1.86 +2.26
#
# Mach: 4.0 
 +0.067 +0.079 +0.098 +0.116 +0.136 +1.34 +1.54 +1.84 +2.24
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# BRNTIME
9
 0 0.01 0.05 4.5 4.5 14.9 15.0 15.5 15.8
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 0 0 4800 4800 338 338 338 140 0
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
      +0.000000    +800.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 0.0
  +60582.000000  +57060.000000  +48058.000000  +18015.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 800.0
  +72840.000000  +72274.000000  +69355.000000  +63414.000000  +41925.000000  +20096.000000
#
# Alt = 0.0
# Vel = 1300.0
  +84057.000000  +85754.000000  +85967.000000  +84694.000000  +81936.000000  +74388.000000
#
#
# Alt = 10000.0
# Vel = 0.0
  +73460.000000  +73978.000000  +72413.000000  +68041.000000  +60113.000000  +28928.000000
#
# Alt = 10000.0
# Vel = 800.0
  +89323.000000  +92788.000000  +95191.000000  +96534.000000  +95969.000000  +93097.000000
#
# Alt = 10000.0
# Vel = 1300.0
 +106259.000000 +114530.000000 +121107.000000 +124984.000000 +126837.000000 +126633.000000
#
#
# Alt = 20000.0
# Vel = 0.0
  +85887.000000  +89521.000000  +91830.000000  +92985.000000  +91995.000000  +88568.000000
#
# Alt = 20000.0
# Vel = 800.0
 +109608.000000 +118796.000000 +125487.000000 +129622.000000 +131624.000000 +131624.000000
#
# Alt = 20000.0
# Vel = 1300.0
 +141792.000000 +153994.000000 +162322.000000 +167681.000000 +170898.000000 +172132.000000
#
#
# Alt = 30000.0
# Vel = 0.0
 +100507.000000 +108393.000000 +114301.000000 +117841.000000 +119125.000000 +118342.000000
#
# Alt = 30000.0
# Vel = 800.0
 +135730.000000 +147662.000000 +155809.000000 +161152.000000 +164208.000000 +165408.000000
#
# Alt = 30000.0
# Vel = 1300.0
 +174278.000000 +187649.000000 +196504.000000 +202156.000000 +205417.000000 +207012.000000
#
#
# Alt = 40000.0
# Vel = 0.0
 +117205.000000 +127748.000000 +135154.000000 +139838.000000 +142248.000000 +142556.000000
#
# Alt = 40000.0
# Vel = 800.0
 +160570.000000 +173622.000000 +182327.000000 +187856.000000 +191147.000000 +192525.000000
#
# Alt = 40000.0
# Vel = 1300.0
 +199088.000000 +212645.000000 +221376.000000 +226840.000000 +230202.000000 +232024.000000
#
#
# Alt = 50000.0
# Vel = 0.0
 +132680.000000 +144431.000000 +152495.000000 +157675.000000 +160509.000000 +161379.000000
#
# Alt = 50000.0
# Vel = 800.0
 +179048.000000 +192438.000000 +201094.000000 +206676.000000 +209732.000000 +211214.000000
#
# Alt = 50000.0
# Vel = 1300.0
 +218691.000000 +231984.000000 +240475.000000 +245825.000000 +249119.000000 +250913.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 1
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -5.40 0.00 0.32
EngineSound 267
hasGasDynamicManeuvering 0
mistrail 49
contrail 0
misengGlowBSP 672
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 11
SecondStageWeight 83.0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 25
maxGNormal 25
RaeroTerminalGmax 8
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
