# Title: AIM-9L
# Author: BMS
# Revision: Missile Data Manager ver:1.2.3.0 Date: 5/21/2016 7:17:16 PM
#-----------------------------------------------------
# Comments
#-----------------------------------------------------
#L3C : complete overhaul (2015-02-04)
#L3C : Drag adjustment (15-09-08 and 16-03-01)
#NHawk : Thrust/Manuverability adjustments
#-----------------------------------------------------
#     INPUT DATA
#-----------------------------------------------------
#
# Final Time (sec)
60.000000
# Pk (0.0-1.0)
0.900000
# Weight of missile (lbs)
136.00
# Weight of propellant (lbs)
60.4155
# Motor Impulse (lb-sec)
14256.00
# Reference Area (ft*ft)
0.136400
# Nozzle Exit Area (ft*ft)
0.110000
# Length (ft)
9.500000
# AOA max (deg)
22.0
# AOA min (deg)
-22.0
# Beta max (deg)
22.0
# Beta min (deg)
-22.0
# Velocity min (mach)
0.500000
# Gimbal Angle Limit (deg)
40.0
# Gimbl Ang Rate Lim (deg/sec)
25.0
# Field of View (deg)
3.0
# Guidance Delay (sec)
0.30
# Lofting Bias (Gs)
0.00
# Proportional nav gain
3.5
# Autopilot Bandwidth
0.00
# Time To Go Active (sec)
-1.00
# Seeker Type
0
# Seeker Version
1
# Display
0
# Missile loft time
10.000000
# boostguidesec
0.400000
# terminalguiderange
9114.000000
# boostguideSensorPrecision
3.000000
# sustainguideSensorPrecision
2.000000
# terminalguideSensorPrecision
1.500000
# boostguideLead
1.000000
# sustainguideLead
1.000000
# terminalguideLead
1.000000
# boostguideGnav
1.500000
# sustainguideGnav
2.600000
# terminalguideGnav
2.600000
# boostguideBwap
0.050000
# sustainguideBwap
0.050000
# terminalguideBwap
0.050000
#-----------------------------------------------------
#     AERO DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# MACH BREAKPOINTS
#-----------------------------------------------------
# MACH
13
 +0.0 +0.6 +0.8 +0.9 +1.0 +1.1 +1.2 +1.5 +2.0 +2.5 +3.0 +3.5 +4.0 
#-----------------------------------------------------
# ALPHA BREAKPOINTS
#-----------------------------------------------------
# ALPHA
8
  +0.000000  +2.000000  +4.000000  +8.000000 +12.000000 +16.000000 +20.000000
 +24.000000
#
#-----------------------------------------------------
# NORMAL FORCE COEFFICIENT CZ (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
#
# Normal Multiplier
-1.000000
#
# Mach: 0.0
  +0.000000  +1.300000  +2.700000  +6.800000 +11.500000 +17.000000 +23.000000
 +29.000000 
#
# Mach: 0.6
  +0.000000  +1.400000  +2.800000  +7.200000 +12.200000 +18.000000 +24.000000
 +30.000000 
#
# Mach: 0.8
  +0.000000  +1.400000  +2.800000  +7.200000 +12.200000 +18.000000 +24.000000
 +30.000000 
#
# Mach: 0.9
  +0.000000  +1.450000  +3.000000  +7.400000 +12.800000 +18.800000 +25.500000
 +32.000000
#
# Mach: 1.0
  +0.000000  +1.450000  +2.800000  +7.500000 +13.200000 +19.600000 +25.800000
 +33.000000
#
# Mach: 1.1
  +0.000000  +1.500000  +3.200000  +8.300000 +14.000000 +19.900000 +26.000000
 +33.500000
#
# Mach: 1.2
  +0.000000  +1.200000  +3.000000  +7.900000 +13.500000 +19.400000 +25.700000
 +33.000000 
#
# Mach: 1.5
  +0.000000  +1.100000  +2.900000  +7.800000 +12.900000 +18.200000 +23.800000
 +30.000000 
#
# Mach: 2.0
  +0.000000  +1.200000  +2.700000  +6.000000  +9.800000 +13.700000 +18.600000
 +24.000000
#
# Mach: 2.5
  +0.000000  +1.100000  +2.600000  +5.700000  +9.200000 +12.600000 +16.700000
 +21.200000
#
# Mach: 3.0
  +0.000000  +1.000000  +2.200000  +5.000000  +7.900000 +11.400000 +15.200000
 +19.800000
#
# Mach: 3.5
  +0.000000  +0.800000  +1.800000  +4.300000  +7.300000 +10.700000 +14.800000
 +19.300000
#
# Mach: 4.0
  +0.000000  +0.700000  +1.400000  +3.300000  +5.900000  +9.000000 +12.800000
 +16.000000
#
#
#-----------------------------------------------------
# AXIAL FORCE COEFFICIENT CX (SYMMETRIC ABOUT ALPHA = 0)
#-----------------------------------------------------
# Axial Multiplier
2.0
#
# Mach: 0.0
-0.91 -1.03 -1.25 -1.47 -1.81 -2.17 -2.59 -2.79
#
# MACH: 0.6
-0.81 -0.93 -1.15 -1.37 -1.71 -2.07 -2.49 -2.69
#
# Mach: 0.8
-0.78 -0.86 -1.08 -1.20 -1.54 -1.87 -2.29 -3.49
#
# Mach: 0.9
-0.84 -1.31 -1.51 -1.73 -2.07 -2.49 -2.87 -3.07
#
# Mach: 1.0
-1.12 -1.06 -1.23 -1.45 -1.79 -2.21 -2.59 -2.79
#
# Mach: 1.1
-1.16 -1.09 -1.29 -1.51 -1.85 -2.27 -2.65 -2.85
#
# Mach: 1.2
-1.115 -1.16 -1.36 -1.58 -1.92 -2.44 -2.72 -2.92
#
# Mach: 1.5
-1.00 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
# Mach: 2.0
-0.815 -1.18 -1.38 -1.60 -1.94 -2.36 -2.74 -2.94
#
# Mach: 2.5
-0.676 -1.04 -1.24 -1.46 -1.80 -2.22 -2.60 -2.80
#
# Mach: 3.0
-0.55 -0.68 -0.78 -1.49 -1.83 -2.25 -2.63 -2.83
#
# Mach: 3.5
-0.528 -0.65 -0.85 -1.46 -1.80 -2.22 -2.60 -2.80
#
# Mach: 4.0
-0.53 -0.65 -0.85 -1.46 -1.80 -2.22 -2.60 -2.80
#
#
#-----------------------------------------------------
#     Rocket SOLID ROCKET ENGINE DATA
#-----------------------------------------------------
#
#-----------------------------------------------------
# BURN TIME BREAKPOINTS
#-----------------------------------------------------
# Number of Time Breaks
 12   
 +0 +0.07 +0.3 +0.8 +1.2 +2.4 +3.63 +4.05 +4.58 +4.9 +5.7 +6.2	   
#
#-----------------------------------------------------
# ENGINE THRUST (LBS)
#-----------------------------------------------------
#
 +4500.0 +4200.0 +3410.0 +3000.0 +2700.0 +2700.0 +2850.0 
 +2810.0 +2190.0 +760.0 +125.0 +0.0 
#
#-----------------------------------------------------
#     Range Data
#-----------------------------------------------------
#
#Table Multiplier
0.90
#
#-----------------------------------------------------
# Number of Altitude Breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
#-----------------------------------------------------
# number of ownship vel breakpoints
#-----------------------------------------------------
#
3
    +400.000000    +900.000000   +1300.000000
#
#-----------------------------------------------------
# number of aspect breakpoints
#-----------------------------------------------------
#
6
      +0.000000  +10000.000000  +20000.000000
  +30000.000000  +40000.000000  +50000.000000
#
# Alt = 0.0
# Vel = 400.0
  +33346.000000  +29861.000000  +22561.000000      +0.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 900.0
  +37303.000000  +35466.000000  +30991.000000  +22372.000000      +0.000000      +0.000000
#
# Alt = 0.0
# Vel = 1300.0
  +40929.000000  +40317.000000  +37585.000000  +32357.000000  +22749.000000      +0.000000
#
#
# Alt = 10000.0
# Vel = 400.0
  +43379.000000  +44509.000000  +42107.000000  +36973.000000  +28636.000000  +11822.000000
#
# Alt = 10000.0
# Vel = 900.0
  +47994.000000  +49925.000000  +49972.000000  +48136.000000  +44273.000000  +38527.000000
#
# Alt = 10000.0
# Vel = 1300.0
  +52092.000000  +54730.000000  +55813.000000  +55530.000000  +53929.000000  +51056.000000
#
#
# Alt = 20000.0
# Vel = 400.0
  +47241.000000  +51244.000000  +53175.000000  +53317.000000  +51762.000000  +48371.000000
#
# Alt = 20000.0
# Vel = 900.0
  +53222.000000  +57979.000000  +61088.000000  +62925.000000  +63678.000000  +63255.000000
#
# Alt = 20000.0
# Vel = 1300.0
  +58215.000000  +63631.000000  +67729.000000  +70885.000000  +73334.000000  +74747.000000
#
#
# Alt = 30000.0
# Vel = 400.0
  +50255.000000  +57037.000000  +61794.000000  +65044.000000  +67070.000000  +67541.000000
#
# Alt = 30000.0
# Vel = 900.0
  +57744.000000  +65233.000000  +71167.000000  +76113.000000  +80116.000000  +82471.000000
#
# Alt = 30000.0
# Vel = 1300.0
  +63820.000000  +72015.000000  +79080.000000  +85438.000000  +90761.000000  +94293.000000
#
#
# Alt = 40000.0
# Vel = 400.0
  +52751.000000  +62501.000000  +70084.000000  +76301.000000  +80823.000000  +82895.000000
#
# Alt = 40000.0
# Vel = 900.0
  +61936.000000  +72298.000000  +81199.000000  +89018.000000  +94905.000000  +98391.000000
#
# Alt = 40000.0
# Vel = 1300.0
  +69472.000000  +80587.000000  +90714.000000  +99757.000000 +106633.000000 +111013.000000
#
#
# Alt = 50000.0
# Vel = 400.0
  +55436.000000  +68530.000000  +79174.000000  +87228.000000  +92315.000000  +94893.000000
#
# Alt = 50000.0
# Vel = 900.0
  +66175.000000  +79551.000000  +91232.000000 +100557.000000 +106963.000000 +110731.000000
#
# Alt = 50000.0
# Vel = 1300.0
  +75218.000000  +89395.000000 +102253.000000 +112474.000000 +119633.000000 +123966.000000
#
#
#-----------------------------------------------------
#     Aux Data
#-----------------------------------------------------
#
#-----------------------------------------------------
# Type and Misc
#-----------------------------------------------------
maxToe 0
foxType 2
maxspeed 0
correctedWeigthCode 0
deployableWingsTime 0
errorfromparrent 0
pickleTimeDelay 0
AspectSelectorSize 50
#-----------------------------------------------------
# Engine
#-----------------------------------------------------
engLocation -4.40 0.00 0.21
EngineSound 266
hasGasDynamicManeuvering 0
mistrail 16
contrail 0
misengGlowBSP 483
#-----------------------------------------------------
# Rocket
#-----------------------------------------------------
rocketDispersionConeAngle 0
rocketSalvoSize -1
#-----------------------------------------------------
# SecondStage
#-----------------------------------------------------
SecondStageTimer 0
SecondStageWeight 0
SecondStageOffset 0
#-----------------------------------------------------
# Guidance
#-----------------------------------------------------
OpticalEyeOffset 5
hasInertialGuidance 0
InsDrift 0.0
AntiRadSensorPrecision 0.0
TerminalStageDist 7.0
dataLinkPodType 0
#-----------------------------------------------------
# Range
#-----------------------------------------------------
MinEngagementRange 0
MinEngagementAlt -1
miniaerorange 0
#-----------------------------------------------------
# Loft
#-----------------------------------------------------
loftTableFilename 
RMaxTableType 1
#-----------------------------------------------------
# Gs
#-----------------------------------------------------
maxGTerminal 40
maxGNormal 40
RaeroTerminalGmax 9
RaeroTerminalGmin 2
#-----------------------------------------------------
# Fuse
#-----------------------------------------------------
ProximityfuseChange 75
proximityfuserange 1000
#-----------------------------------------------------
# AIM-9 Sounds
#-----------------------------------------------------
sndAim9Growl 6
sndAim9GrowlLock 0
sndAim9Uncaged 7
sndAim9EnviroSky 186
sndAim9EnviroGround 187
#-----------------------------------------------------
# Particle sys files
#-----------------------------------------------------
psGroundImpact 
psMissileKill 
psFeatureImpact 
psBombImpact 
psArmingDelay 
psExceedFOV 
psRocketBurst 
#-----------------------------------------------------
# Counter
#-----------------------------------------------------
ChaffBurstChances 2
ChaffBurstResetInterval 2000
ClutterFactorHeight 4000
ChaffClutterFactor 1.1
BeamScanRatioForSearch 2
#
#-----------------------------------------------------
# Additionals that are not included in MDM.
#-----------------------------------------------------
