#Please open and edit this file using Excel or NotePad++
#Please use TABULATION as separator.
#It helps in spotting or sorting possible mistakes.
NULL	-1
MAP_TEAM0_ICONS	5552121
MAP_TEAM1_ICONS	5552126
MAP_TEAM2_ICONS	5552122
MAP_TEAM3_ICONS	5552123
MAP_TEAM4_ICONS	5552125
MAP_TEAM5_ICONS	5552124
MAP_TEAM6_ICONS	5552127
MAP_TEAM7_ICONS	5552128
RED_AIRCRAFT_NORTH	5552200
RED_AIRCRAFT_NORTHEAST	5552201
RED_AIRCRAFT_NORTHWEST	5552202
RED_AIRCRAFT_SOUTH	5552203
RED_AIRCRAFT_SOUTHEAST	5552204
RED_AIRCRAFT_SOUTHWEST	5552205
RED_AIRCRAFT_WEST	5552206
RED_AIRCRAFT_EAST	5552207
BLUE_AIRCRAFT_NORTH	5552208
BLUE_AIRCRAFT_NORTHEAST	5552209
BLUE_AIRCRAFT_NORTHWEST	5552210
BLUE_AIRCRAFT_SOUTH	5552211
BLUE_AIRCRAFT_SOUTHEAST	5552212
BLUE_AIRCRAFT_SOUTHWEST	5552213
BLUE_AIRCRAFT_WEST	5552214
BLUE_AIRCRAFT_EAST	5552215
ICON_ASTRIP_HORZ	10000
ICON_ASTRIP_VERT	10001
ICON_ASTRIP_135	10002
ICON_ASTRIP_45	10003
ICON_ASTRIP_LNG_HORZ	10004
ICON_ASTRIP_LNG_VERT	10005
ICON_ASTRIP_LNG_45	10006
ICON_ASTRIP_LNG_135	10007
ICON_INFANTRY	10008
ICON_MECINFANTRY	10009
ICON_ARMOR	10010
ICON_SPARTIL	10011
ICON_ARMAVIATION	10012
ICON_AIRINFANT	10013
ICON_ARMCAV	10014
ICON_ENGINEER	10015
ICON_HQ	10016
ICON_AIRMOBINFANT	10017
ICON_TOWEDART	10018
ICON_AIRDEFENSE	10019
ICON_RADAR	10020
ICON_BRIDGE_HORZ	10021
ICON_GEOPOINT	10022
ICON_NAVBEACON	10023
ICON_INDUSTRY	10024
ICON_COM_CONTRL	10025
ICON_NUCLEAR	10026
ICON_BRIDGE_VERT	10027
ICON_DEPO	10028
ICON_FIXARTIL	10029
ICON_PORT	10030
ICON_SAM	10031
ICON_ARMYBASE	10032
ICON_BIGCITY	10033
ICON_CITY	10034
ICON_TOWN	10035
ICON_VILLAGE	10036
ICON_SHIP_FRIEND	10037
ICON_AIR_FRIEND	10038
ICON_HELI_FRIEND	10039
ICON_SUB_FRIEND	10040
ICON_MISS_FRIEND	10041
ICON_SHIP_ENEMY	10042
ICON_AIR_ENEMY	10043
ICON_HELI_ENEMY	10044
ICON_SUB_ENEMY	10045
ICON_MISS_ENEMY	10046
ICON_SHIP_UNKNOWN	10047
ICON_AIR_UNKNOWN	10048
ICON_SUB_UNKNOWN	10049
ICON_HELI_UNKNOWN	10050
ICON_MISS_UNKNOWN	10051
ICON_ASTRIP_HORZ_DOUBLE	10052
STEARPOINT_ICONS	10064
ICON_F16	10065
ICON_A10	10066
ICON_AH64	10067
ICON_AN2	10068
ICON_B52	10069
ICON_C130	10070
ICON_CH47	10071
ICON_F111	10072
ICON_F117	10073
ICON_F14	10074
ICON_F15C	10075
ICON_F18	10076
ICON_F4	10077
ICON_F5	10078
ICON_IL28	10079
ICON_IL76	10080
ICON_KA50	10081
ICON_KC10	10082
ICON_KC135	10083
ICON_MD500	10084
ICON_MI24	10085
ICON_MIG19	10086
ICON_MIG21	10087
ICON_MIG23	10088
ICON_MIG25	10089
ICON_MIG29	10090
ICON_OH58	10091
ICON_SU25	10092
ICON_SU27	10093
ICON_TU16N	10094
ICON_UH1H	10095
ICON_UH60	10096
ICON_AN24	10097
ICON_E3	10098
ICON_A50	10099
ICON_CARRIER	10100
ICON_CRUISER	10101
ICON_DESTROYER	10102
ICON_FRIGATE	10103
ICON_PTBOAT	10104
ICON_SUPPLYSHIP	10105
ICON_TANKER	10106
ICON_SUBMARINE	10107
ICON_ASTRIP_SEOUL	10108
ICON_ASTRIP_VERT_DOUBLE	10109
ICON_ASTRIP_SUNCHON	10110
ICON_ASTRIP_PANGHYON	10111
ICON_ASTRIP_KUNSAN	10112
ICON_ASTRIP_KIMPOINT	10113
ICON_ASTRIP_ONCHON	10114
ICON_ASTRIP_TOKSAN	10115
ICON_ASTRIP_WANSAN	10116
ICON_FIXED_WING	10117
ICON_PACKAGE	10118
ICON_VICTORY_CONDITION	10119
ICON_MULTIROCKET	10120
ICON_SURFACEMISS	10121
ICON_F22	10122
ICON_EA6B	10123
ICON_TU95	10124
ICON_B1B	10125
ICON_UKN	10126
ICON_EF2000	10127
ICON_M2000	10128
ICON_AMX	10129
ICON_AN124	10130
ICON_AN225	10131
ICON_AV8	10132
ICON_B2A	10133
ICON_B707	10134
ICON_C5	10135
ICON_C17	10136
ICON_E2C	10137
ICON_G4	10138
ICON_JA37	10139
ICON_JAGUAR	10140
ICON_JAS39	10141
ICON_M2K	10142
ICON_MI8	10143
ICON_MIG17	10144
ICON_MV22	10145
ICON_Q5	10146
ICON_RAFALE	10147
ICON_SR71	10148
ICON_SU32	10149
ICON_SU33	10150
ICON_U2	10151

ICON_AMPHIBIOUS	10152
ICON_MISSILE_AD	10153
ICON_RADAR_UNIT	10154
ICON_RECCON	10155
ICON_SF	10156
ICON_SIGNALS	10157
ICON_SUPPLY	10158
ICON_WINDPARK	10159

TGT_CUR	10501
TGT_CUR_SEL	10502
TGT_CUR_ERROR	10503
IP_CUR	10504
IP_CUR_SEL	10505
IP_CUR_ERROR	10506
STPT_CUR	10507
STPT_CUR_SEL	10508
STPT_CUR_ERROR	10509
TGT_OTR	10510
TGT_OTR_SEL	10511
TGT_OTR_OTHER	10512
IP_OTR	10513
IP_OTR_SEL	10514
IP_OTR_OTHER	10515
STPT_OTR	10516
STPT_OTR_SEL	10517
STPT_OTR_OTHER	10518
ASSIGNED_TGT_CUR	10519
HOME_BASE_CUR	10520
ADDLINE_CUR	10521
ADDLINE_CUR_SEL	10522
ADDLINE_CUR_ERROR	10523

BID_ATO_F16	50001
ATO_SKULL	50002
ATO_ICON_1	50003
ATO_ICON_2	50004
TREE_PLUS	50005
TREE_MINUS	50006
TREE_BLANK	50007
CS_SMALL_PATCH	50008
MAIN__TO_SIM	50009
MAIN__FROM_SIM	50010
CAMP_TO_SIM	50011
CAMP_FROM_SIM	50012

BID_SCROLLCAP_TOP_ON	50013
BID_SCROLLCAP_TOP_OFF	50014
BID_SCROLLCAP_BOTTOM_ON	50015
BID_SCROLLCAP_BOTTOM_OFF	50016
BID_SCROLL	50017
IA_MAP_TGA	50099

BID_DROPDOWN	50300
BID_CHK1_OFF	50301
BID_CHK1_ON	50302

OOB_FLAGS_USA	52000
OOB_FLAGS_NKOREA	52001
OOB_FLAGS_CHINA	52002
OOB_FLAGS_CIS	52003
OOB_FLAGS_SKOREA	52004
OOB_FLAGS_JAPAN	52005
OOB_FLAGS_USA_DRK	52006
OOB_FLAGS_NKOREA_DRK	52007
OOB_FLAGS_CHINA_DRK	52008
OOB_FLAGS_CIS_DRK	52009
OOB_FLAGS_SKOREA_DRK	52010
OOB_FLAGS_JAPAN_DRK	52011

SMFLGS_USA	52012
SMFLGS_SKOREA	52013
SMFLGS_JAPAN	52014
SMFLGS_CIS	52015
SMFLGS_CHINA	52016
SMFLGS_NKOREA	52017
SMFLGS_NATO	52018
SMFLGS_FRANCE	52019
OOB_FLAGS_SWISS	52020
OOB_FLAGS_SWISS_HRZ	52021
OOB_FLAGS_BELGIUM_HRZ	52022
OOB_FLAGS_BELGIUM	52023
OOB_FLAGS_BELGIUM_DRK	52024
OOB_FLAGS_BAHRAIN_HRZ	52025
OOB_FLAGS_BAHRAIN_DRK	52026
OOB_FLAGS_BRAZIL_HRZ	52027
OOB_FLAGS_BRAZIL	52028
OOB_FLAGS_BRAZIL_DRK	52029
SMFLGS_SWISS	52030
SMFLGS_BAHRAIN	52031
OOB_FLAGS_NATO	52032
SMFLGS_BELGIUM	52033
SMFLGS_BRAZIL	52034
OOB_FLAGS_SWISS_DRK	52035
OOB_FLAGS_BAHRAIN	52036
OOB_FLAGS_NATO_DRK	52037
OOB_FLAGS_NATO_HRZ	52038
OOB_FLAGS_FRANCE_DRK	52039
OOB_FLAGS_FRANCE_HRZ	52040
OOB_FLAGS_FRANCE	52041
OOB_FLAGS_USA_HRZ	52046
OOB_FLAGS_NKOREA_HRZ	52047
OOB_FLAGS_CHINA_HRZ	52048
OOB_FLAGS_CIS_HRZ	52049
OOB_FLAGS_SKOREA_HRZ	52050
OOB_FLAGS_JAPAN_HRZ	52051

PILOTS_RESOURCE	59999
PATCHES_RESOURCE	59998

MUTE_ICON	2000

REDDOT1	50200
REDDOT2	50201
REDDOT3	50202
REDDOT4	50203
REDDOT5	50204
REDDOT6	50205
REDDOT7	50206
REDDOT8	50207

BLUEDOT1	50208
BLUEDOT2	50209
BLUEDOT3	50210
BLUEDOT4	50211
BLUEDOT5	50212
BLUEDOT6	50213
BLUEDOT7	50214
BLUEDOT8	50215

WHITEDOT1	50216
WHITEDOT2	50217
WHITEDOT3	50218
WHITEDOT4	50219
WHITEDOT5	50220
WHITEDOT6	50221
WHITEDOT7	50222
WHITEDOT8	50223

GREENDOT1	50224
GREENDOT2	50225
GREENDOT3	50226
GREENDOT4	50227
GREENDOT5	50228
GREENDOT6	50229
GREENDOT7	50230
GREENDOT8	50231

BROWNDOT1	50232
BROWNDOT2	50233
BROWNDOT3	50234
BROWNDOT4	50235
BROWNDOT5	50236
BROWNDOT6	50237
BROWNDOT7	50238
BROWNDOT8	50239

ORANGEDOT1	50240
ORANGEDOT2	50241
ORANGEDOT3	50242
ORANGEDOT4	50243
ORANGEDOT5	50244
ORANGEDOT6	50245
ORANGEDOT7	50246
ORANGEDOT8	50247

YELLOWDOT1	50248
YELLOWDOT2	50249
YELLOWDOT3	50250
YELLOWDOT4	50251
YELLOWDOT5	50252
YELLOWDOT6	50253
YELLOWDOT7	50254
YELLOWDOT8	50255

GREYDOT1	50256
GREYDOT2	50257
GREYDOT3	50258
GREYDOT4	50259
GREYDOT5	50260
GREYDOT6	50261
GREYDOT7	50262
GREYDOT8	50264
