[LOADIMAGE] GREENBTS "art\main\greenbts.tga" 0 0
[ADDIMAGE] GRN_DROP_DOWN 0 0 9 9 4 4
[ADDIMAGE] GRN_LATER 11 0 5 10 2 5
[ADDIMAGE] GRN_EARLIER 17 0 5 10 2 5
[ADDIMAGE] GRN_LATER_DOWN 23 0 5 10 2 5
[ADDIMAGE] GRN_EARLIER_DOWN 29 0 5 10 2 5

[LOADIMAGE] MEDALS "art\main\medals.tga" 0 0
[ADDIMAGE] MEDAL_SILVERSTAR 52 1 52 123 26 61
[ADDIMAGE] MEDAL_AIRMEDAL 106 1 52 123 26 61
[ADDIMAGE] MEDAL_OAKLEAF_BRONZE 267 60 9 10 4 5
[ADDIMAGE] MEDAL_OAKLEAF_SILVER 267 76 9 10 4 5
[ADDIMAGE] MEDAL_STAR_SILVER 265 46 11 9 5 4
[ADDIMAGE] MEDAL_STAR_BRONZE 265 32 11 9 5 4
[ADDIMAGE] MEDAL_FLYINGCROSS 160 1 50 117 25 58
[ADDIMAGE] MEDAL_AIRFORCECROSS 213 1 52 120 26 60
[ADDIMAGE] MEDAL_KOREACAMP 276 1 52 123 26 61
[ADDIMAGE] MEDAL_LONGEVITY 1 1 52 124 26 62

[LOADIMAGE] MUNITIONS_TGA "art\main\munition.tga" 0 0
[LOADIMAGE] COMMLINK_TGA "art\main\commlink.tga" 0 0
[LOADIMAGE] IA_SH_BOTTOM "art\main\shbottom.tga" 0 0

[LOADIMAGE] FLATTABS "art\main\flattabs.tga" 0 0
[ADDIMAGE] FTAB_ON 0 0 66 25 0 0
[ADDIMAGE] FTAB_OFF 340 0 64 25 0 0
[ADDIMAGE] MUNITION_TAB_ON 0 0 166 26 0 0
[ADDIMAGE] MUNITION_TAB_OFF 340 0 166 26 0 0
[ADDIMAGE] SETUP_TAB_ON 0 0 166 26 0 0
[ADDIMAGE] SETUP_TAB_OFF 340 0 166 26 0 0
[ADDIMAGE] TACREF_TAB_ON 0 0 121 26 0 0
[ADDIMAGE] TACREF_TAB_OFF 340 0 121 26 0 0
[ADDIMAGE] TAB_L_ON 0 0 91 26 0 0
[ADDIMAGE] TAB_L_OFF 340 0 91 26 0 0
[ADDIMAGE] TAB_C_ON 0 0 91 26 0 0
[ADDIMAGE] TAB_C_OFF 340 0 91 26 0 0
[ADDIMAGE] TAB_R_ON 0 0 91 26 0 0
[ADDIMAGE] TAB_R_OFF 340 0 91 26 0 0
[ADDIMAGE] BID_DF_LOAD_ON 0 0 140 26 69 14
[ADDIMAGE] BID_DF_LOAD_OFF 340 0 140 26 69 15
[ADDIMAGE] BID_DF_JOIN_OFF 340 0 140 26 72 14
[ADDIMAGE] BID_DF_JOIN_ON 0 0 140 26 72 15

[LOADIMAGE] DOTS "art\main\dots.tga" 0 0
[ADDIMAGE] BLUEDOT1  0 0 9 9 5 5
[ADDIMAGE] BLUEDOT2  9 0 9 9 5 5
[ADDIMAGE] BLUEDOT3 18 0 9 9 5 5
[ADDIMAGE] BLUEDOT4 27 0 9 9 5 5
[ADDIMAGE] BLUEDOT5 36 0 9 9 5 5
[ADDIMAGE] BLUEDOT6 45 0 9 9 5 5
[ADDIMAGE] BLUEDOT7 54 0 9 9 5 5
[ADDIMAGE] BLUEDOT8 63 0 9 9 5 5
[ADDIMAGE] REDDOT1  0 9 9 9 5 5
[ADDIMAGE] REDDOT2  9 9 9 9 5 5
[ADDIMAGE] REDDOT3 18 9 9 9 5 5
[ADDIMAGE] REDDOT4 27 9 9 9 5 5
[ADDIMAGE] REDDOT5 36 9 9 9 5 5
[ADDIMAGE] REDDOT6 45 9 9 9 5 5
[ADDIMAGE] REDDOT7 54 9 9 9 5 5
[ADDIMAGE] REDDOT8 63 9 9 9 5 5

[LOADIMAGE] BUTTONS2 "art\main\buttns2.tga" 0 0
[ADDIMAGE] BID_SCROLLCAP_RIGHT_OFF 1 1 7 11 3 5
[ADDIMAGE] BID_SCROLLCAP_LEFT_OFF 13 1 7 11 3 5
[ADDIMAGE] BID_SCROLLCAP_RIGHT_ON 23 1 7 11 3 5
[ADDIMAGE] BID_SCROLLCAP_LEFT_ON 36 1 7 11 3 5
[ADDIMAGE] BID_SCROLLCAP_TOP_ON 48 3 11 7 5 3
[ADDIMAGE] BID_SCROLLCAP_BOTTOM_ON  63 3 11 7 5 3
[ADDIMAGE] BID_SCROLLCAP_TOP_OFF 76 3 11 7 5 3
[ADDIMAGE] BID_SCROLLCAP_BOTTOM_OFF 91 3 11 7 5 3
[ADDIMAGE] BID_NUM_LEFT_OFF 106 0 10 11 5 5
[ADDIMAGE] BID_NUM_RIGHT_OFF 119 0 10 11 5 5
[ADDIMAGE] BID_NUM_LEFT_ON 133 0 10 11 5 5
[ADDIMAGE] BID_NUM_RIGHT_ON 146 0 10 11 5 5
[ADDIMAGE] POP_SUBMENU 158 0 10 11 5 5
[ADDIMAGE] BID_CHK1_OFF 1 13 17 17 8 8
[ADDIMAGE] BID_CHK1_ON 20 13 17 17 8 8
[ADDIMAGE] BID_CHK2_OFF 39 13 17 17 8 8
[ADDIMAGE] BID_CHK2_ON 58 13 17 17 8 8
[ADDIMAGE] TREE_MINUS 115 18 12 12 6 6
[ADDIMAGE] TREE_PLUS 130 18 12 12 6 6
[ADDIMAGE] BID_CLOSE 144 13 14 13 7 6
[ADDIMAGE] BID_SCROLL 162 13 13 12 6 6
[ADDIMAGE] BID_ATO_MIN 150 28 11 13 5 6
[ADDIMAGE] BID_ATO_MAX 164 28 11 13 5 6
[ADDIMAGE] BID_SMD_OUT 1 33 73 22 36 11
[ADDIMAGE] BID_SMD_IN 76 33 73 22 36 11
[ADDIMAGE] BID_DROPDOWN 150 46 15 9 7 4
[ADDIMAGE] BID_DROPORB 167 46 9 8 4 4
[ADDIMAGE] BID_FILE_OUT 1 57 88 22 44 11
[ADDIMAGE] BID_FILE_IN 92 57 88 22 44 11
[ADDIMAGE] BID_COMMS_SMALL_UP 1 83 77 22 38 11
[ADDIMAGE] BID_COMMS_SMALL_DOWN 1 108 77 22 38 11
[ADDIMAGE] BID_COMMS_LARGE_UP 82 83 102 22 51 11
[ADDIMAGE] BID_COMMS_LARGE_DOWN 82 108 102 22 51 11
[ADDIMAGE] BID_SETUP_JOY_OFF 124 136 19 19 9 9
[ADDIMAGE] BID_SETUP_JOY_ON 145 136 19 19 9 9
[ADDIMAGE] BID_SETUP_CALIBRATE 166 136 18 19 9 9
[ADDIMAGE] BID_MAP_MAX 2 185 22 25 11 12
[ADDIMAGE] BID_MAP_MAP 27 185 22 28 11 14
[ADDIMAGE] BID_MAP_LIN 52 185 22 26 11 13
[ADDIMAGE] BID_MAP_LOG 77 185 22 26 11 13
[ADDIMAGE] BID_MAP_FIT 102 185 24 24 12 12
[ADDIMAGE] BID_MAP_PLUS 129 184 23 23 11 11
[ADDIMAGE] BID_MAP_MIN 155 184 23 23 11 11
[ADDIMAGE] BID_MAP_MAX_LIT 2 215 22 25 11 12
[ADDIMAGE] BID_MAP_MAP_LIT 27 215 22 28 11 14
[ADDIMAGE] BID_MAP_LIN_LIT 52 215 22 26 11 13
[ADDIMAGE] BID_MAP_LOG_LIT 77 215 22 26 11 13
[ADDIMAGE] BID_MAP_FIT_LIT 102 215 24 24 12 12
[ADDIMAGE] BID_MAP_PLUS_LIT 129 214 23 23 11 11
[ADDIMAGE] BID_MAP_MI_LIT 155 214 23 23 11 11
[ADDIMAGE] BID_ORANGE_CHK1_ON 77 13 17 17 8 8
[ADDIMAGE] BID_ORANGE_CHK2_ON 96 13 17 17 8 8
[ADDIMAGE] BRACKET_UP_RIGHT 132 161 9 18 4 9
[ADDIMAGE] BRACKET_DOWN_LEFT 142 161 8 18 4 9
[ADDIMAGE] BID_122_UP 1 134 122 22 61 11
[ADDIMAGE] BID_122_DOWN 1 159 122 22 61 11
[ADDIMAGE] BID_SMD_DIS 1 245 73 22 36 11
[ADDIMAGE] BID_FILE_DIS 75 245 88 22 44 11
[ADDIMAGE] BID_COMMS_SMALL_DIS 1 268 77 22 38 11
[ADDIMAGE] BID_COMMS_LARGE_DIS 80 268 102 22 51 11
[ADDIMAGE] BID_122_DIS 1 291 122 22 61 11
[ADDIMAGE] BID_MISSCHED_18 125 294 18 19 9 9
[ADDIMAGE] BID_MISSCHED_18_LIT 145 294 18 19 9 9
[ADDIMAGE] BID_MISSCHED_55 1 314 55 19 27 9
[ADDIMAGE] BID_MISSCHED_55_LIT 59 314 55 19 27 9
[ADDIMAGE] BID_MISSCHED_65 117 314 65 19 32 9
[ADDIMAGE] BID_MISSCHED_65_LIT 117 334 65 19 32 9

[LOADIMAGE] MAIN_SCRN "art\main\mainback.tga" 0 0
[ADDIMAGE] MAIN_UNDER_TOOL 140 532 660 68 0 0

[LOADIMAGE] IA_MAP_TGA "art\main\Map_Sec.tga" 0 0

[LOADIMAGE] ICON_SHIPS "art\main\ships.tga" 0 0
[ADDIMAGE] ICON_CARRIER   0 0 80 16 40 8
[ADDIMAGE] ICON_CRUISER   0 19 80 23 40 12
[ADDIMAGE] ICON_DESTROYER 2 46 75 27 34 14
[ADDIMAGE] ICON_FRIGATE   2 76 69 21 35 11
[ADDIMAGE] ICON_PTBOAT    21 101 36 20 18 10
[ADDIMAGE] ICON_SUPPLYSHIP 2 144 74 19 37 10
[ADDIMAGE] ICON_TANKER    4 126 71 14 36 7
[ADDIMAGE] ICON_SUBMARINE 5 171 69 17 35 9

[LOADIMAGE] FLAG_BITMAP "art\main\Flags.tga" 0 0
[ADDIMAGE] OOB_FLAGS_USA 2 2 31 53 15 26
[ADDIMAGE] OOB_FLAGS_NKOREA 35 2 31 53 15 26
[ADDIMAGE] OOB_FLAGS_CHINA 68 2 31 53 15 26
[ADDIMAGE] OOB_FLAGS_CIS 101 2 31 53 15 26
[ADDIMAGE] OOB_FLAGS_SKOREA 134 2 31 53 15 26
[ADDIMAGE] OOB_FLAGS_JAPAN 167 2 31 53 15 26
[ADDIMAGE] OOB_FLAGS_FRANCE 200 2 31 53 15 26
[ADDIMAGE] OOB_FLAGS_GERMANY 233 2 31 53 15 26
[ADDIMAGE] OOB_FLANGE_LEFT 231 66 25 16 12 8
[ADDIMAGE] OOB_FLANGE_CENTER 231 100 25 16 12 8
[ADDIMAGE] OOB_FLANGE_RIGHT 231 83 25 16 12 8
[ADDIMAGE] OOB_FLAGS_USA_HRZ 2 58 53 31 26 15
[ADDIMAGE] OOB_FLAGS_NKOREA_HRZ 57 58 53 31 26 15
[ADDIMAGE] OOB_FLAGS_CIS_HRZ 2 91 53 31 26 15
[ADDIMAGE] OOB_FLAGS_SKOREA_HRZ 57 91 53 31 26 15
[ADDIMAGE] OOB_FLAGS_CHINA_HRZ 112 58 53 31 26 15
[ADDIMAGE] OOB_FLAGS_JAPAN_HRZ  112 91 53 31 26 15
[ADDIMAGE] OOB_FLAGS_FRANCE_HRZ 167 58 53 31 26 15
[ADDIMAGE] OOB_FLAGS_GERMANY_HRZ 167 91 53 31 26 15
[ADDIMAGE] OOB_FLAGS_USA_DRK 2 124 31 53 15 26
[ADDIMAGE] OOB_FLAGS_NKOREA_DRK 35 124 31 53 15 26
[ADDIMAGE] OOB_FLAGS_CHINA_DRK 68 124 31 53 15 26
[ADDIMAGE] OOB_FLAGS_CIS_DRK 101 124 31 53 15 26
[ADDIMAGE] OOB_FLAGS_SKOREA_DRK 134 124 31 53 15 26
[ADDIMAGE] OOB_FLAGS_JAPAN _DRK 167 124 31 53 15 26
[ADDIMAGE] OOB_FLAGS_FRANCE_DRK 200 124 31 53 15 26
[ADDIMAGE] OOB_FLAGS_GERMANY_DRK 233 124 31 53 15 26

[LOADIMAGE] SMALL_FLAG_BITMAPS "art\main\SM_FLAGS.tga" 0 0
[ADDIMAGE] SMFLGS_USA 0 0 20 12 10 6
[ADDIMAGE] SMFLGS_NKOREA 21 0 20 12 10 6
[ADDIMAGE] SMFLGS_CHINA 42 0 20 12 10 6
[ADDIMAGE] SMFLGS_FRANCE 63 0 20 12 10 6
[ADDIMAGE] SMFLGS_CIS 0 13 20 12 10 6
[ADDIMAGE] SMFLGS_SKOREA  21 13 20 12 10 6
[ADDIMAGE] SMFLGS_JAPAN 42 13 20 12 10 6
[ADDIMAGE] SMFLGS_GERMANY 63 13 20 12 10 6

[LOADANIM] FALCON40_ROTATE "art\main\f4_rot.anm"

[LOADIMAGE] SOMEBUTTONS "art\main\3dbuttns.tga" 0 0
[ADDIMAGE] NPAN_CENTER 0 0 58 58 29 29
[ADDIMAGE] NPAN_180 59 0 58 58 29 29
[ADDIMAGE] NPAN_135 118 0 58 58 29 29
[ADDIMAGE] NPAN_225 0 59 58 58 29 29
[ADDIMAGE] NPAN_90 59 59 58 58 29 29
[ADDIMAGE] NPAN_270 118 59 58 58 29 29
[ADDIMAGE] NPAN_TDC 0 118 58 58 29 29
[ADDIMAGE] NPAN_45 59 118 58 58 29 29
[ADDIMAGE] NPAN_315 118 118 58 58 29 29
[ADDIMAGE] NH_ARROWS_BACKWARDS 50 177 46 40 23 20
[ADDIMAGE] NH_ARROWS_FORWARDS 0 177 46 40 23 20
[ADDIMAGE] NH_ARROWS_DESELECTED 100 177 46 40 23 20
[ADDIMAGE] SEARCH_SOUND_DOWN 107 224 17 17 8 8
[ADDIMAGE] SEARCH_SOUND_UP 107 243 17 17 8 8
[ADDIMAGE] LOCK_SOUND_DOWN 127 224 17 17 8 8
[ADDIMAGE] LOCK_SOUND_UP 127 243 17 17 8 8
[ADDIMAGE] RECON_SAT_UP 0 219 47 45 23 22
[ADDIMAGE] RECON_SAT_DOWN 53 219 47 45 23 22
[ADDIMAGE] BLUE_PAN_CENTER 0 265 58 58 29 29
[ADDIMAGE] BLUE_PAN_180 59 265 58 58 29 29
[ADDIMAGE] BLUE_PAN_135 118 265 58 58 29 29
[ADDIMAGE] BLUE_PAN_225 0 324 58 58 29 29
[ADDIMAGE] BLUE_PAN_90 59 324 58 58 29 29
[ADDIMAGE] BLUE_PAN_270 118 324 58 58 29 29
[ADDIMAGE] BLUE_PAN_TDC 0 383 58 58 29 29
[ADDIMAGE] BLUE_PAN_45 59 383 58 58 29 29
[ADDIMAGE] BLUE_PAN_315 118 383 58 58 29 29

[LOADIMAGE] BID_FLY_UP 	"art\toolbar\f1600.tga"  0 0
[LOADIMAGE] BID_FLY_DOWN	"art\toolbar\f1600.tga"  0 0
[LOADIMAGE] BID_FLY_DIS	"art\toolbar\f1600d.tga" 0 0
[LOADANIM]  SINGLE_FLY_ANIM "art\toolbar\flyicon.anm"

[LOADIMAGE] BID_3FLY_UP	"art\toolbar\f1300.tga"  0 0
[LOADIMAGE] BID_3FLY_DOWN 	"art\toolbar\f1300.tga" 0 0
[LOADIMAGE] BID_3FLY_DIS	"art\toolbar\f1300d.tga" 0 0
[LOADANIM]  MULTI_FLY_ANIM "art\toolbar\multi.anm"

[LOADIMAGE] ARMS_UP		"art\toolbar\arms00.tga" 0 0
[LOADIMAGE] ARMS_DOWN 		"art\toolbar\arms00.tga" 0 0
[LOADIMAGE] ARMS_DISABLED	"art\toolbar\arms00d.tga" 0 0
[LOADANIM]  ARMS_ANIM "art\toolbar\arms.anm"

[LOADIMAGE] SQUAD_UP		"art\toolbar\SQUAD00.tga" 0 0
[LOADIMAGE] SQUAD_DOWN 	"art\toolbar\SQUAD00.tga" 0 0
[LOADIMAGE] SQUAD_DISABLED	"art\toolbar\SQUAD00d.tga" 0 0
[LOADANIM]  SQUAD_ANIM "art\toolbar\squad.anm"

[LOADIMAGE] ATO_UP			"art\toolbar\ATO00.tga" 0 0
[LOADIMAGE] ATO_DOWN 		"art\toolbar\ATO00.tga" 0 0
[LOADIMAGE] ATO_DISABLED 	"art\toolbar\ATO00d.tga" 0 0
[LOADANIM]  ATO_ANIM "art\toolbar\ato.anm"

[LOADIMAGE] BRIEFING_UP		"art\toolbar\BREF00.tga" 0 0
[LOADIMAGE] BRIEFING_DOWN 		"art\toolbar\BREF00.tga" 0 0
[LOADIMAGE] BRIEFING_DISABLED 	"art\toolbar\BREF00d.tga" 0 0
[LOADANIM]  BRIEF_ANIM "art\toolbar\brief.anm"

[LOADIMAGE] FLIGHTPLAN_UP			"art\toolbar\flpln00.tga" 0 0
[LOADIMAGE] FLIGHTPLAN_DOWN 		"art\toolbar\flpln00.tga" 0 0
[LOADIMAGE] FLIGHTPLAN_DISABLED	"art\toolbar\flpln00d.tga" 0 0
[LOADANIM]  FLTPLAN_ANIM "art\toolbar\fltplan.anm"

[LOADIMAGE] KILL_LIST_UP		"art\toolbar\Kill00.tga" 0 0
[LOADIMAGE] KILL_LIST_DOWN		"art\toolbar\Kill00.tga" 0 0
[LOADIMAGE] KILL_LIST_DISABLED	"art\toolbar\KILL00d.tga" 0 0
[LOADANIM]  KILLLIST_ANIM "art\toolbar\KILLLIST.anm"

[LOADIMAGE] FORCE_UP		"art\toolbar\for00.tga" 0 0
[LOADIMAGE] FORCE_DOWN		"art\toolbar\for00.tga" 0 0
[LOADIMAGE] FORCE_DISABLED	"art\toolbar\for00d.tga" 0 0
[LOADANIM]  FORCEL_ANIM "art\toolbar\force.anm"

[LOADIMAGE] HISTORY_UP			"art\toolbar\his00.tga" 0 0
[LOADIMAGE] HISTORY_DOWN		"art\toolbar\his00.tga" 0 0
[LOADIMAGE] HISTORY_DISABLED	"art\toolbar\his00d.tga" 0 0
[LOADANIM]  HISTORY_ANIM "art\toolbar\history.anm"

[LOADIMAGE] OOB_UP			"art\toolbar\oob00.tga" 0 0
[LOADIMAGE] OOB_DOWN		"art\toolbar\oob00.tga" 0 0
[LOADIMAGE] OOB_DISABLED	"art\toolbar\oob00d.tga" 0 0
[LOADANIM]  OOB_ANIM "art\toolbar\oob.anm"

[LOADIMAGE] REC_UP			"art\toolbar\rec00.tga" 0 0
[LOADIMAGE] REC_DOWN		"art\toolbar\rec00.tga" 0 0
[LOADIMAGE] REC_DISABLED	"art\toolbar\rec00d.tga" 0 0
[LOADANIM]  PILOTREC_ANIM "art\toolbar\pilotrec.anm"

[LOADIMAGE] TACREF_UP			"art\toolbar\tacref00.tga" 0 0
[LOADIMAGE] TACREF_DOWN		"art\toolbar\tacref00.tga" 0 0
[LOADIMAGE] TACREF_DISABLED	"art\toolbar\tacref00d.tga" 0 0
[LOADANIM]  TACREF_ANIM "art\toolbar\tacref.anm"

[LOADIMAGE] ACE_UP 	"art\toolbar\sihot00.tga"  0 0
[LOADIMAGE] ACE_DOWN	"art\toolbar\sihot00.tga"  0 0
[LOADIMAGE] ACE_DISABLED "art\toolbar\sihot00d.tga" 0 0
[LOADANIM]  ACE_ANIM "art\toolbar\sierra.anm"

[LOADIMAGE] COMMIT_UP "art\toolbar\comt00.tga" 0 0
[LOADIMAGE] COMMIT_DOWN	"art\toolbar\comt00.tga"  0 0
[LOADIMAGE] COMMIT_DISABLED "art\toolbar\comt00d.tga" 0 0
[LOADANIM]  COMMIT_ANIM "art\toolbar\commit.anm"

[LOADIMAGE] MULTI_COMMIT_UP "art\toolbar\m_com00.tga" 0 0
[LOADIMAGE] MULTI_COMMIT_DOWN	"art\toolbar\m_com00.tga"  0 0
[LOADIMAGE] MULTI_COMMIT_DISABLED "art\toolbar\m_com00d.tga" 0 0
[LOADANIM]  MULTI_COMMIT_ANIM "art\toolbar\multicom.anm"


[LOADTRANSIMAGE] HELP_UP "art\toolbar\help00.tga" 0 0
[LOADTRANSIMAGE] HELP_DOWN	"art\toolbar\help00.tga"  0 0
[LOADANIM]  HELP_ANIM "art\toolbar\help.anm"

[LOADIMAGE] VIDEO_TGA "art\main\video.tga" 0 0
[LOADIMAGE] UNLOGO_TGA "art\main\unlogo.tga" 0 0
[LOADIMAGE] EXIT_TGA "art\main\ays.tga" 0 0

[LOADIMAGE] RANK "art\main\INSIGNIA.TGA" 0 0
[ADDIMAGE] SECOND_LT_CJ 1 0 76 30 38 15
[ADDIMAGE] FIRST_LT_CJ 77 0 77 30 38 15
[ADDIMAGE] CAPTAIN_CJ 154 0 77 30 38 15
[ADDIMAGE] MAJOR_CJ 231 0 77 30 38 15
[ADDIMAGE] LT_COL_CJ 308 0 76 30 38 15
[ADDIMAGE] COL_CJ 385 0 77 30 38 15
[ADDIMAGE] SECOND_LT 33 0 12 30 6 15
[ADDIMAGE] FIRST_LT 110 0 12 30 6 15
[ADDIMAGE] CAPTAIN 177 0 32 30 16 15
[ADDIMAGE] MAJOR 255 0 30 30 15 15
[ADDIMAGE] LT_COL 332 0 31 30 15 15
[ADDIMAGE] COL 385 0 77 30 38 15

[LOADIMAGE] FONTED_TGA "art\main\fonted.tga" 0 0

[LOADIMAGE] ACMIART "art\main\acmibtns.tga" 0 0
[ADDIMAGE] H_ARROWS_LEFT 2 1 73 40 36 20
[ADDIMAGE] H_ARROWS_DISABLED 80 1 73 40 36 20
[ADDIMAGE] H_ARROWS_FORWARD 2 43 73 40 36 20
[ADDIMAGE] H_ARROWS_RIGHT 80 43 73 40 36 20
[ADDIMAGE] H_ARROWS_FORWARD_RIGHT 2 85 73 40 36 20
[ADDIMAGE] H_ARROWS_BACKWARD 80 85 73 40 36 20
[ADDIMAGE] H_ARROWS_BACKWARD_LEFT 2 127 73 40 36 20
[ADDIMAGE] H_ARROWS_FORWARD_LEFT 80 127 73 40 36 20
[ADDIMAGE] H_ARROWS_BACKWARD_RIGHT 80 169 73 40 36 20
[ADDIMAGE] FASTREVERSE_CTRL 19 210 24 17 12 8
[ADDIMAGE] FASTFORWARD_CTRL 44 210 24 17 12 8
[ADDIMAGE] PREVIOUS_ARROW 69 213 10 11 5 5
[ADDIMAGE] NEXT_ARROW 80 213 10 11 5 5
[ADDIMAGE] FRAMESTEP_REVERSE 3 170 16 16 8 8
[ADDIMAGE] FRAMESTEP_FORWARD 21 170 16 16 8 8
[ADDIMAGE] FRAMESTEP_REVERSE_LIT 42 170 16 16 8 8
[ADDIMAGE] FRAMESTEP_FORWARD_LIT 60 170 16 16 8 8
[ADDIMAGE] REVERSE_CTRL 3 192 16 16 8 8
[ADDIMAGE] PLAY_CTRL 21 192 16 16 8 8
[ADDIMAGE] REVERSE_CTRL_LIT 40 192 16 16 8 8
[ADDIMAGE] PLAY_CTRL_LIT 61 192 16 16 8 8
[ADDIMAGE] STOP_CTRL 2 211 16 16 8 8
[ADDIMAGE] STOP_CTRL_LIT 2 229 16 16 8 8
[ADDIMAGE] FASTREVERSE_LIT 19 230 24 17 12 8
[ADDIMAGE] FASTFORWARD_LIT 44 230 24 17 12 8
[ADDIMAGE] PREVIOUS_ARROW_LIT 69 228 10 11 5 5
[ADDIMAGE] NEXT_ARROW_LIT 80 228 10 11 5 5
[ADDIMAGE] V_SET_OFF 91 210 20 36 10 18
[ADDIMAGE] V_SET_DOWN 112 210 20 36 10 18
[ADDIMAGE] V_SET_UP 133 210 20 36 10 18
[ADDIMAGE] V_ARROW_UP 91 210 20 17 10 8
[ADDIMAGE] V_ARROW_DOWN 91 229 20 17 10 8
[ADDIMAGE] V_ARROW_UP_LIT 133 210 20 17 10 8
[ADDIMAGE] V_ARROW_DOWN_LIT 112 229 20 17 10 8

[LOADIMAGE] NO_ID "art\main\listscrl.tga" 0 0 
[ADDIMAGE] LIST_DOWN_DOWN 0 0 11 10 5 5
[ADDIMAGE] LIST_DOWN_UP 0 11 11 10 5 5
[ADDIMAGE] LIST_UP_DOWN 13 0 11 10 5 5
[ADDIMAGE] LIST_UP_UP 13 11 11 10 5 5

[LOADIMAGE] TITLE_GRADE_560 "art\main\ttlgrdlr.tga" 0 0
[LOADIMAGE] TITLE_GRADE_300 "art\main\ttlgrdmd.tga" 0 0
[LOADIMAGE] TITLE_GRADE_150 "art\main\ttlgrdsm.tga" 0 0
[LOADIMAGE] CLIENT_GRADE_560 "art\main\bggrdlg.tga" 0 0
[LOADIMAGE] CLIENT_GRADE_300 "art\main\bggrdmd.tga" 0 0
[LOADIMAGE] CLIENT_GRADE_150 "art\main\bggrdsm.tga" 0 0
