[ADDTEXT] TXT_ACMI_FILE_SIZE "ACMI File Size"
[ADDTEXT] TXT_TACREF "TACTICAL REFERENCE"
[ADDTEXT] TXT_MB "MB"
[ADDTEXT] TXT_VIDEO_CARD "Adapter"
[ADDTEXT] TXT_VIDEO_DRIVER "Video Driver"
[ADDTEXT] TXT_ADAPTER_OUTPUT "Output"
[ADDTEXT] TXT_MSAA_LEVEL "Quality"
[ADDTEXT] TXT_MSAA_QUALITY "Samples"
[ADDTEXT] TXT_MSAA "Antialiasing"
[ADDTEXT] TXT_RESOLUTION "Resolution"
[ADDTEXT] TXT_FULLSCREEN "Window"
[ADDTEXT] TXT_FULLSCREEN_WINDOWED "Windowed"
[ADDTEXT] TXT_FULLSCREEN_BORDERLESS "Borderless"
[ADDTEXT] TXT_FULLSCREEN_FULLSCREEN "Full Screen"
[ADDTEXT] TXT_TRIPLEBUFFER "Triple Buffering"
[ADDTEXT] TXT_1600X1200 "1600x1200"
[ADDTEXT] TXT_1280X1024 "1280x1024"
[ADDTEXT] TXT_1152X864 "1152x864"
[ADDTEXT] TXT_1024X768 "1024x768"
[ADDTEXT] TXT_800X600 "800x600"
[ADDTEXT] TXT_640X480 "640x480"
[ADDTEXT] TXT_320X200 "320x200"
[ADDTEXT] TXT_S "S"
[ADDTEXT] TXT_P "P"
[ADDTEXT] TXT_AUTO_SCALE "Smart Scaling"
[ADDTEXT] TXT_AIRCRAFT_LOSSES "Aircraft Losses"
[ADDTEXT] TXT_PILOT_LOSSES "Pilot Losses"
[ADDTEXT] TXT_100K "100K"
[ADDTEXT] TXT_10K "10K"
[ADDTEXT] TXT_115200 "115,200"
[ADDTEXT] TXT_125 "125"
[ADDTEXT] TXT_128000 "128,000"
[ADDTEXT] TXT_14400 "14,400"
[ADDTEXT] TXT_19200 "19,200"
[ADDTEXT] TXT_20K "20K"
[ADDTEXT] TXT_256000 "256,000"
[ADDTEXT] TXT_360 "Easy"
[ADDTEXT] TXT_37900 "37,900"
[ADDTEXT] TXT_38400 "38,400"
[ADDTEXT] TXT_40K "40K"
[ADDTEXT] TXT_4500 "4,500"
[ADDTEXT] TXT_45970 "45,970"
[ADDTEXT] TXT_57600 "57,600"
[ADDTEXT] TXT_60K "60K"
[ADDTEXT] TXT_8750 "8,750"
[ADDTEXT] TXT_9600 "9,600"
[ADDTEXT] TXT_AA "A-A"
[ADDTEXT] TXT_AAA "AAA"
[ADDTEXT] TXT_AAMS "A-A Missiles"
[ADDTEXT] TXT_AA_KILLS "A-A Kills"
[ADDTEXT] TXT_AA_KILLS_LB "A-A Kills"
[ADDTEXT] TXT_ABANDON "Abandon"
[ADDTEXT] TXT_ACCELERATE "Accelerate"
[ADDTEXT] TXT_ACCEPT "Commit"
[ADDTEXT] TXT_ACCURATE "Accurate"
[ADDTEXT] TXT_ACE "Ace"
[ADDTEXT] TXT_ACEFACTOR "Ace Factor"
[ADDTEXT] TXT_ACMARKINGS "Color Scheme"
[ADDTEXT] TXT_ACTION "Action"
[ADDTEXT] TXT_ADD "Add"
[ADDTEXT] TXT_ADDPOV "Add POV"
[ADDTEXT] TXT_ADD_AIRCRAFT "Add Aircraft"
[ADDTEXT] TXT_ADD_AIRCRAFT_UC "ADD AIRCRAFT"
[ADDTEXT] TXT_ADD_BATTALION "Add Battalion"
[ADDTEXT] TXT_ADD_TASKFORCE "Add Task Force"
[ADDTEXT] TXT_ADD_VICTORY_CONDITION "Add Victory Condition"
[ADDTEXT] TXT_AFCROSS "Air Force Cross"
[ADDTEXT] TXT_AG "A-G"
[ADDTEXT] TXT_AGMS "A-G Missiles"
[ADDTEXT] TXT_AG_KILLS "A-G Kills"
[ADDTEXT] TXT_AG_KILLS_LB "A-G Kills"
[ADDTEXT] TXT_AIAIRCRAFT "AI Aircraft"
[ADDTEXT] TXT_AIRBASES "Air Bases"
[ADDTEXT] TXT_AIRCRAFT "Aircraft"
[ADDTEXT] TXT_AIRDEFENSE "Air Defense"
[ADDTEXT] TXT_AIRDEFENSES "Air Defenses"
[ADDTEXT] TXT_AIRDROP "Air Drop"
[ADDTEXT] TXT_AIRFIELDS "Air Fields"
[ADDTEXT] TXT_AIRFORCES "Air Forces"
[ADDTEXT] TXT_AIRMEDAL "Air Medal"
[ADDTEXT] TXT_AIRSPEED "Airspeed"
[ADDTEXT] TXT_AIRSPEED_CAS "CAS"
[ADDTEXT] TXT_AIRSPEED_TAS "TAS"
[ADDTEXT] TXT_AIRUNITS "Air Units"
[ADDTEXT] TXT_AIR_POWER "Air Power"
[ADDTEXT] TXT_AIR_TO_AIR "Air-to-air"
[ADDTEXT] TXT_AIR_TO_GROUND "Air-to-ground"
[ADDTEXT] TXT_SQD_SPEC_ASUW "ASUW"
[ADDTEXT] TXT_SQD_SPEC_SEAD "SEAD"
[ADDTEXT] TXT_SQD_SPEC_CSAR "CSAR"
[ADDTEXT] TXT_AISKILL "AI Skill"
[ADDTEXT] TXT_ALL "All"
[ADDTEXT] TXT_ALLASPECTMISSILE "All-aspect IR Missiles"
[ADDTEXT] TXT_ALPHA_BLENDING "Transparency"
[ADDTEXT] TXT_ALTERNATE_FIELD "Alternate Field"
[ADDTEXT] TXT_ALTITUDE "Altitude"
[ADDTEXT] TXT_ALTITUDE_ALT "ALT"
[ADDTEXT] TXT_ALT_COLON "ALT:"
[ADDTEXT] TXT_ANAPG68 "Enhanced"
[ADDTEXT] TXT_ANSWER "Answer"
[ADDTEXT] TXT_APPLY "Apply"
[ADDTEXT] TXT_ARE_YOU_SURE "Are you sure?"
[ADDTEXT] TXT_ARMS "ARMs"
[ADDTEXT] TXT_ARMY "Army"
[ADDTEXT] TXT_ARMYOBJECTIVES "Army Objectives"
[ADDTEXT] TXT_ASKFORNAME "What's your name, ace?"
[ADDTEXT] TXT_PHONE_BOOK_BUTTON "Phone Book"
[ADDTEXT] TXT_GAME_OVER "Game Over"
[ADDTEXT] TXT_GAME_IS_OVER "You cannot fly, the game has ended"
[ADDTEXT] TXT_IA_HISCORE "HIGH SCORE"
[ADDTEXT] TXT_JOINING_GAME "JOINING GAME"
[ADDTEXT] TXT_JOIN_STARTING "Waiting for Data"
[ADDTEXT] TXT_JOIN_WEATHER "Receiving Weather"
[ADDTEXT] TXT_UP "Up"
[ADDTEXT] TXT_JOIN_OBJECTS "Receiving Objects"
[ADDTEXT] TXT_JOIN_UNITS "Receiving Units"
[ADDTEXT] TXT_CONTROL_KEY "Ctrl"
[ADDTEXT] TXT_ASSIGN "Assign"
[ADDTEXT] TXT_ASW "ASW"
[ADDTEXT] TXT_ATO_1 "Show entire Air Tasking Order"
[ADDTEXT] TXT_ATTRIT "Attrit"
[ADDTEXT] TXT_AUTO "Auto"
[ADDTEXT] TXT_AUTOPILOT "Autopilot"
[ADDTEXT] TXT_AUTOPILOT_3AXIS "3 Axis"
[ADDTEXT] TXT_AUTOPILOT_COMBAT "Combat"
[ADDTEXT] TXT_AUTOPILOT_WP "Steerpoint"
[ADDTEXT] TXT_AUTOTARGET "Auto-targeting"
[ADDTEXT] TXT_AVIONICS "Avionics"
[ADDTEXT] TXT_BANDIT "Bandit"
[ADDTEXT] TXT_BASE "Base"
[ADDTEXT] TXT_BATTALIONS "Battalions"
[ADDTEXT] TXT_BILINEAR_FILTERING "Texture Smoothing"
[ADDTEXT] TXT_BLACKOUT "No Blackout"
[ADDTEXT] TXT_BOMB "Bomb"
[ADDTEXT] TXT_BOMBER "Bomber"
[ADDTEXT] TXT_BOMBS "Bombs"
[ADDTEXT] TXT_BONUS_COLON "Bonus:"
[ADDTEXT] TXT_BPREY "BPREY"
[ADDTEXT] TXT_BRIEF_TITLE "BRIEFING"
[ADDTEXT] TXT_BRIGADES "Brigades"
[ADDTEXT] TXT_BROKEN "Broken"
[ADDTEXT] TXT_BULLSEYE_CALLS "Radio Calls Use Bullseye"
[ADDTEXT] TXT_BULLSEYE_COLON "Bullseye:"
[ADDTEXT] TXT_BUTTON "Button"
[ADDTEXT] TXT_CADET "Cadet"
[ADDTEXT] TXT_CALIBRATE "Calibrate"
[ADDTEXT] TXT_CALL "Call"
[ADDTEXT] TXT_CALLSIGN "Callsign"
[ADDTEXT] TXT_CAMPAIGN "Campaign"
[ADDTEXT] TXT_CAMPAIGNS "Campaigns"
[ADDTEXT] TXT_CANCEL "Cancel"
[ADDTEXT] TXT_CLOSE "Close"
[ADDTEXT] TXT_CAP "CAP"
[ADDTEXT] TXT_CAPTAIN "Capt."
[ADDTEXT] TXT_CAREER "Career"
[ADDTEXT] TXT_CCC "CCC"
[ADDTEXT] TXT_CHAFFLARES "Chaff & Flares"
[ADDTEXT] TXT_CHALLENGELEVEL "Challenge Rating:"
[ADDTEXT] TXT_CHALLENGERATING_TITLE "CHALLENGE RATING"
[ADDTEXT] TXT_CHASE "Chase"
[ADDTEXT] TXT_CHAT "CHAT"
[ADDTEXT] TXT_CLEAN_WEIGHT "Clean Wt:"
[ADDTEXT] TXT_CLEAR "CLEAR"
[ADDTEXT] TXT_CLEAR2 "Clear"
[ADDTEXT] TXT_CLEAR_LOGBOOK "Do you want to clear your logbook?"
[ADDTEXT] TXT_CLIMB "Climb"
[ADDTEXT] TXT_CLIMB_MODE "Climb Mode"
[ADDTEXT] TXT_CLOUDS "Clouds"
[ADDTEXT] TXT_COBRA "Vulture"
[ADDTEXT] TXT_COL "Colonel"
[ADDTEXT] TXT_COLLISIONS "No Collisions"
[ADDTEXT] TXT_COLLISIONS_COLON "Collisions:"
[ADDTEXT] TXT_COLON ":"
[ADDTEXT] TXT_COLORS "Colors"
[ADDTEXT] TXT_COM1 "Com 1"
[ADDTEXT] TXT_COM2 "Com 2"
[ADDTEXT] TXT_COM3 "Com 3"
[ADDTEXT] TXT_COM4 "Com 4"
[ADDTEXT] TXT_COMBAT "Combat"
[ADDTEXT] TXT_COMBATREADINESS "Combat Readiness"
[ADDTEXT] TXT_COMMISSIONED "Commissioned"
[ADDTEXT] TXT_COMPLY "Comply"
[ADDTEXT] TXT_CONDITION "Condition"
[ADDTEXT] TXT_CONNECT "Connect"
[ADDTEXT] TXT_CONNECTLIST "Connection List"
[ADDTEXT] TXT_CONTINUE "Continue"
[ADDTEXT] TXT_CONTROLLEDBY_COLON "Controlled By:"
[ADDTEXT] TXT_CONTROLLERS "Controllers"
[ADDTEXT] TXT_CP_COLON "CP:"
[ADDTEXT] TXT_CP_MARQUE "Warning: North Korea has declared war."
[ADDTEXT] TXT_CRASH_LANDING "Aircraft Accident"
[ADDTEXT] TXT_CREATE "Create"
[ADDTEXT] TXT_CRIMSONFLIGHT "Crimson"
[ADDTEXT] TXT_CRITICAL "Critical"
[ADDTEXT] TXT_CSECT_1_COLON "Distance:"
[ADDTEXT] TXT_CSECT_2_COLON "Est. Fuel:"
[ADDTEXT] TXT_CSECT_3_COLON "Duration:"
[ADDTEXT] TXT_CS_MARQUE "Only the spirit of attack borne in a brave heart will bring success to any fighter aircraft..."
[ADDTEXT] TXT_CTR_JOY "Center joystick & rudder,"
[ADDTEXT] TXT_CURRENT "Current"
[ADDTEXT] TXT_CURRENT_PTS "Points"
[ADDTEXT] TXT_CUTPOV "Cut POV"
[ADDTEXT] TXT_DATE_COLON "Date:"
[ADDTEXT] TXT_DEATHS "Deaths"
[ADDTEXT] TXT_DEATHS_COLON "Deaths:"
[ADDTEXT] TXT_DEBRIEF_TITLE "DEBRIEFING"
[ADDTEXT] TXT_DEFAULTINFO "Default Info"
[ADDTEXT] TXT_DEFENDOBJTWO "Defend Objective Two"
[ADDTEXT] TXT_DEFENSIVE "Defensive"
[ADDTEXT] TXT_DEGRADE "Degrade"
[ADDTEXT] TXT_DELAYED "Delayed"
[ADDTEXT] TXT_DELETE "Delete"
[ADDTEXT] TXT_DERELICTION "Dereliction of Duty"
[ADDTEXT] TXT_DESTBOMBER "Zombie Bomber"
[ADDTEXT] TXT_DESTROY "Destroy"
[ADDTEXT] TXT_DESTRUCTION_PROPERTY "Destruction of Government Property"
[ADDTEXT] TXT_DETAILS "Details"
[ADDTEXT] TXT_DFLYINGCROSS "Distinguished Flying Cross"
[ADDTEXT] TXT_DF_MARQUE "Know and use all the capabilities in your airplane. If you don't, sooner or later, some guy who does know them all will kick your ass."
[ADDTEXT] TXT_DIVISIONS "Divisions"
[ADDTEXT] TXT_DOGFIGHT "Dogfight"
[ADDTEXT] TXT_DRAGFACTOR "Drag Factor:"
[ADDTEXT] TXT_DRAG_COLON "Drag:"
[ADDTEXT] TXT_MAX_POS_G_LOAD "Max G Limit:"
[ADDTEXT] TXT_MAX_NEG_G_LOAD "Min G Limit:"
[ADDTEXT] TXT_MAX_KIAS "MAX KIAS:"
[ADDTEXT] TXT_MAX_MACH "MAX Mach:"
[ADDTEXT] TXT_LOAD_CATEGORY "Load CAT:"
[ADDTEXT] TXT_TGT "STPTs"
[ADDTEXT] TXT_WPN_TGT "WPN TGTs"
[ADDTEXT] TXT_SPN_TGT_CLEAR "CLEAR"
[ADDTEXT] TXT_SPN_TGT_CLEAR_ALL "CLEAR ALL"
[ADDTEXT] TXT_DUMMY_MISSION "Dummy Mission"
[ADDTEXT] TXT_EDIT "Edit"
[ADDTEXT] TXT_EDITPASSWORD "Edit Password"
[ADDTEXT] TXT_ELINT "ELINT"
[ADDTEXT] TXT_ELITE "Elite"
[ADDTEXT] TXT_EMPTYITEM "Empty"
[ADDTEXT] TXT_ENGAGEMENT "Engagement"
[ADDTEXT] TXT_ENGINE "Engine"
[ADDTEXT] TXT_ENHANCED "Enhanced"
[ADDTEXT] TXT_ENROUTE "Enroute"
[ADDTEXT] TXT_ENROUTE_ACTION "Enroute Action"
[ADDTEXT] TXT_ESCORT "Escort"
[ADDTEXT] TXT_ETA "ETA"
[ADDTEXT] TXT_EVENTS_COLON "Events:"
[ADDTEXT] TXT_EXAGGERATED "Exaggerated"
[ADDTEXT] TXT_EXHAUSTED "Exhausted"
[ADDTEXT] TXT_EXIT "Exit"
[ADDTEXT] TXT_EXIT_GAME "EXIT FALCON 4.0"
[ADDTEXT] TXT_EXPERIENCE "Experience"
[ADDTEXT] TXT_EXTERNAL "Orbit"
[ADDTEXT] TXT_EXTERNALVIEWS_COLON "External Views:"
[ADDTEXT] TXT_SHIFT_KEY "Shift"
[ADDTEXT] TXT_ALTERNATE_KEY "Alt"
[ADDTEXT] TXT_FRAG_ORDER "Frag Order"
[ADDTEXT] TXT_NEW_ENTRY "New Entry"
[ADDTEXT] TXT_DEFAULT "Default"
[ADDTEXT] TXT_F16_MISSIONS "Missions"
[ADDTEXT] TXT_FATIGUE "Fatigue"
[ADDTEXT] TXT_FGTRBMBR "Fighter-Bomber"
[ADDTEXT] TXT_FIGHTERSWEEP "Fighter Sweep"
[ADDTEXT] TXT_FIGHT_ON "Fight On"
[ADDTEXT] TXT_FIGTHER "Fighter"
[ADDTEXT] TXT_FILTER "Filter"
[ADDTEXT] TXT_FILTERING "Filtering"
[ADDTEXT] TXT_FIND "Find"
[ADDTEXT] TXT_JOIN "Join"
[ADDTEXT] TXT_FINGER4 "Finger 4"
[ADDTEXT] TXT_FIRST_LT "1st Lieutenant"
[ADDTEXT] TXT_FITPLAN "Fit Flight Plan"
[ADDTEXT] TXT_FLIGHT_COLON "Flight:"
[ADDTEXT] TXT_FLIGHT_LEAD "Flight Lead"
[ADDTEXT] TXT_FLTHOURS "Flight Hours"
[ADDTEXT] TXT_FLTLEAD "Flight Lead"
[ADDTEXT] TXT_FLTMODEL "Flight Model"
[ADDTEXT] TXT_FLT_SIZE "Flight Size"
[ADDTEXT] TXT_FLUID "Fluid"
[ADDTEXT] TXT_FLY "Fly"
[ADDTEXT] TXT_FORCERATIO "Force Ratios"
[ADDTEXT] TXT_FORMATION "Formation"
[ADDTEXT] TXT_FOUR "4"
[ADDTEXT] TXT_FRAGRATIO "Frag Ratio"
[ADDTEXT] TXT_FRAGS "Frags"
[ADDTEXT] TXT_FRAME_RATE "Frame Rate"
[ADDTEXT] TXT_FREE "Free"
[ADDTEXT] TXT_FREEZE "Start Paused"
[ADDTEXT] TXT_FRIEND "Friend"
[ADDTEXT] TXT_FRIENDLY_FIRE "Friendly Fire"
[ADDTEXT] TXT_FT "ft"
[ADDTEXT] TXT_FUEL "Fuel"
[ADDTEXT] TXT_FUEL_COLON "Fuel:"
[ADDTEXT] TXT_FULL "Full"
[ADDTEXT] TXT_FURBALL "Furball"
[ADDTEXT] TXT_FURBALL_CAPS "FURBALL"
[ADDTEXT] TXT_GAME "Game"
[ADDTEXT] TXT_GAME_NAME "Game Name"
[ADDTEXT] TXT_GAMETYPE "Game Type"
[ADDTEXT] TXT_GENERAL "General"
[ADDTEXT] TXT_GNDSTRIKE "Gnd Attack"
[ADDTEXT] TXT_GOUROUD "Gouraud Shading"
[ADDTEXT] TXT_GRAPHICS "Graphics"
[ADDTEXT] TXT_GRID "Grid"
[ADDTEXT] TXT_GROSS_WEIGHT "Gross Wt:"
[ADDTEXT] TXT_GROUND "Ground Vehicle"
[ADDTEXT] TXT_GROUNDFORCES "Ground Forces"
[ADDTEXT] TXT_GROUNDPOSTURE "Ground Posture:"
[ADDTEXT] TXT_GROUNDPOWER "Ground Power"
[ADDTEXT] TXT_GROUNDUNITS "Ground Units"
[ADDTEXT] TXT_GROUNDVEHICLES "Ground Vehicles"
[ADDTEXT] TXT_GROUND_WEAPONS "Surface"
[ADDTEXT] TXT_H2H "H2H"
[ADDTEXT] TXT_HALF_X "1/2 X"
[ADDTEXT] TXT_HAWKEYE_COLON "Hawkeye:"
[ADDTEXT] TXT_HAZING "Haze"
[ADDTEXT] TXT_HELICOPTER "Helicopter"
[ADDTEXT] TXT_HIDEENEMY "Hide Enemy"
[ADDTEXT] TXT_HIGH_X "HIGH X"
[ADDTEXT] TXT_HIGH_Y "HIGH Y"
[ADDTEXT] TXT_HOST "Host"
[ADDTEXT] TXT_HRS "h"
[ADDTEXT] TXT_IA_MARQUE "There are only two types of aircraft - fighters and targets."
[ADDTEXT] TXT_IDTAGS "Labels"
[ADDTEXT] TXT_IDTAGS_COLON "Object Labels:"
[ADDTEXT] TXT_IMMED "Immediate"
[ADDTEXT] TXT_INFO "Info"
[ADDTEXT] TXT_INFRASTRUCTURE "Infrastructure"
[ADDTEXT] TXT_INPUT "Input"
[ADDTEXT] TXT_INSTALLATIONS "Installations"
[ADDTEXT] TXT_INSTOCK "In-Stock"
[ADDTEXT] TXT_INT "INT"
[ADDTEXT] TXT_INTERCEPT "Intercept"
[ADDTEXT] TXT_INTERNAL "Internal"
[ADDTEXT] TXT_INTERNET "Internet"
[ADDTEXT] TXT_INVALID_CALLSIGN "Invalid Callsign"
[ADDTEXT] TXT_INVALID_GAMENAME "Invalid Game Name"
[ADDTEXT] TXT_INVENTORY "INV"
[ADDTEXT] TXT_INVITE "Invite"
[ADDTEXT] TXT_INVOLUNTARY_MANSLAUGHTER "Involuntary Manslaughter"
[ADDTEXT] TXT_INVULNERABILITY "Invulnerability"
[ADDTEXT] TXT_IP_ADDRESS "Connect to IP Address"
[ADDTEXT] TXT_IP_COLON "IP:"
[ADDTEXT] TXT_KBD_APPS_KEY "Apps key"
[ADDTEXT] TXT_KBD_PC98_AT "PC98 AT"
[ADDTEXT] TXT_KBD_JAPANAX "Japan AX"
[ADDTEXT] TXT_JAM "ECM"
[ADDTEXT] TXT_JOIN "Join"
[ADDTEXT] TXT_JOYBUTTONS "Joystick Buttons"
[ADDTEXT] TXT_KEY "Key"
[ADDTEXT] TXT_KIA1 "You have been killed in action."
[ADDTEXT] TXT_KIA2 "Do you wish to abandon or continue this game?"
[ADDTEXT] TXT_KILLRATIOS_COLON "Kill Ratios:"
[ADDTEXT] TXT_KILLRATIO "Kill Ratio"
[ADDTEXT] TXT_KILLS "Kills"
[ADDTEXT] TXT_KOREACAMP "Israeli Campaign Medal"
[ADDTEXT] TXT_LAN "LAN"
[ADDTEXT] TXT_LAND "Land"
[ADDTEXT] TXT_LANDFIELD_COLON "Air Base:"
[ADDTEXT] TXT_LANDING "Landing"
[ADDTEXT] TXT_LBS "lbs"
[ADDTEXT] TXT_LIFTLINE "Lift Line Cue"
[ADDTEXT] TXT_LINE2 "then press a button."
[ADDTEXT] TXT_LINEABREAST "Line"
[ADDTEXT] TXT_LOAD "Load"
[ADDTEXT] TXT_LOADING "Loading..."
[ADDTEXT] TXT_LOADOUT "Loadout"
[ADDTEXT] TXT_LOCK "Lock"
[ADDTEXT] TXT_LOCKATO "Lock ATO"
[ADDTEXT] TXT_LOCKOOB "Lock OOB"
[ADDTEXT] TXT_LOCK_SPEED "Lock Airspeed"
[ADDTEXT] TXT_LOCK_TOS "Lock Time"
[ADDTEXT] TXT_LOGBOOK "LOGBOOK"
[ADDTEXT] TXT_LOG_IN "Log In"
[ADDTEXT] TXT_LOG_IN_MESSAGE "Choose a pilot and enter the password to log in, or start a new logbook."
[ADDTEXT] TXT_LOGISTICS "Logistics"
[ADDTEXT] TXT_LOITERTIME_COLON "Loiter Time:"
[ADDTEXT] TXT_LONGEVITY "Air Force Longevity Award"
[ADDTEXT] TXT_LOOSEDEUCE "Fluid Four"
[ADDTEXT] TXT_LOSSES "Losses"
[ADDTEXT] TXT_LOW_X "Low X"
[ADDTEXT] TXT_LOW_Y "Low Y"
[ADDTEXT] TXT_MAPPING "Mapping"
[ADDTEXT] TXT_MATCHES "Games Played"
[ADDTEXT] TXT_MATCHPLAY "Match Play"
[ADDTEXT] TXT_KBD_BACKSPACE "Bkspace"
[ADDTEXT] TXT_KBD_CAPSLOCK "Caps Lk"
[ADDTEXT] TXT_MATCHPLAY_CAPS "MATCH PLAY"
[ADDTEXT] TXT_MAXIMUM_PTS "Maximum Points"
[ADDTEXT] TXT_MAX_RATE "BAUD Rate"
[ADDTEXT] TXT_MAX_WEIGHT "Max Wt:"
[ADDTEXT] TXT_MD500 "MD500"
[ADDTEXT] TXT_MEDALS "Medals"
[ADDTEXT] TXT_MIN "m"
[ADDTEXT] TXT_MINIMIZE "Minimize"
[ADDTEXT] TXT_MISSION "Mission"
[ADDTEXT] TXT_MISSIONRATING "Mission Rating"
[ADDTEXT] TXT_MISSIONSFLOWN "Missions Flown"
[ADDTEXT] TXT_MISSIONS "Missions"
[ADDTEXT] TXT_MISSION_COLON "Mission:"
[ADDTEXT] TXT_MISS_STATEMENT "Mission Statement"
[ADDTEXT] TXT_MODEM "Voice IVC"
[ADDTEXT] TXT_MORALE "Morale"
[ADDTEXT] TXT_MOVEMENTARROWS "Movement Arrows"
[ADDTEXT] TXT_MOVINGMUD "Moving Mud"
[ADDTEXT] TXT_MUNITIONS "Munitions:"
[ADDTEXT] TXT_MUN_RANGE_COLON "Range:"
[ADDTEXT] TXT_MUSIC "Music"
[ADDTEXT] TXT_MV_JOY "Move joystick to corners,"
[ADDTEXT] TXT_MV_RUD "Move rudder to ends,"
[ADDTEXT] TXT_MV_THR "Move the throttle to the ends,"
[ADDTEXT] TXT_NAMES "Show Object Labels"
[ADDTEXT] TXT_NAV "Nav"
[ADDTEXT] TXT_NAVAL_LB "Naval"
[ADDTEXT] TXT_NAVALFORCES "Naval Forces"
[ADDTEXT] TXT_NAVALKILLS "Naval Kills"
[ADDTEXT] TXT_NAVALPOWER "Naval Power"
[ADDTEXT] TXT_NAVALUNITS "Naval Units"
[ADDTEXT] TXT_NAVBEACON "Nav Beacon"
[ADDTEXT] TXT_NAVSTRIKE "Naval Attack"
[ADDTEXT] TXT_NEW "New"
[ADDTEXT] TXT_NM "nm"
[ADDTEXT] TXT_NO_EXTERNAL_VIEWS "Allow External Views"
[ADDTEXT] TXT_NOOPTIONS "No Options."
[ADDTEXT] TXT_NORMAL "Normal"
[ADDTEXT] TXT_NOVICE "Novice"
[ADDTEXT] TXT_NO_FUNCTION "No Function Assigned"
[ADDTEXT] TXT_NO_KEY "No Key Assigned"
[ADDTEXT] TXT_NO_RADAR "No Radar"
[ADDTEXT] TXT_OBJECTIVE "Objective"
[ADDTEXT] TXT_OBJECTIVES "Objectives"
[ADDTEXT] TXT_OBJECTIVEFIVE "Objective Five"
[ADDTEXT] TXT_OBJECTIVEFOUR "Objective Four"
[ADDTEXT] TXT_OBJECTIVEONE "Objective One"
[ADDTEXT] TXT_OBJECTIVETHREE "Objective Three"
[ADDTEXT] TXT_OBJECTIVE_COLON "Objective:"
[ADDTEXT] TXT_OBJECTSIZE_COLON "Object Size:"
[ADDTEXT] TXT_OBJECTX1 "x1"
[ADDTEXT] TXT_OBJECTX2 "x2"
[ADDTEXT] TXT_OBJECTX3 "x3"
[ADDTEXT] TXT_OBJECTX4 "x4"
[ADDTEXT] TXT_OBJECTX5 "x5"
[ADDTEXT] TXT_OBJECTX6 "x6"
[ADDTEXT] TXT_OBJECTX7 "x7"
[ADDTEXT] TXT_OBJECTX8 "x8"
[ADDTEXT] TXT_OBJECT_DETAIL "Object Detail"
[ADDTEXT] TXT_OBJECT_POPULATION "Object Density"
[ADDTEXT] TXT_OBJECT_TEXTURES "Textured Objects"
[ADDTEXT] TXT_OCCUPY "Occupy"
[ADDTEXT] TXT_OK "Ok"
[ADDTEXT] TXT_ONE "1"
[ADDTEXT] TXT_ONLINE "Online"
[ADDTEXT] TXT_OPTIONS "ROE"
[ADDTEXT] TXT_ORDERS "Orders"
[ADDTEXT] TXT_ORDER_O_BATTLE "ORDER OF BATTLE"
[ADDTEXT] TXT_ORDNANCE_COLON "Ordnance:"
[ADDTEXT] TXT_OTHER "Other"
[ADDTEXT] TXT_OTHER_COLON "Other:"
[ADDTEXT] TXT_OUT "Out"
[ADDTEXT] TXT_OWNER "Owner"
[ADDTEXT] TXT_PACKAGES_COLON "Packages:"
[ADDTEXT] TXT_PADLOCK_COLON "Padlock View:"
[ADDTEXT] TXT_PASSWORD "Password"
[ADDTEXT] TXT_PATDURATION_COLON "Patrol Duration:"
[ADDTEXT] TXT_PATROL "Patrol"
[ADDTEXT] TXT_PERCH "Perch"
[ADDTEXT] TXT_PERSONAL "Personal Data"
[ADDTEXT] TXT_PHONE_BOOK "PHONE BOOK"
[ADDTEXT] TXT_PHONE_NUMBER "Phone Number"
[ADDTEXT] TXT_PILOT "Pilot"
[ADDTEXT] TXT_PILOTS "Pilots"
[ADDTEXT] TXT_PILOTSKILL "Pilot Skill"
[ADDTEXT] TXT_PLAYERS "Players"
[ADDTEXT] TXT_PLAYERS_COLON "Players:"
[ADDTEXT] TXT_POINTS "Points"
[ADDTEXT] TXT_POINTS_REQ_VICTORY "Points for Victory"
[ADDTEXT] TXT_POLITICAL "Political"
[ADDTEXT] TXT_PORT "Port"
[ADDTEXT] TXT_POST_BOTH "Standoff"
[ADDTEXT] TXT_POST_DEFENSIVE "Totally Defensive"
[ADDTEXT] TXT_POST_MEDDEFENSIVE "Defensive"
[ADDTEXT] TXT_POST_MEDOFFENSIVE "Offensive"
[ADDTEXT] TXT_POST_OFFENSIFE "Totally Offensive"
[ADDTEXT] TXT_POV "POV"
[ADDTEXT] TXT_PRC "PRC"
[ADDTEXT] TXT_PREVIEW "Preview"
[ADDTEXT] TXT_PRIMARY "Primary"
[ADDTEXT] TXT_PRIORITY "Priority"
[ADDTEXT] TXT_PRIORITY_COLON "Priority:"
[ADDTEXT] TXT_PROTOCOL "Protocol"
[ADDTEXT] TXT_QUANTITY "QTY"
[ADDTEXT] TXT_RADARMISSILES "Radar Missiles"
[ADDTEXT] TXT_RADAR_COLON "Radar:"
[ADDTEXT] TXT_RANGE "Range"
[ADDTEXT] TXT_RANK "Rank"
[ADDTEXT] TXT_RANK_COLON "Rank:"
[ADDTEXT] TXT_RATING "Rating"
[ADDTEXT] TXT_REALISM "Realism Rating"
[ADDTEXT] TXT_REALISM_MULTIPLIER_COLON "Realism Multiplier:"
[ADDTEXT] TXT_REARASPECTMISSILES "Rear-aspect IR Missiles"
[ADDTEXT] TXT_REARM "Rearm"
[ADDTEXT] TXT_RECENTUPDATES "Recent Updates"
[ADDTEXT] TXT_RECON "Recon"
[ADDTEXT] TXT_RECON_TITLE "RECON"
[ADDTEXT] TXT_RECONATSTARTUP "Reconnect At Startup"
[ADDTEXT] TXT_RECRUIT "Recruit"
[ADDTEXT] TXT_RECRUITS "Recruits"
[ADDTEXT] TXT_REFUEL "Refuel"
[ADDTEXT] TXT_REGULARS "Regulars"
[ADDTEXT] TXT_RELEASE "Release"
[ADDTEXT] TXT_REMOVE "Remove"
[ADDTEXT] TXT_REQUEST "Request"
[ADDTEXT] TXT_REQUIRED "Authorized"
[ADDTEXT] TXT_RESCUE "Rescue"
[ADDTEXT] TXT_RESTORE "Restore"
[ADDTEXT] TXT_RESTRICTIONS "Restrictions"
[ADDTEXT] TXT_REVERT "Revert"
[ADDTEXT] TXT_ROLE "Role"
[ADDTEXT] TXT_ROOKIE "Rookie"
[ADDTEXT] TXT_RUSSIA "CIS"
[ADDTEXT] TXT_RWR "RWR"
[ADDTEXT] TXT_S1 "S1"
[ADDTEXT] TXT_S2 "S2"
[ADDTEXT] TXT_S3 "S3"
[ADDTEXT] TXT_S4 "S4"
[ADDTEXT] TXT_S5 "S5"
[ADDTEXT] TXT_S6 "S6"
[ADDTEXT] TXT_S7 "S7"
[ADDTEXT] TXT_S8 "S8"
[ADDTEXT] TXT_SAD "SAD"
[ADDTEXT] TXT_SAMS "SAMs"
[ADDTEXT] TXT_SAMS_AAA "SAMS/AAA"
[ADDTEXT] TXT_SAM_AAASKILL "ADA Skill"
[ADDTEXT] TXT_SATELLITE "Satellite"
[ADDTEXT] TXT_SAVE "Save"
[ADDTEXT] TXT_SAVEAS "Save As"
[ADDTEXT] TXT_SAVED "Saved"
[ADDTEXT] TXT_SAVERESULTS "Save"
[ADDTEXT] TXT_SAVESETUP "Save Setup"
[ADDTEXT] TXT_SCORE_COLON "Score:"
[ADDTEXT] TXT_SEAD "Suppression of Enemy Air Defenses"
[ADDTEXT] TXT_SEARCHTONE "Search"
[ADDTEXT] TXT_SECONDARY "Secondary"
[ADDTEXT] TXT_SECOND_LT "2nd Lieutenant"
[ADDTEXT] TXT_SELECT_COLOR "Select Color"
[ADDTEXT] TXT_SELECT_TEAM "Select Team"
[ADDTEXT] TXT_SERIAL "Serial"
[ADDTEXT] TXT_SERPENT "Talon"
[ADDTEXT] TXT_SERVER "Host is a Server"
[ADDTEXT] TXT_SETTINGS_FOR_COLON "Settings For:"
[ADDTEXT] TXT_SETUP "SETUP"
[ADDTEXT] TXT_SET_OWNER "Set Owner"
[ADDTEXT] TXT_SHARKFLIGHT "Shark"
[ADDTEXT] TXT_SHIPS "SHIPS"
[ADDTEXT] TXT_SHOW_ACHIEVED "Show Achieved"
[ADDTEXT] TXT_SHOW_ALL "Show All"
[ADDTEXT] TXT_SHOW_REMAINING "Show Remaining"
[ADDTEXT] TXT_SHOW_TEAM "Show Team"
[ADDTEXT] TXT_SIDEWINDER "Sidewinder"
[ADDTEXT] TXT_SIERRAHOTEL "Sierra Hotel"
[ADDTEXT] TXT_SIGNOFF "Sign Off"
[ADDTEXT] TXT_SILVERSTAR "Silver Star"
[ADDTEXT] TXT_SIM "Simulation"
[ADDTEXT] TXT_SIMPLIFIED "Simplified"
[ADDTEXT] TXT_EASY "Easy"
[ADDTEXT] TXT_MODERATE "Moderate"
[ADDTEXT] TXT_SIMSETTINGS "Simulation Settings"
[ADDTEXT] TXT_SIMTAB "Simulation"
[ADDTEXT] TXT_SINGLE_SORTIE "Sortie"
[ADDTEXT] TXT_SITREP "SitRep"
[ADDTEXT] TXT_SITUATION "Situation"
[ADDTEXT] TXT_SIT_AVERAGE "Fluid"
[ADDTEXT] TXT_SIT_BAD "Bleak"
[ADDTEXT] TXT_SIT_GOOD "Good"
[ADDTEXT] TXT_SIT_GREAT "Excellent"
[ADDTEXT] TXT_SIT_POOR "Poor"
[ADDTEXT] TXT_SKILL_LEVEL "Skill Level"
[ADDTEXT] TXT_SLANT_RANGE_COLON "Slant Range:"
[ADDTEXT] TXT_SLIGHT "Slight"
[ADDTEXT] TXT_SNAKE "Turkey"
[ADDTEXT] TXT_SOUND "Sound"
[ADDTEXT] TXT_SOUNDFX "Sound Effects"
[ADDTEXT] TXT_SPECIALTY "Squadron Specialty"
[ADDTEXT] TXT_SQUADRON "Squadron"
[ADDTEXT] TXT_SQUADRONS "Squadrons"
[ADDTEXT] TXT_SQUADRONS_COLON "Squadrons:"
[ADDTEXT] TXT_STATICTARGETS "Stationary Targets"
[ADDTEXT] TXT_STATIC_LB "Static"
[ADDTEXT] TXT_STATUS "Status"
[ADDTEXT] TXT_STEERPOINTS "Steerpoints"
[ADDTEXT] TXT_STOP "Stop"
[ADDTEXT] TXT_FULLSTOP "Halt"
[ADDTEXT] TXT_STORE "Store"
[ADDTEXT] TXT_STORES "Stores"
[ADDTEXT] TXT_STORESTAB "Stores"
[ADDTEXT] TXT_STPT_COLON "STPT:"
[ADDTEXT] TXT_STRIKE "Airstrike"
[ADDTEXT] TXT_SUPERTWS "Simplified"
[ADDTEXT] TXT_SUPPLY "Supply"
[ADDTEXT] TXT_SUPPLY_COLON "Supply:"
[ADDTEXT] TXT_SUPPORT "Support"
[ADDTEXT] TXT_SURFACEUNITS "Surface Units:"
[ADDTEXT] TXT_SWEEP "Sweep"
[ADDTEXT] TXT_TABLE_OF_EQUIPMENT "Table of Equipment"
[ADDTEXT] TXT_TAKEOFF "Takeoff"
[ADDTEXT] TXT_TANKS "Tanks"
[ADDTEXT] TXT_TARGET "Target"
[ADDTEXT] TXT_TARGETAIDS "Targeting Aids"
[ADDTEXT] TXT_TARGET_COLON "Target:"
[ADDTEXT] TXT_TARGTAB "Targeting"
[ADDTEXT] TXT_TASK_COLON "Task:"
[ADDTEXT] TXT_TASK_PACKAGE "Task Package"
[ADDTEXT] TXT_TCPIP "TCP/IP"
[ADDTEXT] TXT_TEAM "Team"
[ADDTEXT] TXT_TEAMS "Teams"
[ADDTEXT] TXT_TEAMS_COLON "Teams:"
[ADDTEXT] TXT_TEAM_BLUE "Blue team"
[ADDTEXT] TXT_TEAM_BROWN "Brown Team"
[ADDTEXT] TXT_TEAM_FURBALL "Team Furball"
[ADDTEXT] TXT_TEAM_FURBALL_CAPS "TEAM FURBALL"
[ADDTEXT] TXT_TEAM_GREEN "Green Team"
[ADDTEXT] TXT_TEAM_GREY "Grey Team"
[ADDTEXT] TXT_TEAM_MATCHPLAY "Match Play"
[ADDTEXT] TXT_TEAM_ORANGE "Orange Team"
[ADDTEXT] TXT_TEAM_PINK "Pink Team"
[ADDTEXT] TXT_TEAM_RED "Red team"
[ADDTEXT] TXT_TEAM_YELLOW "Yellow Team"
[ADDTEXT] TXT_TERRAIN_DETAIL "Terrain Detail"
[ADDTEXT] TXT_TEST "Test"
[ADDTEXT] TXT_TEXTURE_DISTANCE "Terrain Texture"
[ADDTEXT] TXT_TE_MARQUE "One of the guiding principles of fighting with an air force is the assembling of weight, by numbers, of a numerical concentration at decisive spots."
[ADDTEXT] TXT_TGT_COLON "TGT:"
[ADDTEXT] TXT_THIRD_Y "THIRD Y"
[ADDTEXT] TXT_THREATCIRCLES "Show Threat Circles"
[ADDTEXT] TXT_THREE "3"
[ADDTEXT] TXT_TIGERFLIGHT "Tiger"
[ADDTEXT] TXT_TIMELIMIT "Time Limit"
[ADDTEXT] TXT_TIRED "Tired"
[ADDTEXT] TXT_TKFWGT "Takeoff Weight"
[ADDTEXT] TXT_TOS "TOS"
[ADDTEXT] TXT_TOTIME "You mission is scheduled to begin."
[ADDTEXT] TXT_TOT_COLON "TOT:"
[ADDTEXT] TXT_TOWAIT1 "Your mission isn't scheduled"
[ADDTEXT] TXT_TOWAIT2 "to begin until:"
[ADDTEXT] TXT_TRACKING "Tracking"
[ADDTEXT] TXT_TRAIL "Trail"
[ADDTEXT] TXT_TRAINING "Training"
[ADDTEXT] TXT_TROUPBOUNDARIES "Troop Boundaries"
[ADDTEXT] TXT_TWO "2"
[ADDTEXT] TXT_TWOTHIRDS_Y "2/3 Y"
[ADDTEXT] TXT_TYPE "Type"
[ADDTEXT] TXT_TYPEHERE "Type here to chat."
[ADDTEXT] TXT_UISOUNDFX "Interface sounds"
[ADDTEXT] TXT_UNASSIGNED "Unassigned Aircraft"
[ADDTEXT] TXT_UNKNOWN "Unknown"
[ADDTEXT] TXT_UNLIMITEDGUNS "Unlimited Guns"
[ADDTEXT] TXT_UNLIMITEDSTORES_COLON "Unlimited Stores:"
[ADDTEXT] TXT_UNLIMITED_AMMO "Unlimited Ammo"
[ADDTEXT] TXT_UNLIMITED_CHAFFLARES "Unlimited Chaff & Flares"
[ADDTEXT] TXT_UNLIMITED_FUEL "Unlimited Fuel"
[ADDTEXT] TXT_UPDATE_COLON "Update:"
[ADDTEXT] TXT_VALUE "Value"
[ADDTEXT] TXT_VEHICLES "Vehicles"
[ADDTEXT] TXT_VEHICLE_SIZE "Vehicle Magnification"
[ADDTEXT] TXT_VERIFY_PASSWORD "Verify Password"
[ADDTEXT] TXT_VERIFY_PASS_MESSAGE "Reenter password"
[ADDTEXT] TXT_VETERAN "Veteran"
[ADDTEXT] TXT_VETERANS "Veterans"
[ADDTEXT] TXT_VICTORIES "Victories"
[ADDTEXT] TXT_VICTORY_CONDITIONS "VICTORY CONDITIONS"
[ADDTEXT] TXT_VIPREFLIGHT "Eagle"
[ADDTEXT] TXT_VOLUME "Volume"
[ADDTEXT] TXT_VSHUMANS "Online"
[ADDTEXT] TXT_WAIT "Wait"
[ADDTEXT] TXT_WARPRODUCTION "War Production"
[ADDTEXT] TXT_WAVE "Wave"
[ADDTEXT] TXT_WEAPON "Weapon"
[ADDTEXT] TXT_WEAPONEFFECTS "Weapon Effects"
[ADDTEXT] TXT_WEATHER "Disable Clouds"
[ADDTEXT] TXT_WEIGHTS "Weights"
[ADDTEXT] TXT_WEIGHT_COLON "Weight:"
[ADDTEXT] TXT_WINGMAN "Wingman"
[ADDTEXT] TXT_WINGTRAILS "Wing Trails"
[ADDTEXT] TXT_WON_LOST "Won\Lost"
[ADDTEXT] TXT_X1 " x1"
[ADDTEXT] TXT_X128 "x128"
[ADDTEXT] TXT_X16 " x16"
[ADDTEXT] TXT_X2 " x2"
[ADDTEXT] TXT_X256 "x256"
[ADDTEXT] TXT_X32 " x32"
[ADDTEXT] TXT_X4 " x4"
[ADDTEXT] TXT_X512 "x512"
[ADDTEXT] TXT_X64 " x64"
[ADDTEXT] TXT_X8 " x8"
[ADDTEXT] TXT_Y8 "Y-8"
[ADDTEXT] TXT_ZERO "0"
[ADDTEXT] TXT_ZEROTIMER "00:00:00"
[ADDTEXT] TXT_ZOOMIN "Zoom In"
[ADDTEXT] TXT_ZOOMOUT "Zoom Out"
[ADDTEXT] TXT_FIRE_GUN "Fire Gun"
[ADDTEXT] TXT_FIRE_WEAPON "Fire Selected Weapon"
[ADDTEXT] TXT_NO_TCP "ERROR: TCP NOT AVAILABLE."
[ADDTEXT] TXT_NO_UDP "ERROR: UDP NOT AVAILABLE."
[ADDTEXT] TXT_NO_MULTICAST "ERROR: MULTICAST NOT AVAILABLE."
[ADDTEXT] TXT_GAME_FAIL "ERROR: FAILED TO CREATE GAME."
[ADDTEXT] TXT_CANT_CONNECT "ERROR: COULDN'T CONNECT TO SERVER."
[ADDTEXT] TXT_TEAMRESULTS "Team Results:"
[ADDTEXT] TXT_INDIVIDUALRESULTS "Individual Results:"
[ADDTEXT] TXT_GAMEHASSTARTED "The game is already in progress"
[ADDTEXT] TXT_BRIEFING "Briefing"
[ADDTEXT] TXT_RETURNTOBASE "RTB"
[ADDTEXT] TXT_EGRESS "Egress"
[ADDTEXT] TXT_INGRESS "Ingress"
[ADDTEXT] TXT_PACKAGE "PKG"
[ADDTEXT] TXT_NO_DAMAGE "No damage"
[ADDTEXT] TXT_DAMAGED "Damaged"
[ADDTEXT] TXT_REPAIRED "Repaired"
[ADDTEXT] TXT_DESTROYED "Destroyed"
[ADDTEXT] TXT_VERYLOW "Very low"
[ADDTEXT] TXT_LOW "Low"
[ADDTEXT] TXT_HIGH "High"
[ADDTEXT] TXT_VERYHIGH "Very high"
[ADDTEXT] TXT_NO_WEAPONS_USED "No missiles or bombs used"
[ADDTEXT] TXT_OCA "Offensive Counter Air"
[ADDTEXT] TXT_INTERDICTION "Air Interdiction"
[ADDTEXT] TXT_CAS "Close Air Support"
[ADDTEXT] TXT_DCA "Defensive Counter Air"
[ADDTEXT] TXT_CCCI "Command Control Communications Intelligence"
[ADDTEXT] TXT_MARITIME "Countersea"
[ADDTEXT] TXT_OPERATIONAL "Operational"
[ADDTEXT] TXT_PADLOCKING "Padlocking"
[ADDTEXT] TXT_PADLOCK_REALISTIC "Realistic"
[ADDTEXT] TXT_PADLOCK_ENHANCED "Enhanced"
[ADDTEXT] TXT_PADLOCK_SUPER "Super"
[ADDTEXT] TXT_PADLOCK_DISABLED "Disabled"
[ADDTEXT] TXT_REFUELING "Air Refueling"
[ADDTEXT] TXT_REFUEL_REALISTIC "Realistic"
[ADDTEXT] TXT_REFUEL_MODERATED "Simplified"
[ADDTEXT] TXT_REFUEL_SIMPLIFIED "Easy"
[ADDTEXT] TXT_MP_OPTIONS "RULES OF ENGAGEMENT"
[ADDTEXT] TXT_MP_OPTIONS1 "MultiPlayer Options Screen"
[ADDTEXT] TXT_MAX_PLAYERS "Maximum Players"
[ADDTEXT] TXT_RESCEL "ResCell"
[ADDTEXT] TXT_MARKINGS "Markings"
[ADDTEXT] TXT_NAVAL "Naval"
[ADDTEXT] TXT_DIALOG "Dialog Box"
[ADDTEXT] TXT_MASTER "Master"
[ADDTEXT] TXT_SLAVE "Slave"
[ADDTEXT] TXT_CHALLENGE "Rating"
[ADDTEXT] TXT_WRONGPASSWORD "Your password doesn't match the Game's Password"
[ADDTEXT] TXT_COCKPIT "Cockpit"
[ADDTEXT] TXT_TRANSFER "Request Transfer"
[ADDTEXT] TXT_JOYSTICK "Joystick"
[ADDTEXT] TXT_ATO_TITLE "AIR TASKING ORDER"
[ADDTEXT] TXT_ACMI_TITLE "ACMI"
[ADDTEXT] TXT_KOREA "Korea"
[ADDTEXT] TXT_FILES "FILES"
[ADDTEXT] TXT_COURT_MARTIAL "COURT MARTIAL"
[ADDTEXT] TXT_PROMOTION "PROMOTION"
[ADDTEXT] TXT_WAIT_TITLE "WAIT"
[ADDTEXT] TXT_KIA "KIA"
[ADDTEXT] TXT_PEACE_TALKS "PEACE TALKS"
[ADDTEXT] TXT_TAKEOFF_TIME "TAKEOFF TIME"
[ADDTEXT] TXT_SCRAMBLE_TITLE "SCRAMBLE"
[ADDTEXT] TXT_AWARD "AWARD"
[ADDTEXT] TXT_BLOOD "Blood"
[ADDTEXT] TXT_COPPER "Copper"
[ADDTEXT] TXT_REDTAIL "Redtail"
[ADDTEXT] TXT_PLASMA "Plasma"
[ADDTEXT] TXT_MAKO "Mako"
[ADDTEXT] TXT_STINGRAY "Stingray"
[ADDTEXT] TXT_DOLPHIN "Dolphin"
[ADDTEXT] TXT_CHOWDER "Chowder"
[ADDTEXT] TXT_CHEETAH "Cheetah"
[ADDTEXT] TXT_COUGAR "Cougar"
[ADDTEXT] TXT_JAGUAR "Jaguar"
[ADDTEXT] TXT_WILDCAT "Wildcat"
[ADDTEXT] TXT_NO_FRAGS "Allow Friendly Fire Kills"
[ADDTEXT] TXT_FORM_WEDGE "Wedge"
[ADDTEXT] TXT_FORM_ECHELON "Echelon"
[ADDTEXT] TXT_FORM_OVERWATCH "Overwatch"
[ADDTEXT] TXT_FORM_COLUMN "Column"
[ADDTEXT] TXT_FORM_DEPLOYED "Deployed"
[ADDTEXT] TXT_ORDER_ASSAULT "Assault"
[ADDTEXT] TXT_ORDER_CAPTURE "Capture"
[ADDTEXT] TXT_ORDER_SECURE "Secure"
[ADDTEXT] TXT_ORDER_DEFEND "Defend"
[ADDTEXT] TXT_ORDER_COMMANDO "Commando"
[ADDTEXT] TXT_ORDER_AIRBORNE "Airborne"
[ADDTEXT] TXT_ORDER_REPAIR "Repair"
[ADDTEXT] TXT_JSTARS "JSTARS REPLAY"
[ADDTEXT] TXT_FORCE_LEVELS "FORCE LEVELS"
[ADDTEXT] TXT_SIERRA_CAMP "SIERRA HOTEL"
[ADDTEXT] TXT_ACE_OF_BASE "Ace of the Base"
[ADDTEXT] TXT_1K "1K"
[ADDTEXT] TXT_2K "2K"
[ADDTEXT] TXT_3K "3K"
[ADDTEXT] TXT_4K "4K"
[ADDTEXT] TXT_5K "5K"
[ADDTEXT] TXT_15K "15K"
[ADDTEXT] TXT_25K "25K"
[ADDTEXT] TXT_30K "30K"
[ADDTEXT] TXT_35K "35K"
[ADDTEXT] TXT_45K "45K"
[ADDTEXT] TXT_55K "55K"
[ADDTEXT] TXT_KBD_CIRCUMFLEX "Circumflex"
[ADDTEXT] TXT_KBD_JPCONV "Jp Conv"
[ADDTEXT] TXT_KBD_DELETE "Delete"
[ADDTEXT] TXT_KBD_DOWNARROW "Dn Arrow"
[ADDTEXT] TXT_65K "65K"
[ADDTEXT] TXT_70K "70K"
[ADDTEXT] TXT_75K "75K"
[ADDTEXT] TXT_80K "80K"
[ADDTEXT] TXT_85K "85K"
[ADDTEXT] TXT_90K "90K"
[ADDTEXT] TXT_95K "95K"
[ADDTEXT] TXT_50K "50K"
[ADDTEXT] TXT_FLIGHT_TAKEOFF "T.O.-"
[ADDTEXT] TXT_FLIGHT_STATUS "Status:"
[ADDTEXT] TXT_INFLIGHT "In flight"
[ADDTEXT] TXT_MISSION_TYPE "Mission Type"
[ADDTEXT] TXT_NEW_MISSION "New Mission"
[ADDTEXT] TXT_SQUADRON_STRENGTH "Squadron Strength"
[ADDTEXT] TXT_CLOUD_COVER "Cloud Cover"
[ADDTEXT] TXT_CLR "Clear"
[ADDTEXT] TXT_SCT "Scattered"
[ADDTEXT] TXT_BKN "Broken"
[ADDTEXT] TXT_OVC "Overcast"
[ADDTEXT] TXT_WIND_DIR "Wind Direction"
[ADDTEXT] TXT_WIND_VELOCITY "Wind Velocity"
[ADDTEXT] TXT_THEATER "Theater"
[ADDTEXT] TXT_NORTH "North"
[ADDTEXT] TXT_NE "North-East"
[ADDTEXT] TXT_EAST "East"
[ADDTEXT] TXT_SE "South-East"
[ADDTEXT] TXT_SOUTH "South"
[ADDTEXT] TXT_SW "South-West"
[ADDTEXT] TXT_WEST "West"
[ADDTEXT] TXT_NW "North-West"
[ADDTEXT] TXT_VRB "Variable"
[ADDTEXT] TXT_5KT "0-5kts"
[ADDTEXT] TXT_10KT "5-10kts"
[ADDTEXT] TXT_15KT "10-15kts"
[ADDTEXT] TXT_20KT "15-20kts"
[ADDTEXT] TXT_25KT "20-25kts"
[ADDTEXT] TXT_DAY "Day "
[ADDTEXT] TXT_TERRITORY "Territory"
[ADDTEXT] TXT_EDITOR "Editor"
[ADDTEXT] TXT_SEC_LT "2Lt."
[ADDTEXT] TXT_LEIUTENANT "Lt."
[ADDTEXT] TXT_MAJOR "Maj."
[ADDTEXT] TXT_LT_COL "LtC"
[ADDTEXT] TXT_COLONEL "Col."
[ADDTEXT] TXT_BRIG_GEN "Brig. Gen."
[ADDTEXT] TXT_COMMS_TITLE "COMMLINK STATUS"
[ADDTEXT] TXT_COMMS_CONNECTED "Connection established"
[ADDTEXT] TXT_COMMS_NO_TCP "TCP/IP not available"
[ADDTEXT] TXT_COMMS_NO_UDP "UDP not available"
[ADDTEXT] TXT_COMMS_NO_MULTICAST "Multicast not available"
[ADDTEXT] TXT_COMMS_NO_GAME_CREATE "Failed to create game"
[ADDTEXT] TXT_COMMS_NO_SERVER "Failed to connect to server"
[ADDTEXT] TXT_COMMS_PENDING "Server reply timed out"
[ADDTEXT] TXT_COMMS_NO_JOIN "Failed to join game"
[ADDTEXT] TXT_ALTITUDE_POLE "Altitude Poles"
[ADDTEXT] TXT_WIREFRAME_TERRAIN "Wireframe Terrain"
[ADDTEXT] TXT_NONE "None"
[ADDTEXT] TXT_SHORT "Short"
[ADDTEXT] TXT_MEDIUM "Medium"
[ADDTEXT] TXT_LONG "Long"
[ADDTEXT] TXT_MAXIMUM "Maximum"
[ADDTEXT] TXT_ACMI_OPTIONS "Options"
[ADDTEXT] TXT_ISOMETRIC "Isometric"
[ADDTEXT] TXT_NAME "Name"
[ADDTEXT] TXT_HEADING "Heading"
[ADDTEXT] TXT_RADAR_LOCK_LINE "Radar Lock Line"
[ADDTEXT] TXT_TURN_RATE "Turn Rate"
[ADDTEXT] TXT_TURN_RADIUS "Turn Radius"
[ADDTEXT] TXT_PLAYER_BUBBLE "Player Bubble"
[ADDTEXT] TXT_CANOPY_CUES "Canopy Cues"
[ADDTEXT] TXT_LIFT_LINE "Lift Line"
[ADDTEXT] TXT_REFLECTION "Reflection"
[ADDTEXT] TXT_SAM_LOW "Air Defense Systems - Low altitude"
[ADDTEXT] TXT_SAM_HIGH "Air Defense Systems - High altitude"
[ADDTEXT] TXT_RADAR_LOW "Average Radar Coverage - Low altitude"
[ADDTEXT] TXT_RADAR_HIGH "Average Radar Coverage - High altitude"
[ADDTEXT] TXT_FOCUS "Focus"
[ADDTEXT] TXT_CAMERA "Camera"
[ADDTEXT] TXT_TRACK "Track"
[ADDTEXT] TXT_HELP "HELP"
[ADDTEXT] TXT_ADD_FLIGHT "Add Flight"
[ADDTEXT] TXT_SKILL "Skill"
[ADDTEXT] TXT_TARGET_PRIORITY "Target Type"
[ADDTEXT] TXT_MISSION_PRIORITY "Mission Type"
[ADDTEXT] TXT_PAK_PRIORITY "PAKs"
[ADDTEXT] TXT_TASKING_PRIORITIES "PRIORITIES"
[ADDTEXT] TXT_NAVAL_BASES "Naval Bases"
[ADDTEXT] TXT_ARMORED_UNITS "Armored Units"
[ADDTEXT] TXT_INFANTRY_UNITS "Infantry Units"
[ADDTEXT] TXT_ARTILLERY_UNITS "Artillery Units"
[ADDTEXT] TXT_SUPPORT_UNITS "Support Units"
[ADDTEXT] TXT_NAVAL_UNITS "Naval Units"
[ADDTEXT] TXT_OFFENSIVE_COUNTER_AIR "Offensive Counter Air"
[ADDTEXT] TXT_SAM_SUPPRESSION "SAM Suppression"
[ADDTEXT] TXT_CLOSE_AIR_SUPPORT "Close Air Support"
[ADDTEXT] TXT_STRATEGIC_STRIKES "Strategic Strikes"
[ADDTEXT] TXT_ANTI_SHIPPING "Anti-shipping"
[ADDTEXT] TXT_DEFENSIVE_COUNTER_AIR "Defensive Counter Air"
[ADDTEXT] TXT_RECONNAISSANCE "Reconnaissance"
[ADDTEXT] TXT_RADAR "Radar"
[ADDTEXT] TXT_RESET "Reset"
[ADDTEXT] TXT_RESET_ALL "Reset All"
[ADDTEXT] TXT_CPY "Cpy"
[ADDTEXT] TXT_DEL "Del"
[ADDTEXT] TXT_TOOL_EDIT "Edt"
[ADDTEXT] TXT_FLAG "Flag"
[ADDTEXT] TXT_SIZE "Size"
[ADDTEXT] TXT_PKG_TYPE "Pkg. Type"
[ADDTEXT] TXT_PACKAGE_TYPE "Package Type"
[ADDTEXT] TXT_AIRBASE "Air Base"
[ADDTEXT] TXT_APPEARS "Appears"
[ADDTEXT] TXT_AI_ONLY "Computer Only"
[ADDTEXT] TXT_ALWAYS "Always"
[ADDTEXT] TXT_75PERCENT "75%"
[ADDTEXT] TXT_50PERCENT "50%"
[ADDTEXT] TXT_25PERCENT "25%"
[ADDTEXT] TXT_5PERCENT "5%"
[ADDTEXT] TXT_PACKAGE_TITLE "PACKAGE"
[ADDTEXT] TXT_PATROL_TIME "Patrol Time"
[ADDTEXT] TXT_FLIGHTS "Flights"
[ADDTEXT] TXT_PACKAGE_REPEAT "Repeat Mission"
[ADDTEXT] TXT_TIME_ON_TARGET "Time on Target"
[ADDTEXT] TXT_CLR_ICON "CLR"
[ADDTEXT] TXT_UNDO "UN"
[ADDTEXT] TXT_HQ_FLAG "Set by HQ"
[ADDTEXT] TXT_TAXI "Taxi"
[ADDTEXT] TXT_BACK "Back"
[ADDTEXT] TXT_RWR_TONE "RWR Tone"
[ADDTEXT] TXT_T_MINUS "T-"
[ADDTEXT] TXT_TRANSFER_TITLE "ORDERS"
[ADDTEXT] TXT_REDEPLOYMENT "Redeploy to New Air Base"
[ADDTEXT] TXT_150KBPS "150kbps"
[ADDTEXT] TXT_120KBPS "120kbps"
[ADDTEXT] TXT_100KBPS "100kbps"
[ADDTEXT] TXT_80KBPS "80kbps"
[ADDTEXT] TXT_UPLOAD_BW "Upload Bandwidth"
[ADDTEXT] TXT_DOWNLOAD_BW "Download Bandwidth"
[ADDTEXT] TXT_? "?"
[ADDTEXT] TXT_BULLSEYE "Show Bullseye"
[ADDTEXT] TXT_SFX_LEVEL "Special Effects"
[ADDTEXT] TXT_TIME "Time"
[ADDTEXT] TXT_RESUPPLY "RESUPPLY"
[ADDTEXT] TXT_NEXT_RESUPPLY_DATE "Next Resupply"
[ADDTEXT] TXT_LAST_RESUPPLY "Last Resupply"
[ADDTEXT] TXT_VC "Victory Condition"
[ADDTEXT] TXT_# "#"
[ADDTEXT] TXT_START_CAMPAIGN "START CAMPAIGN"
[ADDTEXT] TXT_CHANGE_AIRCRAFT "Change Aircraft"
[ADDTEXT] TXT_ADD_PILOT "Add Pilot"
[ADDTEXT] TXT_ORD_0 "th"
[ADDTEXT] TXT_ORD_1 "st"
[ADDTEXT] TXT_ORD_2 "nd"
[ADDTEXT] TXT_ORD_3 "rd"
[ADDTEXT] TXT_ORD_4 "th"
[ADDTEXT] TXT_ORD_5 "th"
[ADDTEXT] TXT_ORD_6 "th"
[ADDTEXT] TXT_ORD_7 "th"
[ADDTEXT] TXT_ORD_8 "th"
[ADDTEXT] TXT_ORD_9 "th"
[ADDTEXT] TXT_T1BETTER "T1 Line or Better"
[ADDTEXT] TXT_CABLE "256K Cable/DSL"
[ADDTEXT] TXT_112KISDN "112K ISDN"
[ADDTEXT] TXT_56KISDN "56K ISDN"
[ADDTEXT] TXT_56KBAUD "56K"
[ADDTEXT] TXT_33KBAUD "33K"
[ADDTEXT] TXT_28KBAUD "28K"
[ADDTEXT] TXT_70 "70K"
[ADDTEXT] TXT_80 "80K"
[ADDTEXT] TXT_90 "90K"
[ADDTEXT] TXT_100 "100K"
[ADDTEXT] TXT_1100 "110K"
[ADDTEXT] TXT_120 "120K"
[ADDTEXT] TXT_130 "130K"
[ADDTEXT] TXT_140 "140K"
[ADDTEXT] TXT_150 "150K"
[ADDTEXT] TXT_160 "160K"
[ADDTEXT] TXT_170 "170K"
[ADDTEXT] TXT_180 "180K"
[ADDTEXT] TXT_190 "190K"
[ADDTEXT] TXT_200 "200K"
[ADDTEXT] TXT_210 "210K"
[ADDTEXT] TXT_220 "220K"
[ADDTEXT] TXT_230 "230K"
[ADDTEXT] TXT_240 "240K"
[ADDTEXT] TXT_250 "250K"
[ADDTEXT] TXT_UP_RIGHT "Up Right"
[ADDTEXT] TXT_NEWS_FLASH "News Reports"
[ADDTEXT] TXT_KBD_END "End"
[ADDTEXT] TXT_KBD_ESCAPE "Escape"
[ADDTEXT] TXT_RIGHT "Right"
[ADDTEXT] TXT_KBD_F1 "F1"
[ADDTEXT] TXT_KBD_F10 "F10"
[ADDTEXT] TXT_KBD_F11 "F11"
[ADDTEXT] TXT_SUPPLY_LOW "LOW"
[ADDTEXT] TXT_SUPPLY_OUT "OUT"
[ADDTEXT] TXT_TIME_AT_LZ_COLON "Time at Landing Zone:"
[ADDTEXT] TRN_MISSION_01 "Free flight without threats to allow you to get used to handling the F-16."
[ADDTEXT] TRN_MISSION_02 "You are lined up on the runway, ready for take off. Practice your take off techniques."
[ADDTEXT] TRN_MISSION_03 "Familiarize yourself with F-16 capabilities at corner airspeed. Use ACMI to check your performance. Note max G's, turn rate and turn radius."
[ADDTEXT] TRN_MISSION_04 "Get familiar with F-16 performance above corner airspeed. Use ACMI to note increased turn radius and the decrease in turn rate as compared to corner airspeed."
[ADDTEXT] TRN_MISSION_05 "Get familiar with F-16 performance below corner airspeed. Use ACMI to note decreased turn radius, available G's and turn rate as compared to corner airspeed."
[ADDTEXT] TRN_MISSION_06 "Using the lessons learned in the corner airspeed scenarios, complete a Split S maneuver and note how airspeed control affects your recovery altitude."
[ADDTEXT] TRN_MISSION_07 "Basically the opposite of a split S, ending up in the opposite direction at a higher altitude."
[ADDTEXT] TRN_MISSION_08 "Learn how airspeed, G load and altitude affect the handling of your jet."
[ADDTEXT] TRN_MISSION_09 "You are on an extended final approach. Carefully manage your airspeed, line up with the runway and practice the all important flare before touch down."
[ADDTEXT] TRN_MISSION_10 "Guide your jet to a landing using instruments only. Keys to success are smooth, timely inputs and an efficient cross check of the important instruments."
[ADDTEXT] TRN_MISSION_11 "You need to know how to safely put your jet back on the ground even after you've lost your engine. This is a balancing act between airspeed and altitude."
[ADDTEXT] TRN_MISSION_12 "This is a skill you need for combat missions where you must get your bombs on target, on time. Use the avionics in the jet and control your airspeed and heading to fly a precise route."
[ADDTEXT] TRN_MISSION_13 "Master all of the different radar submodes here. Learn how to use azimuth and bar scan techniques to scour the skies for bandits."
[ADDTEXT] TRN_MISSION_14 "There's no kill like a guns kill and that's all you've got here."
[ADDTEXT] TRN_MISSION_15 "Learn to use rear and all aspect heat seeking missiles."
[ADDTEXT] TRN_MISSION_16 "Learn to use your AIM-120 missile to engage a wide variety of targets."
[ADDTEXT] TRN_MISSION_17 "An older generation radar guided missile, the Sparrow requires you to hold a solid lock from launch to impact."
[ADDTEXT] TRN_MISSION_18 "This mission will teach you the complex task of using your air-to-ground radar. This is a critical skill for many other air-to-ground weapons modes."
[ADDTEXT] TRN_MISSION_19 "This is the most important air-to-ground bombing mode. It is used as a submode in many of the other bombing modes."
[ADDTEXT] TRN_MISSION_20 "The CCIP pipper will tell you where the bomb will hit when you pickle."
[ADDTEXT] TRN_MISSION_21 "Practice with this stand off delivery technique to avoid deadly ground fire."
[ADDTEXT] TRN_MISSION_22 "A steady hand and good eyes are the order of the day, but watch the ground or you'll be a part of it."
[ADDTEXT] TRN_MISSION_23 "Pick out your target early and shoot straight. It takes time for an entire pod to ripple fire."
[ADDTEXT] TRN_MISSION_24 "A missile used primarily to kill tanks and other vehicles. With a little practice, getting off two shots per pass should become second nature."
[ADDTEXT] TRN_MISSION_25 "Targets are acquired much like Mavericks, but you still have to drop it like an unguided bomb using CCRP mode."
[ADDTEXT] TRN_MISSION_26 "Wiley SAM operators can make this a tricky weapon to use. The AGM-88 works best against a radiating radar."
[ADDTEXT] TRN_MISSION_27 "Patience will never be rewarded so much as when you are within arms reach of a tanker. Smooth, easy inputs and good formation skills are needed here."
[ADDTEXT] TRN_MISSION_28 "To the North is an SA-8, east is an SA-13, the south is blocked by an Alamo carrying MiG-29, and west is the venerable SA-2."
[ADDTEXT] TRN_MISSION_29 "Learn the fine art of flying to the elbow and gain mastery over any enemy."
[ADDTEXT] TRN_MISSION_30 "Somehow you've allowed a bandit to get behind you. Refine your skills to get him back where he belongs, out in front of you!"
[ADDTEXT] TRN_MISSION_31 "Also known as the merge, almost every BFM engagement you'll have begins here. Gain the advantage by learning how to deal with this setup."
[ADDTEXT] TXT_NO_RATING "No rating"
[ADDTEXT] TXT_PILOT_RATE_0 "Horrible"
[ADDTEXT] TXT_PILOT_RATE_1 "Poor"
[ADDTEXT] TXT_PILOT_RATE_2 "Average"
[ADDTEXT] TXT_PILOT_RATE_3 "Good"
[ADDTEXT] TXT_PILOT_RATE_4 "Excellent"
[ADDTEXT] TXT_MAP_MENU "Map options"
[ADDTEXT] TXT_GROUND_MENU "Ground Unit"
[ADDTEXT] TXT_NAVAL_MENU "Naval Unit"
[ADDTEXT] TXT_VC_MENU "Victory Conditions"
[ADDTEXT] TXT_AIR_MENU "Flight"
[ADDTEXT] TXT_SQUADRON_MENU "Squadron"
[ADDTEXT] TXT_PACKAGE_MENU "Package"
[ADDTEXT] TXT_OBJECTIVE_MENU "Installation"
[ADDTEXT] TXT_STEERPOINT_MENU "Steerpoint"
[ADDTEXT] TXT_ABBRV_RANK_SEC_LT "2Lt."
[ADDTEXT] TXT_ABBRV_RANK_LIEUTENANT "Lt."
[ADDTEXT] TXT_ABBRV_RANK_CAPTAIN "Capt."
[ADDTEXT] TXT_ABBRV_RANK_MAJOR "Maj."
[ADDTEXT] TXT_ABBRV_RANK_LT_COL "LtC."
[ADDTEXT] TXT_ABBRV_RANK_COLONEL "Col"
[ADDTEXT] TXT_ABBRV_RANK_BRIG_GEN "Gen."
[ADDTEXT] TXT_FLIGHT_CANCELED "Flight canceled"
[ADDTEXT] TXT_YOUR_FLIGHT_CANCELED "Your flight has been canceled"
[ADDTEXT] TXT_AC_DESTROYED "Aircraft destroyed"
[ADDTEXT] TXT_YOUR_AC_DESTROYED "Your aircraft has been destroyed while getting ready to takeoff"
[ADDTEXT] TXT_MIA "MIA"
[ADDTEXT] TXT_TBD "Unassigned"
[ADDTEXT] TXT_DECISIVE_VICTORY "DECISIVE VICTORY"
[ADDTEXT] TXT_VICTORY "VICTORY"
[ADDTEXT] TXT_TIE "DRAW"
[ADDTEXT] TXT_DEFEAT "DEFEAT"
[ADDTEXT] TXT_MAJOR_DEFEAT "MAJOR DEFEAT"
[ADDTEXT] TXT_STALEMATE "STALEMATE"
[ADDTEXT] TXT_FAILURE "FAILURE"
[ADDTEXT] TXT_SUCCESS "SUCCESS"
[ADDTEXT] TXT_KBD_F12 "F12"
[ADDTEXT] TXT_KBD_F13 "F13"
[ADDTEXT] TXT_KBD_F14 "F14"
[ADDTEXT] TXT_KBD_F15 "F15"
[ADDTEXT] TXT_KBD_F2 "F2"
[ADDTEXT] TXT_KBD_F3 "F3"
[ADDTEXT] TXT_KBD_F4 "F4"
[ADDTEXT] TXT_KBD_F5 "F5"
[ADDTEXT] TXT_KBD_F6 "F6"
[ADDTEXT] TXT_KBD_F7 "F7"
[ADDTEXT] TXT_KBD_F8 "F8"
[ADDTEXT] TXT_KBD_F9 "F9"
[ADDTEXT] TXT_KBD_GRAVE "Grave"
[ADDTEXT] TXT_KBD_HOME "Home"
[ADDTEXT] TXT_KBD_INSERT "Insert"
[ADDTEXT] TXT_KBD_KANA "Kana"
[ADDTEXT] TXT_KBD_KANJI "Kanji"
[ADDTEXT] TXT_KBD_LEFTARROW "Lt Arrow"
[ADDTEXT] TXT_KBD_LEFTWIN "Lt Win"
[ADDTEXT] TXT_ORDER_RECON "Recon"
[ADDTEXT] TXT_ORDER_SUPPORT "Support"
[ADDTEXT] TXT_ORDER_AIRDEFENSE "Air defense"
[ADDTEXT] TXT_KBD_NUM3 "Num 3"
[ADDTEXT] TXT_KBD_NUM4 "Num 4"
[ADDTEXT] TXT_KBD_NUM5 "Num 5"
[ADDTEXT] TXT_KBD_NUM6 "Num 6"
[ADDTEXT] TXT_KBD_NUM7 "Num 7"
[ADDTEXT] TXT_KBD_NUM8 "Num 8"
[ADDTEXT] TXT_KBD_NUM9 "Num 9"
[ADDTEXT] TXT_KBD_NUMCOMMA "Num ,"
[ADDTEXT] TXT_KBD_NUMENTER "Num Enter"
[ADDTEXT] TXT_KBD_NUMEQUALS "Num ="
[ADDTEXT] TXT_KBD_NUMMINUS "Num -"
[ADDTEXT] TXT_KBD_NUMPERIOD "Num ."
[ADDTEXT] TXT_KBD_NUMPLUS "Num +"
[ADDTEXT] TXT_KBD_NUMDIVIDE "Num /"
[ADDTEXT] TXT_KBD_NUMTIMES "Num *"
[ADDTEXT] TXT_KBD_PAGEDOWN "PgDn"
[ADDTEXT] TXT_KBD_PAGEUP "PgUp"
[ADDTEXT] TXT_KBD_ENTER "Enter"
[ADDTEXT] TXT_KBD_RTARROW "Rt Arrow"
[ADDTEXT] TXT_KBD_RT_WIN "Rt Win"
[ADDTEXT] TXT_KBD_SCROLLLOCK "Scroll Lk"
[ADDTEXT] TXT_KBD_SPACE "Space"
[ADDTEXT] TXT_KBD_STOP "Stop"
[ADDTEXT] TXT_KBD_SYSREQ "Sys Req"
[ADDTEXT] TXT_KBD_TAB "Tab"
[ADDTEXT] TXT_KBD_UNDERLINE "Underline"
[ADDTEXT] TXT_KBD_UNLABELED "Unlabeled"
[ADDTEXT] TXT_KBD_UPARROW "Up Arrow"
[ADDTEXT] TXT_KBD_YEN "Yen"
[ADDTEXT] TXT_APPEND_GAME "'s Game"
[ADDTEXT] TXT_DECIMAL_PLACE "."
[ADDTEXT] TXT_COMMA_PLACE ","
[ADDTEXT] TXT_AUTOSAVENAME "Auto Save"
[ADDTEXT] TXT_AIRCRAFT_PLURAL "Aircraft"
[ADDTEXT] TXT_SET_AB_DETENT "AB/Idle"
[ADDTEXT] TXT_OVERLOADED "One or more aircraft in this flight are overloaded and may not be able to take off."
[ADDTEXT] TXT_NO_SQUADRONS_AVAIL "No squadrons available."
[ADDTEXT] TXT_ORDER_RADAR "Radar ops"
[ADDTEXT] TXT_ORDER_RESERVE "Reserve"
[ADDTEXT] TXT_NEWS_FLASH_TITLE "NEWS REPORTS"
[ADDTEXT] TXT_TIMING "Timing"
[ADDTEXT] TXT_KBD_NOCONV "Jp No Convert"
[ADDTEXT] TXT_KBD_NUMLOCK "Numlock"
[ADDTEXT] TXT_LOWERCASE_LOGBOOK "Logbook"
[ADDTEXT] TXT_KBD_NUM0 "Num 0"
[ADDTEXT] TXT_IFV "IFVs / APCs"
[ADDTEXT] TXT_ARTILLERY "Artillery"
[ADDTEXT] TXT_ATTACK "Attack"
[ADDTEXT] TXT_BOMBERS "Bombers"
[ADDTEXT] TXT_EW "EW"
[ADDTEXT] TXT_FIGHTERS "Fighters"
[ADDTEXT] TXT_HELICOPTERS "Helicopters"
[ADDTEXT] TXT_WEAPONS "Weapons"
[ADDTEXT] TXT_FAC "FAC"
[ADDTEXT] TXT_JOIN_ACTION "Join"
[ADDTEXT] TXT_SPLIT "Split"
[ADDTEXT] TXT_ARROWHEAD "Arrowhead"
[ADDTEXT] TXT_TEAM_SCORE_COLON "Team Score:"
[ADDTEXT] TXT_PILOTSCORES_COLON "Pilot Scores:"
[ADDTEXT] TXT_ECM_POD "ECM"
[ADDTEXT] TXT_SPREAD "Spread"
[ADDTEXT] TXT_WEDGE "Wedge"
[ADDTEXT] TXT_LADDER "Ladder"
[ADDTEXT] TXT_STACK "Stack"
[ADDTEXT] TXT_BOX "Box"
[ADDTEXT] TXT_FLUIDFOUR "Fluid Four"
[ADDTEXT] TXT_CHOOSE_TEAM "Choose Team"
[ADDTEXT] TXT_POST_DEFENSIVEONLY "Defensive"
[ADDTEXT] TXT_POST_CONSOLIDATION "Consolidating"
[ADDTEXT] TXT_POST_MINOROFFENSIVE "Minor Offensive"
[ADDTEXT] TXT_POST_MAJOROFFENSIVE "Major Offensive"
[ADDTEXT] TXT_SIT_OCA "OCA"
[ADDTEXT] TXT_SIT_DCA "DCA"
[ADDTEXT] TXT_SIT_INT "INT"
[ADDTEXT] TXT_SIT_CAS "CAS"
[ADDTEXT] TXT_DCA_OPERATION "DCA operation starting at:"
[ADDTEXT] TXT_OCA_OPERATION "OCA operation starting at:"
[ADDTEXT] TXT_INT_OPERATION "INT operation starting at:"
[ADDTEXT] TXT_CAS_OPERATION "CAS operation starting at:"
[ADDTEXT] TXT_MINOR_OFFENSIVE_OPERATION "Minor offensive starting at:"
[ADDTEXT] TXT_MAJOR_OFFENSIVE_OPERATION "Major offensive starting at:"
[ADDTEXT] TXT_AIR_OPERATIONS "Air Operations:"
[ADDTEXT] TXT_GROUND_OPERATIONS "Ground Operations:"
[ADDTEXT] TXT_NAVAL_OPERATIONS "Naval Operations:"
[ADDTEXT] TXT_OFFENSIVE_OPERATIONS "Offensive Operations:"
[ADDTEXT] TXT_DEFENSIVE_PRIORITY "Defensive Priority:"
[ADDTEXT] TXT_PLAYERPOOL "Lobby"
[ADDTEXT] TXT_DOGFIGHTGAMES "Dogfight"
[ADDTEXT] TXT_TACTICALGAMES "Tactical Engagement"
[ADDTEXT] TXT_CAMPAIGNGAMES "Campaign"
[ADDTEXT] TXT_FLIGHT "Flight"
[ADDTEXT] TXT_JOINED_GAME "entered"
[ADDTEXT] TXT_LEFT_GAME "left"
[ADDTEXT] TXT_KTS "kts"
[ADDTEXT] TXT_PKG "PKG"
[ADDTEXT] TXT_PAK "PAK"
[ADDTEXT] TXT_RETURN_TO_BASE "Return to base"
[ADDTEXT] TXT_MISSION_ABORTED "Mission aborted"
[ADDTEXT] TXT_ABORTED "Aborted"
[ADDTEXT] TXT_NOT_ASSIGNED "Not assigned"
[ADDTEXT] TXT_NO_TARGET "No Target"
[ADDTEXT] TXT_PLANNING "Planning..."
[ADDTEXT] TXT_NOT_AVAILABLE "Not available"
[ADDTEXT] TXT_BATTALION "Battalion"
[ADDTEXT] TXT_MUTE "Mute"
[ADDTEXT] TXT_SILENCE "Ignore"
[ADDTEXT] TXT_KBD_NUM1 "Num 1"
[ADDTEXT] TXT_CENTER "Center"
[ADDTEXT] TXT_FLIGHT_COMMS "COMM2/VHF"
[ADDTEXT] TXT_OTHER_COMMS "COMM1/UHF"
[ADDTEXT] TXT_SHOW_PACKAGES "Show Packages"
[ADDTEXT] TXT_SHOW_VC "Show Victory Conditions"
[ADDTEXT] TXT_NOT_FOUND "Not Found"
[ADDTEXT] TXT_MASTER_VOLUME "Master Volume"
[ADDTEXT] TXT_CONTROLLER "Controller"
[ADDTEXT] TXT_MOUSE "Mouse"
[ADDTEXT] TXT_KEYBOARD "Keyboard"
[ADDTEXT] TXT_INTELLIPOINT "Intellipoint"
[ADDTEXT] TXT_SHOW_FLIGHTS "Show Flights"
[ADDTEXT] TXT_START_AT "Start At"
[ADDTEXT] TXT_PACKAGE_PRIORITY "Package Priority"
[ADDTEXT] TXT_PACKAGE_START_DAY "Package Day"
[ADDTEXT] TXT_NO_AIRBASE "No Air base"
[ADDTEXT] TXT_DESCENT "Descent"
[ADDTEXT] TXT_ADD_FLIGHT_UC "ADD FLIGHT"
[ADDTEXT] TXT_ADD_PACKAGE_UC "ADD PACKAGE"
[ADDTEXT] TXT_ADD_PACKAGE "Add Package"
[ADDTEXT] TXT_ADD_SQUADRON_UC "ADD SQUADRON"
[ADDTEXT] TXT_ADD_SQUADRON "Add Squadron"
[ADDTEXT] TXT_ADD_BATTALION_UC "ADD BATTALION"
[ADDTEXT] TXT_ADD_NAVAL_UC "ADD NAVAL"
[ADDTEXT] TXT_ADD_TASK_FORCE_UC "ADD TASK FORCE"
[ADDTEXT] TXT_EQUIPMENT "Equipment"
[ADDTEXT] TXT_ROSTER "Roster:"
[ADDTEXT] TXT_UNIT_TYPE "Unit Type"
[ADDTEXT] TXT_RECON_TARGETS_TITLE "TARGET LIST"
[ADDTEXT] TXT_RECON_TARGETS "Targets"
[ADDTEXT] TXT_RECON_WEAPON_TARGETS "WPN TGTs"
[ADDTEXT] TXT_TANKER "Tanker"
[ADDTEXT] TXT_DIVERT "Divert"
[ADDTEXT] TXT_SELECTED_GRAPH "Selected graph:"
[ADDTEXT] TXT_VOICE "Voice"
[ADDTEXT] TXT_VOICE_1 "1 (Male)"
[ADDTEXT] TXT_VOICE_2 "2 (Male)"
[ADDTEXT] TXT_VOICE_3 "3 (Male)"
[ADDTEXT] TXT_VOICE_4 "4 (Male)"
[ADDTEXT] TXT_VOICE_5 "5 (Female)"
[ADDTEXT] TXT_VOICE_6 "6 (Male)"
[ADDTEXT] TXT_VOICE_7 "7 (Female)"
[ADDTEXT] TXT_VOICE_8 "8 (Male)"
[ADDTEXT] TXT_VOICE_9 "9 (Male)"
[ADDTEXT] TXT_VOICE_10 "10 (Male)"
[ADDTEXT] TXT_VOICE_11 "11 (Male)"
[ADDTEXT] TXT_VOICE_12 "12 (Male)"
[ADDTEXT] TXT_TIME_LIMIT "Time Limit"
[ADDTEXT] TXT_START_TIME "Start Time"
[ADDTEXT] TXT_START_TIME_COLON "Start Time:"
[ADDTEXT] TXT_DATE_SEP "/"
[ADDTEXT] TXT_CLOCK_DAY_SEP ","
[ADDTEXT] TXT_CLOCK_HOUR_SEP ":"
[ADDTEXT] TXT_CLOCK_MINUTE_SEP ":"
[ADDTEXT] TXT_ZULU_TIME "Z"
[ADDTEXT] TXT_LOCAL_TIME "LT"
[ADDTEXT] TXT_PARENTHESE_IN "("
[ADDTEXT] TXT_PARENTHESE_OUT ")"
[ADDTEXT] TXT_TEN_PERC "10%"
[ADDTEXT] TXT_TWENTY_PERC "20%"
[ADDTEXT] TXT_THIRTY_PERC "30%"
[ADDTEXT] TXT_FORTY_PERC "40%"
[ADDTEXT] TXT_FIFTY_PERC "50%"
[ADDTEXT] TXT_SIXTY_PERC "60%"
[ADDTEXT] TXT_SEVENTY_PERC "70%"
[ADDTEXT] TXT_EIGHTY_PERC "80%"
[ADDTEXT] TXT_NINETY_PERC "90%"
[ADDTEXT] TXT_HUNDRED_PERC "100%"
[ADDTEXT] TXT_CHOOSE_SQUADRON "Choose Squadron:"
[ADDTEXT] TXT_LOAD_KEYBOARD "LOAD KEYBOARD"
[ADDTEXT] TXT_SAVE_KEYBOARD "SAVE KEYBOARD"
[ADDTEXT] TXT_LOAD_STORES "LOAD WEAPON LOADOUT"
[ADDTEXT] TXT_SAVE_STORES "SAVE WEAPON LOADOUT"
[ADDTEXT] TXT_SAVE_CAMPAIGN "SAVE CAMPAIGN"
[ADDTEXT] TXT_LOAD_PATCH "LOAD PATCH"
[ADDTEXT] TXT_LOAD_PICTURE "LOAD PHOTO"
[ADDTEXT] TXT_SAVE_ENGAGEMENT "SAVE ENGAGEMENT"
[ADDTEXT] TXT_SAVE_DOGFIGHT "SAVE SETTINGS"
[ADDTEXT] TXT_SAVE_RESULTS "SAVE RESULTS"
[ADDTEXT] TXT_LOAD_ACMI "LOAD ACMI TAPE"
[ADDTEXT] TXT_SAVE_ACMI "SAVE ACMI TAPE"
[ADDTEXT] TXT_FILE_EXISTS "File already exists. Do you want to replace it?"
[ADDTEXT] TXT_ERROR "Unable to do this"
[ADDTEXT] TXT_WARNING "WARNING"
[ADDTEXT] TXT_LEAVE_CAMPAIGN "LEAVE CAMPAIGN"
[ADDTEXT] TXT_LEAVE_TE "LEAVE TACTICAL ENGAGEMENT"
[ADDTEXT] TXT_LEAVE_DOGFIGHT "LEAVE DOGFIGHT"
[ADDTEXT] TXT_DELETE_FILE "Are you sure you want to delete this file?"
[ADDTEXT] TXT_CANT_OVERWRITE "This file already exists, and can't be overwritten"
[ADDTEXT] TXT_CANT_DELETE "This file shouldn't be deleted"
[ADDTEXT] TXT_FOREVER "Unlimited"
[ADDTEXT] TXT_KBD_NUM2 "Num 2"
[ADDTEXT] TXT_FS "FS"
[ADDTEXT] TXT_ABORT "Abort"
[ADDTEXT] TXT_CONTACT "Contact"
[ADDTEXT] TXT_BREAK "Split"
[ADDTEXT] TXT_INITIAL "Initial Pt"
[ADDTEXT] TXT_SUPPLY_HIGH "HGH"
[ADDTEXT] TXT_REGROUP "Join"
[ADDTEXT] TXT_BOTH "Both"
[ADDTEXT] TXT_SUPPLY_MEDIUM "MED"
[ADDTEXT] TXT_DOWN_RIGHT "Down Right"
[ADDTEXT] TXT_THIS_FLIGHT_SCRUBBED "This flight has been canceled due to lack of available pilots"
[ADDTEXT] TXT_DOWN "Down"
[ADDTEXT] TXT_DOWN_LEFT "Down Left"
[ADDTEXT] TXT_LEFT "Left"
[ADDTEXT] TXT_UP_LEFT "Up Left"
[ADDTEXT] TXT_JOE_PILOT "Joe Pilot"
[ADDTEXT] TXT_GRAPHICS_ADVANCED "Advanced"
[ADDTEXT] TXT_GRAPHICS_ADVANCED_TITLE "Advanced Options"
[ADDTEXT] TXT_SETUP_ADVANCED_FAST2DCOCKPIT "Fast 2D-Cockpit"
[ADDTEXT] TXT_SETUP_ADVANCED_HQFILTERING "Anisotropic Filtering"
[ADDTEXT] TXT_SETUP_ADVANCED_FORCE_DX_MULTITHREADED "Force Multi-Threaded"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_PROCESSOR_EXTENSIONS "Allow 3DNow, ISSE"
[ADDTEXT] TXT_SETUP_ADVANCED_TEXTURE_MODE "Texture Quality"
[ADDTEXT] TXT_SETUP_ADVANCED_TEXTURE_MODE_LOW "Normal (Only 16 Bit Textures)"
[ADDTEXT] TXT_SETUP_ADVANCED_TEXTURE_MODE_MED "High (Some 32 Bit Textures)"
[ADDTEXT] TXT_SETUP_ADVANCED_TEXTURE_MODE_HIGH "Ultra (Only 32 Bit Textures)"
[ADDTEXT] TXT_SETUP_ADVANCED_32BITRENDERING "32 Bit Rendering"
[ADDTEXT] TXT_SETUP_ADVANCED_FILTERED_OBJECTS "Filter Objects"
[ADDTEXT] TXT_SETUP_ADVANCED_DRIVERINFO "Driver Info"
[ADDTEXT] TXT_SETUP_ADVANCED_FASTGMRADAR "Fast Air-Ground Radar"
[ADDTEXT] TXT_JETNET "JetNet"
[ADDTEXT] TXT_JETNET_BROWSER_TITLE "JetNet Server Browser"
[ADDTEXT] TXT_JETNET_BROWSER_BACK "Back"
[ADDTEXT] TXT_JETNET_BROWSER_REFRESH "Refresh"
[ADDTEXT] TXT_JETNET_BROWSER_PLAY "Play"
[ADDTEXT] TXT_JETNET_BROWSER_FILTER_ALL "All"
[ADDTEXT] TXT_JETNET_BROWSER_FILTER_CA "Campaign"
[ADDTEXT] TXT_JETNET_BROWSER_FILTER_TE "TE"
[ADDTEXT] TXT_JETNET_BROWSER_FILTER_DF "Dogfight"
[ADDTEXT] TXT_JETNET_BROWSER_FILTER_FAVORITES "Favorites"
[ADDTEXT] TXT_JETNET_BROWSER_FILTER_POPULATED "Populated"
[ADDTEXT] TXT_JETNET_SORT_SERVERNAME "Name"
[ADDTEXT] TXT_JETNET_HELP_SORT_SERVERNAME "Server Name chosen by Server operator"
[ADDTEXT] TXT_JETNET_SORT_PING "Ping"
[ADDTEXT] TXT_JETNET_HELP_SORT_PING "Average ping to server in ms"
[ADDTEXT] TXT_JETNET_SORT_MODE "Mode"
[ADDTEXT] TXT_JETNET_HELP_SORT_MODE "Game mode (Campaign, Tactical Engagement etc.)"
[ADDTEXT] TXT_JETNET_SORT_PLAYERS "Players"
[ADDTEXT] TXT_JETNET_HELP_SORT_PLAYERS "Current number of players / Maximum number allowed by server"
[ADDTEXT] TXT_JETNET_SORT_LOCATION "Location"
[ADDTEXT] TXT_JETNET_HELP_SORT_LOCATION "Geographical location of the Server"
[ADDTEXT] TXT_JETNET_HELP_SPLASH "Powered by"
[ADDTEXT] TXT_JETNET_HELP_GNET "G-Net"
[ADDTEXT] TXT_JETNET_HELP_COPYRIGHT "G-Net Server and Query Engine Copyright (c) 2000, All rights reserved."
[ADDTEXT] TXT_RAMP "RAMP"
[ADDTEXT] TXT_PRINT "PRINT"
[ADDTEXT] TXT_FULL_REALISM "Realistic"
[ADDTEXT] TXT_ENTER_FILENAME "Please enter a filename."
[ADDTEXT] TXT_RESERVE "Reserve"
[ADDTEXT] TXT_RESERVES "Reserves"
[ADDTEXT] TXT_HELLO "Hello"
[ADDTEXT] TXT_SETUP_JETNET_ENABLEUPLINK "EnableUplink"
[ADDTEXT] TXT_JETNET_SETTINGS_TITLE "Jetnet Settings"
[ADDTEXT] TXT_SETUP_JETNET_MASTERSERVER "Master Server"
[ADDTEXT] TXT_SETUP_JETNET_PORT "Server Port"
[ADDTEXT] TXT_SETUP_JETNET_SERVERNAME "Server Name"
[ADDTEXT] TXT_SETUP_JETNET_SERVERLOCATION "Server Location"
[ADDTEXT] TXT_SETUP_SOUND_3DSOUND "3D Sound"
[ADDTEXT] TXT_SETUP_SOUND_OLDSOUND "Old Sound"
[ADDTEXT] TXT_RPM_HUD "RPM on HUD"
[ADDTEXT] TXT_HELP_HILFE "Help"
[ADDTEXT] TXT_BRIEF_BR "Briefing"
[ADDTEXT] TXT_ATO_BR "A.T.O."
[ADDTEXT] TXT_PERC_AV_AC "Available Aircraft"
[ADDTEXT] TXT_PERCENTAGEW "%"
[ADDTEXT] TXT_AIRBASE_RELOCATE "Airbase Relocation"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_MULTI_COOP "MultiThreadCoop"
[ADDTEXT] TXT_SETUP_ADVANCED_NONPERTEXTURES "NonPersistTextures"
[ADDTEXT] TXT_SETUP_ADVANCED_SWIZZTERTEXTURES "SwizzleTerTextures"
[ADDTEXT] TXT_SETUP_ADVANCED_BLTSTATUS_CHECK "BltStatusCheck"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_SOFTWARE_UI "SoftwareUI"
[ADDTEXT] TXT_SETUP_ADVANCED_SHOW_MIPMAP "MipMapUsage"
[ADDTEXT] TXT_SETUP_ADVANCED_VOODOO "Voodoo12Compatible"
[ADDTEXT] TXT_SKY_COLOR "Sky Color"
[ADDTEXT] TXT_SKY_COLORS_TITLE "Sky Setup"
[ADDTEXT] TXT_SETUP_SKY_COLOR "Sky List"
[ADDTEXT] TXT_SKY_TIME_1 "05:00"
[ADDTEXT] TXT_SKY_TIME_2 "10:00"
[ADDTEXT] TXT_SKY_TIME_3 "15:00"
[ADDTEXT] TXT_SKY_TIME_4 "20:00"
[ADDTEXT] TXT_SET_WEATHER "Weather"
[ADDTEXT] TXT_WEATHER_PATTERN_TITLE "WEATHER SETUP"
[ADDTEXT] TXT_SETUP_WEATHER_TYPE "Weather Type List"
[ADDTEXT] TXT_RANDOM "Random"
[ADDTEXT] TXT_WEATHER_DENY "Weather can only be changed in the Main User Interface!"
[ADDTEXT] TXT_WEATHER_DENY_TITLE "No Weather choosable"
[ADDTEXT] TXT_LOCK_RADIUS "Lock Range"
[ADDTEXT] TXT_PLAYERVOICE "Player Voice"
[ADDTEXT] TXT_UICOMMS "UI Radio Chatter"
[ADDTEXT] TXT_SETUP_ADVANCED_ANISOTROPIC_FILTERING "Anisotropic Filtering"
[ADDTEXT] TXT_SETUP_ADVANCED_MIPMAPPING "Mipmapping"
[ADDTEXT] TXT_SETUP_ADVANCED_LINEAR_MIPMAP_FILTERING "Linear Mipmap Filtering"
[ADDTEXT] TXT_SETUP_ADVANCED_RENDER_TO_TEXTURE "Render GM to Texture"
[ADDTEXT] TXT_SETUP_ADVANCED_RENDER_2DCOCKPIT "Rendered 2D Cockpit"
[ADDTEXT] TXT_SETUP_REALWEATHER_SHADOWS "Cloud Shadows"
[ADDTEXT] TXT_SETUP_REALWEATHER_CONDITION "Weather Condition"
[ADDTEXT] TXT_JOIN_CELLARRAY "Receiving Cloud Grid"
[ADDTEXT] TXT_SETUP_ADVANCED_TRIM_PITCH "Trim Pitch"
[ADDTEXT] TXT_SETUP_ADVANCED_TRIM_YAW "Trim Yaw"
[ADDTEXT] TXT_SETUP_ADVANCED_FOV "Field Of View"
[ADDTEXT] TXT_SETUP_ADVANCED_AILERON_TRIM "Trim Roll"
[ADDTEXT] TXT_SETUP_ADVANCED_RUDDER_AXIS "Rudder Axis"
[ADDTEXT] TXT_SETUP_ADVANCED_THROTTLE_AXIS "Throttle Axis"
[ADDTEXT] TXT_UI_ENABLE_3D_SOUNDS "New Engine Sounds"
[ADDTEXT] TXT_UI_ENABLE_DOPPLER_EFFECT "Enable Doppler Effect"
[ADDTEXT] TXT_UI_ENABLE_DISTANCE_EFFECT "Enable Distance Effects"
[ADDTEXT] TXT_UI_ENABLE_INTERNAL_SOUND "Internal Sounds Outside Cockpit"
[ADDTEXT] TXT_UI_ENABLE_MASK_BREATHING_SOUND "Mask Breathing Sound"
[ADDTEXT] TXT_EXTERNAL_SOUND_VOLUME "External Sound"
[ADDTEXT] TXT_TOTAL_SCORE "Total Score"
[ADDTEXT] TXT_MISSION_SCORE "Last Mis Pts"
[ADDTEXT] TXT_CONSEC_MISSIONS "Consecutive"
[ADDTEXT] TXT_FRIENDLIES_KILLED "Frat Kills"
[ADDTEXT] TXT_AVGAA_KILLS "Avg A/A Kills"
[ADDTEXT] TXT_AVGAG_KILLS "Avg A/G Kills"
[ADDTEXT] TXT_AVGMIS_DURATION "Avg Mis Hours"
[ADDTEXT] TXT_SETUP_ADVANCED_SCREEN_COORD_BIAS_FIX "Texel Bias Fix"
[ADDTEXT] TXT_SETUP_SIM_INFOBAR "Display InfoBar"
[ADDTEXT] TXT_SETUP_SIM_SUBTITLES "Display Radio Subtitles"
[ADDTEXT] TXT_SETUP_SIM_USERMESSAGES "User Messages"
[ADDTEXT] TXT_SETUP_ADVANCED_DEADZONE "Deadzone"
[ADDTEXT] TXT_SETUP_ADVANCED_REVERSE "Reverse"
[ADDTEXT] TXT_SETUP_ADVANCED_ANT_ELEV "Radar Antenna Elevation"
[ADDTEXT] TXT_SETUP_BANK "Roll Axis"
[ADDTEXT] TXT_SETUP_PITCH "Pitch Axis"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_FFB "Enable Force Feedback"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_MOUSELOOK "Enable external mouselook"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_3DTIR "Enable 3d Cockpit TrackIR"
[ADDTEXT] TXT_SETUP_ADVANCED_FLIGHT_CONTROL "Flight Control"
[ADDTEXT] TXT_SETUP_ADVANCED_AVIONICS_CONTROL "Avionics Control"
[ADDTEXT] TXT_SETUP_ADVANCED_BRAKE_LEFT "Brake"
[ADDTEXT] TXT_SETUP_ADVANCED_BRAKE_RIGHT "Right Toebrake"
[ADDTEXT] TXT_SETUP_ADVANCED_CURSOR_X "Cursor X"
[ADDTEXT] TXT_SETUP_ADVANCED_CURSOR_Y "Cursor Y"
[ADDTEXT] TXT_SETUP_ADVANCED_RANGE_KNOB "Range Knob"
[ADDTEXT] TXT_SETUP_ADVANCED_COMM1_VOL "Comm Channel 1 Volume"
[ADDTEXT] TXT_SETUP_ADVANCED_COMM2_VOL "Comm Channel 2 Volume"
[ADDTEXT] TXT_SETUP_ADVANCED_MSL_VOL "MSL Volume"
[ADDTEXT] TXT_SETUP_ADVANCED_THREAT_VOL "Threat Volume"
[ADDTEXT] TXT_SETUP_ADVANCED_HUD_BRIGHT "HUD Brightness"
[ADDTEXT] TXT_SETUP_ADVANCED_HUD_FLIR_BRIGHT "HUD FLIR Image Brightness"
[ADDTEXT] TXT_SETUP_ADVANCED_HMS_BRT "HMS Brightness"
[ADDTEXT] TXT_SETUP_ADVANCED_RET_DEPR "Reticle Depression"
[ADDTEXT] TXT_SETUP_ADVANCED_GENERAL_CONTROL "View Control"
[ADDTEXT] TXT_SETUP_ADVANCED_DZ_SMALL "Small"
[ADDTEXT] TXT_SETUP_ADVANCED_DZ_LARGE "Large"
[ADDTEXT] TXT_SETUP_ADVANCED_DZ_HUGE "Huge"
[ADDTEXT] TXT_CHANGE_SKIN "Change Skin"
[ADDTEXT] TXT_LGB_LASER_CODE_BUTTON "Set Code"
[ADDTEXT] TXT_SETUP_DISPLAY_VSYNC "Vertical Sync"
[ADDTEXT] TXT_SETUP_PILOT_MODEL "Pilot Model"
[ADDTEXT] TXT_SETUP_SPECULAR_LIGHTING "Terrain Lighting"
[ADDTEXT] TXT_SETUP_ADVANCED_DZ_MEDIUM "Medium"
[ADDTEXT] TXT_SETUP_ADVANCED_SAT_NONE "None"
[ADDTEXT] TXT_SETUP_ADVANCED_SATURATION "Saturation"
[ADDTEXT] TXT_SETUP_ADVANCED_THROTTLE2_AXIS "Right Engine Throttle Axis"
[ADDTEXT] TXT_MOUSELOOK_SENS "MouseLook Sensitivity"
[ADDTEXT] TXT_MOUSEWHEEL_SENS "MouseWheel Sensitivity"
[ADDTEXT] TXT_SETUP_ADVANCED_ZOOM "View Zoom"
[ADDTEXT] TXT_SETUP_SEASON "Season"
[ADDTEXT] TXT_SETUP_SEASON_SUMMER "Summer"
[ADDTEXT] TXT_SETUP_SEASON_FALL "Fall"
[ADDTEXT] TXT_SETUP_SEASON_WINTER "Winter"
[ADDTEXT] TXT_SETUP_SEASON_SPRING "Spring"
[ADDTEXT] TXT_KEYPOV_SENS "Keyboard / POV Hat Panning Sensitivity"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_AXISSHAPING "Enable Custom Axis Shaping"
[ADDTEXT] TXT_SETUP_ADVANCED_3DCOCKPIT_DEFAULT "Clickable 3d cockpit default"
[ADDTEXT] TXT_SETUP_ADVANCED_FORCE_32_ZBUFFER "Force 32-bit ZBuffer"
[ADDTEXT] TXT_TRAINING_SCRIPT_CTRL "Enable Training Script"
[ADDTEXT] TXT_SETUP_ADVANCED_TEXTURED_TV_IR "Textured TV/IR"
[ADDTEXT] TXT_SETUP_ADVANCED_INTERCOM_VOL "Intercom Volume"
[ADDTEXT] TXT_SETUP_ADVANCED_AIVSIVC_VOL "AI vs. IVC Balance"
[ADDTEXT] TXT_SETUP_ADVANCED_SOUND_CONTROL "Audio Control"
[ADDTEXT] TXT_SETUP_REALWEATHER_3DCLOUDS "Weather"
[ADDTEXT] TXT_SETUP_ADVANCED_VE_Z "TrackIR Vector Z Axis Mode"
[ADDTEXT] TXT_SETUP_ADVANCED_VE_Z_Z "Z Axis Control"
[ADDTEXT] TXT_SETUP_ADVANCED_VE_Z_FOV "FOV Control"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_VETIR "Enable TrackIR Vector"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_RLNWS "Enable Roll-linked NWS"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_MOUSELOOK "Enable Mouselook"
[ADDTEXT] TXT_MID_SET_BULLSEYE "Set Bullseye"
[ADDTEXT] TXT_MID_CONFIRM_BULLSEYE "Confirm"
[ADDTEXT] TXT_MID_SET_PREPLANNED_THREAT "Set Preplanned Threat Stpt"
[ADDTEXT] TXT_DESIGNATE_TARGET_STPT "Designate as Tgt Stpt #"
[ADDTEXT] TXT_ACCEPT_TARGET_STPT "Accept"
[ADDTEXT] TXT_DTC_TITLE "Data Cartridge"
[ADDTEXT] TXT_TGT_STPT "Target Steerpoints"
[ADDTEXT] TXT_DTC_WPN_TGT "Weapon Targets"
[ADDTEXT] TXT_DTC_RESET_STPT "Reset STPT"
[ADDTEXT] TXT_PPT_TITLE "Preplanned Threat STPT"
[ADDTEXT] TXT_MID_STEERPOINT_LINE_MENU "Set STPT Lines"
[ADDTEXT] TXT_MID_ADD_STEERPOINT_LINE_1 "Additional STPT in line 1"
[ADDTEXT] TXT_MID_ADD_STEERPOINT_LINE_2 "Additional STPT in line 2"
[ADDTEXT] TXT_MID_ADD_STEERPOINT_LINE_3 "Additional STPT in line 3"
[ADDTEXT] TXT_MID_ADD_STEERPOINT_LINE_4 "Additional STPT in line 4"
[ADDTEXT] TXT_MID_ADDITIONAL_LINESTPT "Additional STPT to line"
[ADDTEXT] TXT_MID_DELETE_LINESTPT  "Remove STPT from line"
[ADDTEXT] TXT_PPT_RWRSYM_UNKNOWN "Unknown"
[ADDTEXT] TXT_PPT_RWRSYM_HAWK "Hawk"
[ADDTEXT] TXT_PPT_RWRSYM_PATRIOT "Patriot"
[ADDTEXT] TXT_PPT_RWRSYM_SA2 "SA-2"
[ADDTEXT] TXT_PPT_RWRSYM_SA3 "SA-3"
[ADDTEXT] TXT_PPT_RWRSYM_SA4 "SA-4"
[ADDTEXT] TXT_PPT_RWRSYM_SA5 "SA-5"
[ADDTEXT] TXT_PPT_RWRSYM_SA6 "SA-6"
[ADDTEXT] TXT_PPT_RWRSYM_SA8 "SA-8"
[ADDTEXT] TXT_PPT_RWRSYM_SA9 "SA-9"
[ADDTEXT] TXT_PPT_RWRSYM_SA10 "SA-10"
[ADDTEXT] TXT_PPT_RWRSYM_SA13 "SA-13"
[ADDTEXT] TXT_PPT_RWRSYM_AAA "AAA"
[ADDTEXT] TXT_PPT_RWRSYM_SEARCH "Search"
[ADDTEXT] TXT_PPT_RWRSYM_NAVAL "Naval"
[ADDTEXT] TXT_PPT_RWRSYM_CHAPARAL "Chaparal"
[ADDTEXT] TXT_PPT_RWRSYM_SA15 "SA-15"
[ADDTEXT] TXT_PPT_RWRSYM_NIKE "Nike"
[ADDTEXT] TXT_PPT_RWRSYM_A1 "Symbol A1"
[ADDTEXT] TXT_PPT_RWRSYM_A2 "Symbol A2"
[ADDTEXT] TXT_PPT_RWRSYM_A3 "Symbol A3"
[ADDTEXT] TXT_PPT_RWRSYM_PDOT "Symbol PDot"
[ADDTEXT] TXT_PPT_RWRSYM_PSLASH "Symbol PSlash"
[ADDTEXT] TXT_PPT_RWRSYM_UNK1 "Unknown1"
[ADDTEXT] TXT_PPT_RWRSYM_UNK2 "Unknown2"
[ADDTEXT] TXT_PPT_RWRSYM_UNK3 "Unknown3"
[ADDTEXT] TXT_PPT_RWRSYM_KSAM "KSAM"
[ADDTEXT] TXT_DTC_THREAT "Threats"
[ADDTEXT] TXT_DTC_EWS "EWS"
[ADDTEXT] TXT_DTC_IFF "IFF"
[ADDTEXT] TXT_DTC_ALPHA "A"
[ADDTEXT] TXT_DTC_BRAVO "B"
[ADDTEXT] TXT_DTC_MAN "MAN"
[ADDTEXT] TXT_DTC_POS "POS"
[ADDTEXT] TXT_DTC_TIM "TIM"
[ADDTEXT] TXT_DTC_PT "P/T"
[ADDTEXT] TXT_DTC_MODES "Modes"
[ADDTEXT] TXT_DTC_MISC "Misc"
[ADDTEXT] TXT_PGM_FLARE "Flare PGM"
[ADDTEXT] TXT_PGM_CHAFF "Chaff PGM"
[ADDTEXT] TXT_PGM_BI "Burst Interval"
[ADDTEXT] TXT_PGM_BQ "Burst Quantity"
[ADDTEXT] TXT_PGM_SI "Sequence Interval"
[ADDTEXT] TXT_PGM_SQ "Sequence Quantity"
[ADDTEXT] TXT_FIVE "5"
[ADDTEXT] TXT_SIX "6"
[ADDTEXT] TXT_PGM_REQJAM "REQJAM"
[ADDTEXT] TXT_PGM_BINGO "Enable Bingo"
[ADDTEXT] TXT_PGM_BINGO_CHAFF "Chaff Bingo"
[ADDTEXT] TXT_PGM_BINGO_FLARE "Flare Bingo"
[ADDTEXT] TXT_PGM_FDBK "Enable Feedback"
[ADDTEXT] TXT_PGM_REQCTR "REQCTR"
[ADDTEXT] TXT_DTC_MFD_MFD1 "MFD1"
[ADDTEXT] TXT_DTC_MFD_MFD2 "MFD2"
[ADDTEXT] TXT_DTC_MFD_MFD3 "MFD3"
[ADDTEXT] TXT_DTC_MFD_MFD4 "MFD4"
[ADDTEXT] TXT_DTC_MFD_MODE_OFF "MfdOff"
[ADDTEXT] TXT_DTC_MFD_MODE_MENU "MfdMenu"
[ADDTEXT] TXT_DTC_MFD_MODE_TFR "TFR"
[ADDTEXT] TXT_DTC_MFD_MODE_FLIR "FLIR"
[ADDTEXT] TXT_DTC_MFD_MODE_TEST "TEST"
[ADDTEXT] TXT_DTC_MFD_MODE_DTE "DTE"
[ADDTEXT] TXT_DTC_MFD_MODE_FLCS "FLCS"
[ADDTEXT] TXT_DTC_MFD_MODE_WPN "WPN"
[ADDTEXT] TXT_DTC_MFD_MODE_TGP "TGP"
[ADDTEXT] TXT_DTC_MFD_MODE_TCN "TCN"
[ADDTEXT] TXT_DTC_MFD_MODE_FCC "HSD"
[ADDTEXT] TXT_DTC_MFD_MODE_FCR "FCR"
[ADDTEXT] TXT_DTC_MFD_MODE_SMS "SMS"
[ADDTEXT] TXT_DTC_MFD_MODE_RWR "RWR"
[ADDTEXT] TXT_DTC_MFD_MODE_HUD "HUD"
[ADDTEXT] TXT_DTC_MFD_MODE_INPUT "InputMode"
[ADDTEXT] TXT_DTC_MFD_MODE_HAD "HAD"
[ADDTEXT] TXT_DTC_MFD_BTN1 "Primary"
[ADDTEXT] TXT_DTC_MFD_BTN2 "Secondary"
[ADDTEXT] TXT_DTC_MFD_BTN3 "Tertiary"
[ADDTEXT] TXT_DTC_MFD_CURSEL "Current"
[ADDTEXT] TXT_DTC_MFD_MM_NAV "NAV Mastermode"
[ADDTEXT] TXT_DTC_MFD_MM_AA "A-A Mastermode"
[ADDTEXT] TXT_DTC_MFD_MM_AG "A-G Mastermode"
[ADDTEXT] TXT_DTC_MFD_MM_MRM "MRM Mastermode"
[ADDTEXT] TXT_DTC_MFD_MM_DGFT "DGFT Mastermode"
[ADDTEXT] TXT_DTC_MFD_BULLSEYE "Display Bullseye"
[ADDTEXT] TXT_DTC_COMMS_BAND "Band"
[ADDTEXT] TXT_DTC_COMMS_BAND_UHF "UHF"
[ADDTEXT] TXT_DTC_COMMS_BAND_VHF "VHF"
[ADDTEXT] TXT_DTC_COMMS_FREQUENCY "Frequency"
[ADDTEXT] TXT_DTC_COMMS_COMMENT "Comment"
[ADDTEXT] TXT_DTC_COMMS_PRESET "Preset #"
[ADDTEXT] TXT_DTC_COMMS_TOWERFREQ "Set Tower"
[ADDTEXT] TXT_DTC_COMMS "Comms"
[ADDTEXT] TXT_COMMS "Communications Options"
[ADDTEXT] TXT_VOICE_NAME "Dedicated IVC Server"
[ADDTEXT] TXT_VOICEBWL "IVC Low BW"
[ADDTEXT] TXT_VOICEVOL "IVC Automatic Gain Control"
[ADDTEXT] TXT_VOICE_ENABLE "IVC Enabled"
[ADDTEXT] TXT_IP_ADDRESS_OWN "External IP Address"
[ADDTEXT] TXT_WTH_CLOUD "Cloud"
[ADDTEXT] TXT_WTH_TURB "Turbulence"
[ADDTEXT] TXT_WTH_WIND "Wind"
[ADDTEXT] TXT_WTH_TITLE "WEATHER CONTROL"
[ADDTEXT] TXT_WTH_SAVEPROFILE "Profile S"
[ADDTEXT] TXT_WTH_LOADPROFILE "Profile L"
[ADDTEXT] TXT_WTH_SAVEWTH "SAVE WTH"
[ADDTEXT] TXT_WTH_CUMUL "CUMULUS"
[ADDTEXT] TXT_WTH_TROPO "TROPOSPHERE"
[ADDTEXT] TXT_WTH_LOW_LEVEL "LOW LEVEL"
[ADDTEXT] TXT_WTH_MECH "MECHANICAL"
[ADDTEXT] TXT_WTH_HEAT "CONVECTIVE"
[ADDTEXT] TXT_WTH_WATER "WATER"
[ADDTEXT] TXT_WTH_CITY "CITIES"
[ADDTEXT] TXT_WTH_OTHERS "LANDS"
[ADDTEXT] TXT_WTH_30 "WIND 30 Kts"
[ADDTEXT] TXT_WTH_KT "Kt"
[ADDTEXT] TXT_WTH_DPS "Dps"
[ADDTEXT] TXT_WTH_S "sec"
[ADDTEXT] TXT_WTH_FT "Ft"
[ADDTEXT] TXT_WTH_DEG "Deg"
[ADDTEXT] TXT_WTH_ROTXF "X Wind Speed"
[ADDTEXT] TXT_WTH_ROTYF "Y Wind Speed"
[ADDTEXT] TXT_WTH_ROTZF "Z Wind Speed"
[ADDTEXT] TXT_WTH_ROTXR "X Rotors Rate"
[ADDTEXT] TXT_WTH_ROTYR "Y Rotors Rate"
[ADDTEXT] TXT_WTH_ROTZR "Z Rotors Rate"
[ADDTEXT] TXT_WTH_OCC "Max Occurrence Time"
[ADDTEXT] TXT_WTH_DUR "Max Duration Time"
[ADDTEXT] TXT_WTH_LAYERMECH "Layer"
[ADDTEXT] TXT_WTH_LAYERHEAT "Layer"
[ADDTEXT] TXT_WTH_UNABLE "UNABLE TO DO THAT"
[ADDTEXT] TXT_WTH_SAVEFIRST "SAVE TE FIRST"
[ADDTEXT] TXT_WTH_SUNNY "Sunny"
[ADDTEXT] TXT_WTH_FAIR "Fair"
[ADDTEXT] TXT_WTH_POOR "Poor"
[ADDTEXT] TXT_WTH_INCLEMENT "Inclement"
[ADDTEXT] TXT_WTH_PROB "Probabilistic"
[ADDTEXT] TXT_WTH_DET "Deterministic"
[ADDTEXT] TXT_WTH_WEATHER "WEATHER"
[ADDTEXT] TXT_WTH_MININTER "Min Change Interval"
[ADDTEXT] TXT_WTH_MAXINTER "Max Change Interval"
[ADDTEXT] TXT_WTH_% "%"
[ADDTEXT] TXT_WTH_PROBSUNNY "Probability Sunny"
[ADDTEXT] TXT_WTH_PROBFAIR "Probability Fair"
[ADDTEXT] TXT_WTH_PROBPOOR "Probability Poor"
[ADDTEXT] TXT_WTH_PROBINCLEMENT "Probability Inclement"
[ADDTEXT] TXT_WTH_FIRSTSHIFT "1st Shift"
[ADDTEXT] TXT_WTH_SECONDSHIFT "2nd Shift"
[ADDTEXT] TXT_WTH_THIRDSHIFT "3rd Shift"
[ADDTEXT] TXT_WTH_FOURTHSHIFT "4th Shift"
[ADDTEXT] TXT_WTH_FIFTHSHIFT "5th Shift"
[ADDTEXT] TXT_WTH_CURRENTWTH "Current Weather"
[ADDTEXT] TXT_WTH_MODEL "Weather Model"
[ADDTEXT] TXT_WTH_BURST "BURST"
[ADDTEXT] TXT_WTH_WIND_SPEED "SPEED"
[ADDTEXT] TXT_WTH_INTERVAL "Interval"
[ADDTEXT] TXT_WTH_DURATION "Duration"
[ADDTEXT] TXT_WTH_FORCE "Speed"
[ADDTEXT] TXT_WTH_ORIENTATION "Direction"
[ADDTEXT] TXT_WTH_FROM "Wind from"
[ADDTEXT] TXT_WTH_NIGHT "Night"
[ADDTEXT] TXT_WTH_DAWN "Dawn"
[ADDTEXT] TXT_WTH_DAY "Day"
[ADDTEXT] TXT_WTH_FOG_DISTANCE "VISIBILITY"
[ADDTEXT] TXT_WTH_START "Start"
[ADDTEXT] TXT_WTH_END "End"
[ADDTEXT] TXT_WTH_CLEAR "  30 NM "
[ADDTEXT] TXT_WTH_DENSE "  0 NM "
[ADDTEXT] TXT_WTH_ATMOSPHERE "Atmosphere"
[ADDTEXT] TXT_WTH_PRESSURE "PRESSURE"
[ADDTEXT] TXT_WTH_TEMPERATURE "TEMPERATURE"
[ADDTEXT] TXT_WTH_DEGT "C"
[ADDTEXT] TXT_WTH_MB "mb"
[ADDTEXT] TXT_ENGINE_EXT "Engine External"
[ADDTEXT] TXT_ENGINE_INT "Engine Internal"
[ADDTEXT] TXT_IN_COCKPIT "In Cockpit"
[ADDTEXT] TXT_NO_SLOTS "No Slots Available"
[ADDTEXT] TXT_FLIGHT_DEPARTED "Flight Departed"
[ADDTEXT] TXT_NO_AVAILABLE "No Aircraft Available"
[ADDTEXT] TXT_BAD_TIMING "Bad Timing"
[ADDTEXT] TXT_JOIN_CLOUDS "Receiving Cloud Map - Please Standby"
[ADDTEXT] TXT_MID_START_SCALE_LINE "Ruler"
[ADDTEXT] TXT_WTH_WIND_DIRECTION "DIRECTION"
[ADDTEXT] TXT_HDR_BLUR "HDR Blur"
[ADDTEXT] TXT_HDR_BLOOM "HDR Bloom"
[ADDTEXT] TXT_MAX_REAL "Recommended settings"
[ADDTEXT] TXT_WHTOUT_EARPLUGS "Without Earplugs"
[ADDTEXT] TXT_EARPLUGS "With Earplugs"
[ADDTEXT] TXT_GEN "BRIGADE GENERAL"
[ADDTEXT] TXT_JOIN "Join"
[ADDTEXT] TXT_DYNAMICHEAD_SENS "Dynamic head Sensitivity"
[ADDTEXT] TXT_VOICE_PASS "Dedicated IVC Password"
[ADDTEXT] TXT_PHONEBOOK "COMMS"
[ADDTEXT] TXT_OPERATIONAL_PLAYER_CONTROLED "Operational Player Controlled"
[ADDTEXT] TXT_KEYFILE "Current Keyfile"
[ADDTEXT] TXT_COMMS_WRONG_THEATER "ERROR: Wrong Theater!"
[ADDTEXT] TXT_COMMS_WRONG_TILESET "ERROR: Wrong Tileset!"
[ADDTEXT] TXT_COMMS_DIFFERENT_VERSION "ERROR: Different Falcon Version!"
[ADDTEXT] TXT_COMMS_DIFFERENT_PLATFORM "ERROR: 32bit vs 64bit mismatch!"
[ADDTEXT] TXT_COMMS_LOW_BANDWIDTH "ERROR: Bandwidth too low!"
[ADDTEXT] TXT_ENVIRONMENT "Environment"
[ADDTEXT] TXT_ENV_TIMEOFDAY "Time of Day"
[ADDTEXT] TXT_ENV_WEATHER "Weather"
[ADDTEXT] TXT_ENV_SHADOWS "Shadows"
[ADDTEXT] TXT_ENV_BIGLABELS "Big Fonts"
[ADDTEXT] TXT_INTERCOM "Intercom"
[ADDTEXT] TXT_HUMAN_PILOT "Unable: Human Pilot Detected"
[ADDTEXT] TXT_LASER_CODE "Laser Code:"
[ADDTEXT] TXT_COMMS_DIFFERENT_ACDATA "ERROR: Wrong ACDATA FILES !"
[ADDTEXT] TXT_COMMS_DIFFERENT_MISDATA "ERROR: Wrong MISDATA FILES !"
[ADDTEXT] TXT_WTH_SECOND_LAYER "HIGH CLOUD LAYER"
[ADDTEXT] TXT_WTH_FIRST_LAYER "LOW CLOUD LAYER"
[ADDTEXT] TXT_WTH_CONTRAIL_LAYER "CONTRAIL LAYER"
[ADDTEXT] TXT_CUMULUS_DENSITY "CUMULUS COVERAGE"
[ADDTEXT] TXT_NINE "9"
[ADDTEXT] TXT_THIRTEEN "13"
[ADDTEXT] TXT_CUMULUS_THICK "CUMULUS THICK"
[ADDTEXT] TXT_CUMULUS_SCATTERED "CUMULUS SCATTERED"
[ADDTEXT] TXT_TEN "10"
[ADDTEXT] TXT_TWENTY "20"
[ADDTEXT] TXT_THIRTY "30"
[ADDTEXT] TXT_FOURTY "40"
[ADDTEXT] TXT_MAP_MODEL "Map Model"
[ADDTEXT] TXT_MAP_SIZE_INCORRECT "Map Size Incorrect"
[ADDTEXT] TXT_MAP_LOAD_ERROR "MAP NOT LOADED"
[ADDTEXT] TXT_MAP_LOADED "LOADING SUCCESS"
[ADDTEXT] TXT_MAP_LOAD_SUCCESS "MAP LOADED"
[ADDTEXT] TXT_MAP_AVAIL "MAPS AVAILABLE"
[ADDTEXT] TXT_WTH_POOR_INCLEMENT "Poor/Incl"
[ADDTEXT] TXT_POOR_THICK "Poor Thick"
[ADDTEXT] TXT_INCL_THICK "Incl Thick"
[ADDTEXT] TXT_MAP_UPDATES "Maps Auto Update"
[ADDTEXT] TXT_5PCT "5%"
[ADDTEXT] TXT_20PCT "20%"
[ADDTEXT] TXT_35PCT "35%"
[ADDTEXT] TXT_50PCT "50%"
[ADDTEXT] TXT_MAP_WRONG_VERSION "BAD MAP VERSION"
[ADDTEXT] TXT_MAP_CLIENT "CLIENTS NOT ALLOWED"
[ADDTEXT] TXT_MAP_NOLOAD "MAP NOT LOADED"
[ADDTEXT] TXT_MAP_WARNING "CAN NOT SAVE WEATHER"
[ADDTEXT] TXT_GRASS_DENSITY "Grass Density"
[ADDTEXT] TXT_TREE_DENSITY "Tree Density"
[ADDTEXT] TXT_F16 "F-16 Family"
[ADDTEXT] TXT_TGP_MISSING "One or more aircraft in this flight have Laser weapons loaded without Targeting Pod."
[ADDTEXT] TXT_DLP_MISSING "One or more aircraft in this flight have MITL weapons loaded without Data Link Pod."
[ADDTEXT] TXT_SETUP_ADVANCED_HSI_COURSE "HSI Course Knob"
[ADDTEXT] TXT_SETUP_ADVANCED_HSI_HEADING "HSI Heading Knob"
[ADDTEXT] TXT_SETUP_ADVANCED_ALTIMETER "Altimeter Knob"
[ADDTEXT] TXT_DTC_COMMS_SETCOMMPLAN "Comm Plan"
[ADDTEXT] TXT_NEW_THEATER  "ADD NEW"
[ADDTEXT] TXT_THR_CHANGED_TITLE  "THEATER CHANGED"
[ADDTEXT] TXT_THR_MSG  "BMS WILL NOW CLOSE FOR A MANUAL RESTART"
[ADDTEXT] TXT_DOUBLEDASH "--"
[ADDTEXT] TXT_SEVEN "7"
[ADDTEXT] TXT_EIGHT "8"
[ADDTEXT] TXT_NINE "9"
[ADDTEXT] TXT_ELEVEN "11"
[ADDTEXT] TXT_TWELVE "12"
[ADDTEXT] TXT_THIRTEEN "13"
[ADDTEXT] TXT_FOURTEEN "14"
[ADDTEXT] TXT_FIFTEEN "15"
[ADDTEXT] TXT_SIXTEEN "16"
[ADDTEXT] TXT_SEVENTEEN "17"
[ADDTEXT] TXT_EIGHTEEN "18"
[ADDTEXT] TXT_NINETEEN "19"
[ADDTEXT] TXT_TWENTY_ONE "21"
[ADDTEXT] TXT_TWENTY_TWO "22"
[ADDTEXT] TXT_TWENTY_THREE "23"
[ADDTEXT] TXT_TWENTY_FOUR "24"
[ADDTEXT] TXT_TWENTY_FIVE "25"
[ADDTEXT] TXT_TWENTY_SIX "26"
[ADDTEXT] TXT_TWENTY_SEVEN "27"
[ADDTEXT] TXT_TWENTY_EIGHT "28"
[ADDTEXT] TXT_TWENTY_NINE "29"
[ADDTEXT] TXT_THIRTY_ONE "31"
[ADDTEXT] TXT_THIRTY_TWO "32"
[ADDTEXT] TXT_THIRTY_THREE "33"
[ADDTEXT] TXT_THIRTY_FOUR "34"
[ADDTEXT] TXT_THIRTY_FIVE "35"
[ADDTEXT] TXT_THIRTY_SIX "36"
[ADDTEXT] TXT_THIRTY_SEVEN "37"
[ADDTEXT] TXT_THIRTY_EIGHT "38"
[ADDTEXT] TXT_THIRTY_NINE "39"
[ADDTEXT] TXT_FOURTY_ONE "41"
[ADDTEXT] TXT_FOURTY_TWO "42"
[ADDTEXT] TXT_FOURTY_THREE "43"
[ADDTEXT] TXT_FOURTY_FOUR "44"
[ADDTEXT] TXT_FOURTY_FIVE "45"
[ADDTEXT] TXT_FOURTY_SIX "46"
[ADDTEXT] TXT_FOURTY_SEVEN "47"
[ADDTEXT] TXT_FOURTY_EIGHT "48"
[ADDTEXT] TXT_FOURTY_NINE "49"
[ADDTEXT] TXT_FIFTY "50"
[ADDTEXT] TXT_FIFTY_ONE "51"
[ADDTEXT] TXT_FIFTY_TWO "52"
[ADDTEXT] TXT_FIFTY_THREE "53"
[ADDTEXT] TXT_FIFTY_FOUR "54"
[ADDTEXT] TXT_FIFTY_FIVE "55"
[ADDTEXT] TXT_FIFTY_SIX "56"
[ADDTEXT] TXT_FIFTY_SEVEN "57"
[ADDTEXT] TXT_FIFTY_EIGHT "58"
[ADDTEXT] TXT_FIFTY_NINE "59"
[ADDTEXT] TXT_DTC_POS_EVENT "POS event :"
[ADDTEXT] TXT_DTC_TIM_EVENT "TIM event :"
[ADDTEXT] TXT_DTC_STAT "STAT"
[ADDTEXT] TXT_IFF_M1 "M1"
[ADDTEXT] TXT_IFF_M2 "M2"
[ADDTEXT] TXT_IFF_M3 "M3"
[ADDTEXT] TXT_IFF_M4 "M4"
[ADDTEXT] TXT_IFF_MC "MC"
[ADDTEXT] TXT_IFF_MS "MS"
[ADDTEXT] TXT_DTC_OF "OF"
[ADDTEXT] TXT_DTC_RESETCODES "Default"
[ADDTEXT] TXT_DTC_MISSIONCODES "IFF Plan"
[ADDTEXT] TXT_WTH_KM "KM"
[ADDTEXT] TXT_WTH_2_8 "2/8"
[ADDTEXT] TXT_WTH_3_8 "3/8"
[ADDTEXT] TXT_WTH_4_8 "4/8"
[ADDTEXT] TXT_WTH_5_8 "5/8"
[ADDTEXT] TXT_WTH_KM08 "0,8"
[ADDTEXT] TXT_WTH_KM16 "1,6"
[ADDTEXT] TXT_WTH_KM37 "3,7"
[ADDTEXT] TXT_WTH_KM50 "5,0"
[ADDTEXT] TXT_WTH_KM80 "8,0"
[ADDTEXT] TXT_WTH_KM200 "20"
[ADDTEXT] TXT_WTH_KM400 "40"
[ADDTEXT] TXT_WTH_KM600 "60"
[ADDTEXT] TXT_WTH_CONGESTUS "CUMULUS CONGESTUS"
[ADDTEXT] TXT_WTH_HUMILIS "CUMULUS HUMILIS"
[ADDTEXT] TXT_CAMP_DIFFICULTY "Difficulty Level: "
[ADDTEXT] TXT_CAMP_MAX_DURATION "Max. Campaign days: "
[ADDTEXT] TXT_CAMP_STALEMATE "Max. Stalemate days (consolidating): "
[ADDTEXT] TXT_TR_AIR "Aircraft"
[ADDTEXT] TXT_TR_LAND "Vehicles"
[ADDTEXT] TXT_TR_SEA "Vessels"
[ADDTEXT] TXT_TR_MISSILES "Missiles"
[ADDTEXT] TXT_TR_BOMBS "Bombs"
[ADDTEXT] TXT_TR_STORES "Stores"
[ADDTEXT] TXT_MULTIROLE "Multi-Role"
[ADDTEXT] TXT_C3ISREW "C3IRSEW"
[ADDTEXT] TXT_RDR "Rdr Sys / CP"
[ADDTEXT] TXT_AAAS "AAAs"
[ADDTEXT] TXT_TR_CARRIERS "Carriers"
[ADDTEXT] TXT_TR_CRUISERS "Cruisers"
[ADDTEXT] TXT_TR_FRIGATES "Frigates"
[ADDTEXT] TXT_TR_DESTROYERS "Destroyers"
[ADDTEXT] TXT_TR_SUBMARINES "Submarines"
[ADDTEXT] TXT_TR_AAIR "A-A IR"
[ADDTEXT] TXT_TR_AARDR "A-A RDR"
[ADDTEXT] TXT_TR_ASM "ASMs"
[ADDTEXT] TXT_TR_ARM "ARMs"
[ADDTEXT] TXT_TR_AGM "Other AGMs"
[ADDTEXT] TXT_TR_SAM "SAMs"
[ADDTEXT] TXT_TR_SSM "SSMs"
[ADDTEXT] TXT_TR_GP "GP Bombs"
[ADDTEXT] TXT_TR_LGB "LGBs"
[ADDTEXT] TXT_TR_GPS "GPS"
[ADDTEXT] TXT_TR_CBU "CBUs"
[ADDTEXT] TXT_TR_INCENDIARY "Incendiary"
[ADDTEXT] TXT_TR_ANTIRWY "Anti Rwy"
[ADDTEXT] TXT_FUEL_TANKS "Fuel Tanks"
[ADDTEXT] TXT_RECON_PODS "Recon Pods"
[ADDTEXT] TXT_ECM_PODS "ECM Pods"
[ADDTEXT] TXT_CM_PODS "CM Pods"
[ADDTEXT] TXT_TGT_PODS "TGT Pods"
[ADDTEXT] TXT_ROCKET_PODS "Rkt / Gun Pods"
[ADDTEXT] TXT_OTHER_PODS "Other Pods"
[ADDTEXT] TXT_PKG_TASK "Pkg Task :"
[ADDTEXT] TXT_PKG_TGT "Pkg TGT  :"
[ADDTEXT] TXT_FLT_TOT "Flt TOT  :"
[ADDTEXT] TXT_SETUP_ADVANCED_ENABLE_NATURAL_HEAD "Enable Natural Head"
[ADDTEXT] TXT_DF_BVR_RANDOM "Random"
[ADDTEXT] TXT_DF_BVR_PLEVEL1A "Pure Pursuit"
[ADDTEXT] TXT_DF_BVR_PLEVEL2A "Offensive Fire and Pump"
[ADDTEXT] TXT_DF_BVR_PLEVEL3C "Offensive Split"
[ADDTEXT] TXT_DF_BVR_PBEAMDEPLOY "Beam Deploy"
[ADDTEXT] TXT_DF_BVR_PGRINDER "Grinder"
[ADDTEXT] TXT_DF_BVR_PWIDEAZIMUTH "Wide Azimuth"
[ADDTEXT] TXT_DF_BVR_PSHORTAZIMUTH "Short Azimuth"
[ADDTEXT] TXT_TACTIC "BVR Tactic"
[ADDTEXT] TXT_ALREADY_ENTERED_3D "You have entered 3D world already. You must restart BMS for proper MP experience"
[ADDTEXT] TXT_WAIT_FOR_HOST "Server is not in 3D yet, please wait and try again later. You can check server status in the COMMS window"
[ADDTEXT] TXT_TURB_CLOUDS "CLOUDS"
[ADDTEXT] TXT_DATE "Date"
[ADDTEXT] TXT_SUNRISE "Sunrise"
[ADDTEXT] TXT_SUNSET "Sunset"
[ADDTEXT] TXT_WTH_DATE "Set Date"
[ADDTEXT] TXT_SETUP_ADVANCED_ILS_VOL "ILS Volume"
[ADDTEXT] TXT_TURB_LIGHT "Light"
[ADDTEXT] TXT_TURB_SEVERE "Severe"