S_BIT_NORMAL      2
S_BIT_FINISH      0
S_BIT_LOOP        4
S_BIT_FADE_IN     8
S_BIT_FADE_OUT    16
S_BIT_EXCLUSIVE   2048
A_A_USED          500000
A_G_USED          500001
SND_SAMS_ON       500002
FLY_USED          500003
NON_FUNCTIONING   500004
SND_SCREAM        500005
SND_BAD1          500006
SND_SECOND        500007
SND_FIRST         500008
SND_NICE          500009
SND_BAD2          500010
SND_YOUSUCK       500011
SND_GUNS          500012
SND_AAA_ON	  500013
SND_DOGPLANE	  500014
SND_MAP 	  500015
SND_POP		  500016
SND_COMMIT	  500017
SND_PUSH	  500018
SND_GAMES	  500019
SND_RADIO	  500020
SND_TOGGLE	  500021
SND_RUSSEL        500022
SND_TAKEOFF       500023
SND_CAMPAIGN       500024
SND_LIBYA       500025
SND_FILE	500026
SND_WINDOW	500027
SND_CLOSE	500028
SND_EXIT_GAME	500029
SND_EXIT_CAMP	500030
SND_INC		500031
SND_DEC		500032
SND_HOMER      500034
SND_UI_ENGINE	500035
SND_UI_GROWL	500036
SND_UI_RWR	500037
SND_UI_COM1	500038
SND_UI_COM2	500039
SND_UI_SFX	500040
SND_GAVEL	500041
SND_MEDAL_FANFARE	500042  
SND_PROMO_FANFARE	  500043
SND_APPLAUSE	  500044
SND_PEACE_FANFARE	500044  
SND_SCRAMBLE	  500045
SND_NEWS  500046
SND_RIFLES	500047  
SND_AMBIENT1        500051
SND_AMBIENT2        500052
SND_CAMPAIGN_GOOD   500053
SND_CAMPAIGN_MEDIUM 500054
SND_CAMPAIGN_BAD    500055
SND_NEWS_REPORT     500056
SND_PIECE_1   600001
SND_PIECE_2   600002
SND_PIECE_3   600003
SND_PIECE_4   600004
SND_PIECE_5   600005
SND_PIECE_6   600006
SND_PIECE_7   600007
SND_PIECE_8   600008
SND_PIECE_9   600009
SND_PIECE_10  600010
SND_PIECE_11  600011
SND_PIECE_12  600012
SND_PIECE_13  600013
SND_PIECE_14  600014
SND_PIECE_15  600015
SND_PIECE_16  600016
SND_PIECE_17  600017
SND_PIECE_18  600018
SND_PIECE_19  600019
SND_PIECE_20  600020
SND_PIECE_21  600021
SND_PIECE_22  600022
SND_PIECE_23  600023
SND_PIECE_24  600024
SND_PIECE_25  600025
SND_PIECE_26  600026
SND_PIECE_27  600027
SND_PIECE_28  600028
SND_PIECE_29  600029
SND_PIECE_30  600030
SND_PIECE_31  600031
SND_PIECE_32  600032
SND_PIECE_33  600033
SND_PIECE_34  600034
SND_PIECE_35  600035
SND_PIECE_36  600036
SND_PIECE_37  600037
SND_PIECE_38  600038
SND_PIECE_39  600039
SND_PIECE_40  600040
SND_PIECE_41  600041
SND_PIECE_42  600042
SND_PIECE_43  600043
SND_PIECE_44  600044
SND_PIECE_45  600045
SND_PIECE_46  600046
SND_PIECE_47  600047
SND_PIECE_48  600048
SND_PIECE_49  600049
SND_PIECE_50  600050
SND_PIECE_51  600051
SND_PIECE_52  600052
SND_PIECE_53  600053
SND_PIECE_54  600054
SND_PIECE_55  600055
SND_PIECE_56  600056
SND_PIECE_57  600057
SND_PIECE_58  600058
SND_PIECE_59  600059
SND_PIECE_60  600060
SND_PIECE_61  600061
SND_PIECE_62  600062
SND_PIECE_63  600063
SND_PIECE_64  600064
SND_PIECE_65  600065
SND_PIECE_66  600066
SND_PIECE_67  600067
SND_PIECE_68  600068
SND_PIECE_69  600069
SND_PIECE_70  600070
SND_PIECE_71  600071
SND_PIECE_74  600074
SND_PIECE_75  600075
SND_PIECE_76  600076
SND_PIECE_77  600077
