TXT_A10A                  1
TXT_A50                   2
TXT_AC130H                3
TXT_AH64A                 4
TXT_AH64D                 5
TXT_AN2                   6
TXT_AN24                  7
TXT_ARE_YOU_SURE          8
TXT_B52H                  9
TXT_C130                  10
TXT_CH47                  11
TXT_CRIMSONFLIGHT         12
TXT_CTR_JOY               13
TXT_BUTTON                14
TXT_FIRE_GUN              15
TXT_FIRE_WEAPON           16
TXT_NO_FUNCTION           17
TXT_NO_KEY                18
TXT_MV_JOY                19
TXT_MV_RUD                20
TXT_MV_THR                21
TXT_TEAMRESULTS           22
TXT_INDIVIDUALRESULT      23
TXT_GAMEHASSTARTED        24
TXT_BRIEFING              25
TXT_RETURNTOBASE          26
TXT_EGRESS                27
TXT_INGRESS               28
TXT_SHARKFLIGHT           29
TXT_VIPREFLIGHT           30
TXT_TIGERFLIGHT           31
TXT_PATROL                32
TXT_ENROUTE               33
TXT_LANDING               34
TXT_F18A+AGRS             35
TXT_EF18A                 36
TXT_IL28                  37
TXT_Q5N                   38
TXT_SU25                  39
TXT_E3                    40
TXT_TU16                  41
TXT_AH64E                 42
TXT_F14B                  43
TXT_F15C                  44
TXT_F4ESK                 45
TXT_F5E                   46
TXT_J7G                   47
TXT_J8I                   48
TXT_MIG19                 49
TXT_MIG21                 50
TXT_MIG23MS               51
TXT_MIG25                 52
TXT_MIG29                 53
TXT_SU27                  54
TXT_F117                  55
TXT_F15E                  56
TXT_F16C52                57
TXT_F18C                  58
TXT_F18D                  59
TXT_F18E                  60
TXT_KC10                  61
TXT_KC135R                62
TXT_TU16N                 63
TXT_IL76M                 64
TXT_KA52                  65
TXT_MI24                  66
TXT_MD500                 67
TXT_OH58D                 68
TXT_UH1J                  69
TXT_UH60L                 70
TXT_NO_DAMAGE             71
TXT_DAMAGED               72
TXT_REPAIRED              73
TXT_DESTROYED             74
TXT_VERYLOW               75
TXT_LOW                   76
TXT_MEDIUM                77
TXT_HIGH                  78
TXT_VERYHIGH              79
TXT_NO_WEAPONS_USED       80
TXT_OCA                   81
TXT_INTERDICTION          82
TXT_CAS                   83
TXT_DCA                   84
TXT_CCCI                  85
TXT_MARITIME              86
TXT_STRIKE                87
TXT_SEAD                  88
TXT_SUPPORT               89
TXT_OTHER                 90
TXT_PACKAGE               91
TXT_OPERATIONAL           92
TXT_PLAYERS               93
TXT_TEAM                  94
TXT_PILOTS                95
TXT_AIRFORCES             96
TXT_ARMY                  97
TXT_NAVALFORCES           98
TXT_OBJECTIVES            99
TXT_AIRFIELDS             103
TXT_AIRDEFENSES           104
TXT_CCC                   105
TXT_POLITICAL             106
TXT_INFRASTRUCTURE        107
TXT_LOGISTICS             108
TXT_WARPRODUCTION         109
TXT_NAVBEACON            110
TXT_NAVAL                 111
TXT_COMPLY                112
TXT_OK                    113
TXT_WRONGPASSWORD         114
TXT_NONE                  115
TXT_UNKNOWN               116
TXT_SCENARIO_4            118
TXT_SCENARIO_5            119
TXT_SCENARIO_6            120
TXT_SCENARIO_1            121
TXT_SCENARIO_2            122
TXT_SCENARIO_3            123
TXT_INFLIGHT              124
TXT_FLIGHT_TAKEOFF        125
TXT_FLIGHT_STATUS         126
TXT_DAY                   127
TXT_AIR_TO_AIR            128
TXT_AIR_TO_GROUND         129
TXT_GENERAL               130
TXT_SQUADRON              131
TXT_SEC_LT                132
TXT_LEIUTENANT            133
TXT_CAPTAIN               134
TXT_MAJOR                 135
TXT_LT_COL                136
TXT_COLONEL               137
TXT_BRIG_GEN              138
TXT_COMMS_TITLE           139
TXT_COMMS_CONNECTED       140
TXT_COMMS_NO_TCP          141
TXT_COMMS_NO_UDP          142
TXT_COMMS_NO_MULTICAST    143
TXT_COMMS_NO_GAME_CREATE  144
TXT_COMMS_NO_SERVER       145
TXT_COMMS_PENDING         146
TXT_LOG_IN                147
TXT_VERIFY_PASSWORD       148
TXT_LOG_IN_MESSAGE        149
TXT_VERIFY_PASS_MESSAGE   150
TXT_NEW                   151
TXT_CANCEL                152
TXT_SPACE                 153
TXT_INVALID_CALLSIGN      154
TXT_CLEAR_LOGBOOK         155
TXT_INVALID_GAMENAME      156
TXT_ACE                   157
TXT_VETERAN               158
TXT_ROOKIE                159
TXT_CADET                 160
TXT_RECRUIT               161
TXT_ORD_0                 162
TXT_ORD_1                 163
TXT_ORD_2                 164
TXT_ORD_3                 165
TXT_ORD_4                 166
TXT_ORD_5                 167
TXT_ORD_6                 168
TXT_ORD_7                 169
TXT_ORD_8                 170
TXT_ORD_9                 171
TXT_ALL                   172
TXT_PLAYERPOOL            173
TXT_DOGFIGHTGAMES         174
TXT_TACTICALGAMES         175
TXT_CAMPAIGNGAMES         176
TXT_JOINED_GAME           177
TXT_LEFT_GAME             178
TXT_GAME                  179
TXT_KTS                   180
TXT_PKG                   181
TXT_NM                    182
TXT_PAK                   183
TXT_RETURN_TO_BASE        184
TXT_MISSION_ABORTED       185
TXT_ABORTED               186
TXT_NOT_ASSIGNED          187
TXT_NO_TARGET             188
TXT_PLANNING              189
TXT_NOT_AVAILABLE         190
TXT_INT                   191
TXT_STPT_COLON            192
TXT_BATTALION             193
TXT_FS                    194
TXT_NO_RADAR              195
TXT_MOUSE                 196
TXT_KEYBOARD              197
TXT_INTELLIPOINT          198
TXT_NOT_FOUND             199
TXT_ALTERNATE_FIELD       200
TXT_VC                    201
TXT_TANKER                202
TXT_DIVERT                203
TXT_NO_AIRBASE            204
TXT_TEN_PERC              205
TXT_TWENTY_PERC           206
TXT_THIRTY_PERC           207
TXT_FORTY_PERC            208
TXT_FIFTY_PERC            209
TXT_SIXTY_PERC            210
TXT_SEVENTY_PERC          211
TXT_EIGHTY_PERC           212
TXT_NINETY_PERC           213
TXT_HUNDRED_PERC          214
TXT_ONE                   215
TXT_TWO                   216
TXT_THREE                 217
TXT_FOUR                  218
TXT_OCCUPY                219
TXT_DESTROY               220
TXT_ATTRIT                221
TXT_INTERCEPT             222
TXT_DEGRADE               223
TXT_ASSIGN                224
TXT_AIRCRAFT              225
TXT_CHOOSE_SQUADRON       226
HELP_PICK_AIRBASE         227
HELP_PICK_SQUADRON        228
TXT_LOAD_KEYBOARD         229
TXT_SAVE_KEYBOARD         230
TXT_LOAD_STORES           231
TXT_SAVE_STORES           232
TXT_SAVE_CAMPAIGN         233
TXT_LOAD_PATCH            234
TXT_LOAD_PICTURE          235
TXT_SAVE_ENGAGEMENT       236
TXT_SAVE_DOGFIGHT         237
TXT_SAVE_RESULTS          238
TXT_LOAD_ACMI             239
TXT_SAVE_ACMI             240
TXT_FILE_EXISTS           241
TXT_ERROR                 242
TXT_WARNING               243
TXT_EXIT_GAME             244
TXT_LEAVE_CAMPAIGN        245
TXT_LEAVE_TE              246
TXT_LEAVE_DOGFIGHT        247
TXT_DELETE_FILE           248
TXT_CANT_OVERWRITE        249
TXT_CANT_DELETE           250
TXT_FOREVER               251
HELP_PICK_VC_TARGET       252
TXT_AIRSPEED              253
TXT_ALTITUDE              254
TXT_HEADING               255
TRN_MISSION_01            256
TRN_MISSION_02            257
TRN_MISSION_03            258
TRN_MISSION_04            259
TRN_MISSION_05            260
TRN_MISSION_06            261
TRN_MISSION_07            262
TRN_MISSION_08            263
TRN_MISSION_09            264
TRN_MISSION_10            265
TRN_MISSION_11            266
TRN_MISSION_12            267
TRN_MISSION_13            268
TRN_MISSION_14            269
TRN_MISSION_15            270
TRN_MISSION_16            271
TRN_MISSION_17            272
TRN_MISSION_18            273
TRN_MISSION_19            274
TRN_MISSION_20            275
TRN_MISSION_21            276
TRN_MISSION_22            277
TRN_MISSION_23            278
TRN_MISSION_24            279
TRN_MISSION_25            280
TRN_MISSION_26            281
TRN_MISSION_27            282
TRN_MISSION_28            283
TRN_MISSION_29            284
TRN_MISSION_30            285
TRN_MISSION_31            286
TXT_NEW_ENTRY             287
TXT_DEFAULT               288
TXT_FRAG_ORDER            289
TXT_SUPPLY_OUT            290
TXT_SUPPLY_LOW            291
TXT_SUPPLY_MEDIUM         292
TXT_SUPPLY_HIGH           293
TXT_PILOT_RATE_0          294
TXT_PILOT_RATE_1          295
TXT_PILOT_RATE_2          296
TXT_PILOT_RATE_3          297
TXT_PILOT_RATE_4          298
TXT_NO_RATING             299
TXT_ABBRV_RANK_SEC_LT     300
TXT_ABBRV_RANK_LIEUTENANT 301
TXT_ABBRV_RANK_CAPTAIN    302
TXT_ABBRV_RANK_MAJOR      303
TXT_ABBRV_RANK_LT_COL     304
TXT_ABBRV_RANK_COLONEL    305
TXT_ABBRV_RANK_BRIG_GEN   306
TXT_IL78                  307
TXT_FLIGHT_CANCELED       308
TXT_YOUR_FLIGHT_CANCELED  309
TXT_AC_DESTROYED          310
TXT_YOUR_AC_DESTROYED     311
TXT_MIA                   312
TXT_KIA                   313
TXT_TBD                   314
TXT_GAME_OVER             315
TXT_GAME_IS_OVER          316
TXT_JOINING_GAME          317
TXT_JOIN_STARTING         318
TXT_JOIN_WEATHER          319
TXT_JOIN_OBJECTS          320
TXT_JOIN_UNITS            321
TXT_CONTROL_KEY           322
TXT_SHIFT_KEY             323
TXT_ALTERNATE_KEY         324
TXT_SIT_BAD               325
TXT_SIT_POOR              326
TXT_SIT_AVERAGE           327
TXT_SIT_GOOD              328
TXT_SIT_GREAT             329
TXT_KBD_APPS_KEY          330
TXT_KBD_PC98_AT           331
TXT_KBD_JAPANAX           332
TXT_KBD_BACKSPACE         333
TXT_KBD_CAPSLOCK          334
TXT_KBD_CIRCUMFLEX        335
TXT_KBD_JPCONV            336
TXT_KBD_DELETE            337
TXT_KBD_DOWNARROW         338
TXT_KBD_END               339
TXT_KBD_ESCAPE            340
TXT_KBD_F1                341
TXT_KBD_F10               342
TXT_KBD_F11               343
TXT_KBD_F12               344
TXT_KBD_F13               345
TXT_KBD_F14               346
TXT_KBD_F15               347
TXT_KBD_F2                348
TXT_KBD_F3                349
TXT_KBD_F4                350
TXT_KBD_F5                351
TXT_KBD_F6                352
TXT_KBD_F7                353
TXT_KBD_F8                354
TXT_KBD_F9                355
TXT_KBD_GRAVE             356
TXT_KBD_HOME              357
TXT_KBD_INSERT            358
TXT_KBD_KANA              359
TXT_KBD_KANJI             360
TXT_KBD_LEFTARROW         361
TXT_KBD_LEFTWIN           362
TXT_KBD_NOCONV            363
TXT_KBD_NUMLOCK           364
TXT_KBD_NUM0              365
TXT_KBD_NUM1              366
TXT_KBD_NUM2              367
TXT_KBD_NUM3              368
TXT_KBD_NUM4              369
TXT_KBD_NUM5              370
TXT_KBD_NUM6              371
TXT_KBD_NUM7              372
TXT_KBD_NUM8              373
TXT_KBD_NUM9              374
TXT_KBD_NUMCOMMA          375
TXT_KBD_NUMENTER          376
TXT_KBD_NUMEQUALS         377
TXT_KBD_NUMMINUS          378
TXT_KBD_NUMPERIOD         379
TXT_KBD_NUMPLUS           380
TXT_KBD_NUMDIVIDE         381
TXT_KBD_NUMTIMES          382
TXT_KBD_PAGEDOWN          383
TXT_KBD_PAGEUP            384
TXT_KBD_ENTER             385
TXT_KBD_RTARROW           386
TXT_KBD_RT_WIN            387
TXT_KBD_SCROLLLOCK        388
TXT_KBD_SPACE             389
TXT_KBD_STOP              390
TXT_KBD_SYSREQ            391
TXT_KBD_TAB               392
TXT_KBD_UNDERLINE         393
TXT_KBD_UNLABELED         394
TXT_KBD_UPARROW           395
TXT_KBD_YEN               396
TXT_APPEND_GAME           397
TXT_DECIMAL_PLACE         398
TXT_COMMA_PLACE           399
TXT_AUTOSAVENAME          400
TXT_OVERLOADED            401
TXT_ADD_PACKAGE_UC        402
TXT_SAVE                  403
TXT_NO_SQUADRONS_AVAIL    404
TXT_UP                    405
TXT_UP_RIGHT              406
TXT_RIGHT                 407
TXT_DOWN_RIGHT            408
TXT_DOWN                  409
TXT_DOWN_LEFT             410
TXT_LEFT                  411
TXT_UP_LEFT               412
TXT_POV                   413
TXT_JOE_PILOT             414
TXT_FT                    415
TXT_F22                   416
TXT_EA6B                  417
TXT_TU95S                 418
TXT_B1B                   419
TXT_AV8B                  420
TXT_MIG29S                421
TXT_SU24                  422
TXT_E2C                   423
TXT_B2                    424
TXT_TU160                 425
TXT_TU22M                 426
TXT_J7                    427
TXT_E8C                   428
TXT_OV10D                 429
TXT_TR1                   430
TXT_U2                    431
TXT_TORNGR1               432
TXT_AN72                  433
TXT_C17                   434
TXT_MV22                  435
TXT_MI8                   436
TXT_F16C32AS              437
TXT_SU33                  438
TXT_MIG29G                439
TXT_HARRFA2               440
TXT_EF2K                  441
TXT_SU7BMK                442
TXT_SU17                  443
TXT_SU34                  444
TXT_SU27UB                445
TXT_SU35                  446
TXT_MIG17F                447
TXT_F16C40                448
TXT_SU30MKK               449
TXT_SU39                  450
TXT_TORNIDSAMI            451
TXT_TORNECRAMI            452
TXT_F15K                  453
TXT_J15                   454
TXT_SU15                  455
TXT_F105                  456
TXT_RC135W                457
TXT_F16CTB                458
TXT_AN124                 459
TXT_C141                  460
TXT_C5                    461
TXT_C160D                 462
TXT_MIG27                 463
TXT_C160T                 464
TXT_TORNIDS               465
TXT_MIG31                 466
TXT_C160RAG               467
TXT_C160RNG               468
TXT_F15A                  469
TXT_F14A                  470
TXT_F14D                  471
TXT_F16C30                472
TXT_F16D40                473
TXT_F16D52                474
TXT_F4F                   475
TXT_F4DSK                 476
TXT_F5A                   477
TXT_F18A                  478
TXT_F15E220               479
TXT_F15D                  480
TXT_F16A15                481
TXT_F16C32ROK             482
TXT_KF16C                 483
TXT_EA18G                 484
TXT_F16A15IL              485
TXT_F16B15IL              486
TXT_F16C30IL              487
TXT_F16D30IL              488
TXT_CF188A                489
TXT_F15CJ                 490
TXT_F15DJ                 491
TXT_F16C52+               492
TXT_F16AMDK               493
TXT_F104S                 494
TXT_F16AMNL               495
TXT_F16C40IL              496
TXT_F16D40IL              497
TXT_F16I52+IL             498
TXT_F4EJ                  499
TXT_FCK1C                 500
TXT_F16I52+CFTIL          501
TXT_F16C32EG              502
TXT_F16C40EG              503
TXT_A4E                   504
TXT_A10C                  505
TXT_F16AMJO               506
TXT_F15CI                 507
TXT_HARRGR3               508
TXT_F15I                  509
TXT_RAFALEC               510
TXT_F16C52+EG             511
TXT_AV8B+                 512
TXT_TORNF3                513
TXT_ENTER_FILENAME        514
TXT_TORNIDSGE             515
TXT_M20005                516
TXT_SU30M                 517
TXT_MB339                 518
TXT_F15CAGRS              519
TXT_EF2KGE                520
TXT_MF1CT                 521
TXT_MIRAG3E               522
TXT_F18B                  524
TXT_AMX                   525
TXT_F104DJ                526
TXT_MH60R                 527
TXT_J11                   528
TXT_F14AAGRS              529
TXT_KDC10                 530
TXT_M2000C                531
TXT_M2000EGM              532
TXT_M2000D                533
TXT_M2000N                534
TXT_A4SU                  535
TXT_F16AMNO               536
TXT_F16C25                537
TXT_F16C32                538
TXT_F16C42                539
TXT_F16C50                540
TXT_MIG19PF               541
TXT_MIG21F                542
TXT_MIG21BIS              543
TXT_MIG29M                544
TXT_SU20                  545
TXT_SU22                  546
TXT_F16C30AS              547
TXT_OV10A                 548
TXT_F111G                 549
TXT_G4                    550
TXT_AH1S                  551
TXT_EA18G-AU              552
TXT_F18C-AU               553
TXT_F18F                  554
TXT_TORNECR               555
TXT_MIG17PF               556
TXT_F16B15                557
TXT_F16AMBE               558
TXT_F16D52+RSAF           559
TXT_SR71                  560
TXT_KFIR                  561
TXT_F5N                   562
TXT_JAG                   563
TXT_F16C52+CFT            564
TXT_JA37VIG               565
TXT_A6E                   566
TXT_A7E                   567
TXT_B52G                  568
TXT_EF111A                569
TXT_F111E                 570
TXT_F111F                 571
TXT_F4G                   572
TXT_RF4C                  573
TXT_SR71                  574
TXT_J6B                   575
TXT_A4PTM                 576
TXT_A4EAGRS               577
TXT_KC135E                578
TXT_MI28                  579
TXT_M20009                587
TXT_MI26                  588
TXT_FCK1D                 589
TXT_F4M                   590
TXT_AJ37VIG               591
TXT_Q5II                  592
TXT_UH1D                  593
TXT_UH1H                  594
TXT_UH1HROCA              595
TXT_CH53                  596
TXT_KA52K                 597
TXT_F4F                   590
TXT_MIG21EAF	          612
TXT_G550                  613
TXT_F15AIL                614
TXT_MIG21FEAF             615
TXT_F4EEAF		  616
TXT_F4EIAF                617

TXT_COMMS_WRONG_THEATER            580
TXT_COMMS_DIFFERENT_VERSION        585
TXT_COMMS_LOW_BANDWIDTH            586
TXT_HUMAN_PILOT                    581

TXT_SQD_SPEC_ASUW                  582
TXT_SQD_SPEC_SEAD                  583
TXT_SQD_SPEC_CSAR                  584

TXT_COMMS_WRONG_TILESET            608
TXT_COMMS_DIFFERENT_PLATFORM       609
TXT_TGP_MISSING                    610
TXT_DLP_MISSING                    611

TXT_TEAM_0                         1000
TXT_TEAM_1                         1001
TXT_TEAM_2                         1002
TXT_TEAM_3                         1003
TXT_TEAM_4                         1004
TXT_TEAM_5                         1005
TXT_TEAM_6                         1006
TXT_TEAM_7                         1007

TXT_COUNTRY_0                      1008
TXT_COUNTRY_1                      1009
TXT_COUNTRY_2                      1010
TXT_COUNTRY_3                      1011
TXT_COUNTRY_4                      1012
TXT_COUNTRY_5                      1013
TXT_COUNTRY_6                      1014
TXT_COUNTRY_7                      1015

TXT_COMMS_DIFFERENT_MISDATA        1984
TXT_MAP_WARNING                    1985
TXT_MAP_NOLOAD                     1986
TXT_MAP_CLIENT                     1987
TXT_MAP_SIZE_INCORRECT             1988
TXT_MAP_LOAD_ERROR                 1989
TXT_MAP_LOAD_SUCCESS               1990
TXT_MAP_LOADED                     1991
TXT_COMMS_DIFFERENT_ACDATA         1992
TXT_OPERATIONAL_PLAYER_CONTROLED   1993
TXT_JOIN_CLOUDS                    1994
TXT_NO_SLOTS                       1995
TXT_FLIGHT_DEPARTED                1996
TXT_NO_AVAILABLE                   1997
TXT_BAD_TIMING                     1998
TXT_THIS_FLIGHT_SCRUBBED           1999
TXT_DTC_COMMS_SETCOMMPLAN          2000
TXT_SETUP_ADVANCED_DZ_SMALL        1900
TXT_SETUP_ADVANCED_DZ_LARGE        1901
TXT_SETUP_ADVANCED_DZ_HUGE         1902
TXT_NEW_THEATER                    1903
TXT_THR_CHANGED_TITLE              2001
TXT_THR_MSG                        2002
TXT_MAP_WRONG_VERSION              2003
TXT_ALREADY_ENTERED_3D             2004
TXT_WAIT_FOR_HOST                  2005
TXT_LAST_TEXT_ID                   2006
