[ADDTEXT] TXT_A4E	"A-4E Skyhawk"
[ADDTEXT] TXT_A4EAGRS	"A-4E Skyhawk (Aggressors)"
[ADDTEXT] TXT_A4SU	"A-4SU Super Skyhawk"
[ADDTEXT] TXT_A4PTM	"A-4PTM Skyhawk"
[ADDTEXT] TXT_A6E	"A-6E Intruder"
[ADDTEXT] TXT_A7E	"A-7E Corsair"
[ADDTEXT] TXT_A10A	"A-10A Thunderbolt II"
[ADDTEXT] TXT_A10C	"A-10C Warthog"
[ADDTEXT] TXT_A50	"A-50 Mainstay (AEW)"
[ADDTEXT] TXT_AC130H	"AC-130H Pave Spectre"
[ADDTEXT] TXT_AV8B	"AV-8B Harrier II"
[ADDTEXT] TXT_AV8B+	"AV-8B Harrier II+"
[ADDTEXT] TXT_AH1S	"AH-1S Super Cobra"
[ADDTEXT] TXT_AH64A	"AH-64A Apache"
[ADDTEXT] TXT_AH64D	"AH-64D Longbow"
[ADDTEXT] TXT_AH64E	"AH-64E Guardian"
[ADDTEXT] TXT_AJ37VIG	"AJ-37 Viggen"
[ADDTEXT] TXT_AMX	"AMX"
[ADDTEXT] TXT_AN2	"An-2 Colt"
[ADDTEXT] TXT_AN24	"An-24 Coke"
[ADDTEXT] TXT_AN72	"An-72 Coaler"
[ADDTEXT] TXT_AN124	"An-124 Condor"
[ADDTEXT] TXT_B1B	"B-1B Lancer"
[ADDTEXT] TXT_B2	"B-2A Spirit"
[ADDTEXT] TXT_B52G	"B-52G Stratofortress"
[ADDTEXT] TXT_B52H	"B-52H Stratofortress"
[ADDTEXT] TXT_C5	"C-5B Galaxy"
[ADDTEXT] TXT_C17	"C-17 Globemaster III"
[ADDTEXT] TXT_C130	"C-130H Hercules"
[ADDTEXT] TXT_C141	"C-141B Starlifter"
[ADDTEXT] TXT_C160D	"C-160D Transall"
[ADDTEXT] TXT_C160T	"C-160T Transall"
[ADDTEXT] TXT_C160RAG	"C-160R AG Transall"
[ADDTEXT] TXT_C160RNG	"C-160R NG Transall"
[ADDTEXT] TXT_CH47	"CH-47 Chinook"
[ADDTEXT] TXT_CH53	"CH-53 Sea Stallion"
[ADDTEXT] TXT_E2C	"E-2C Hawkeye (AWACS)"
[ADDTEXT] TXT_E3	"E-3A Sentry (AWACS)"
[ADDTEXT] TXT_E8C	"E-8C Joint STARS (ELINT)"
[ADDTEXT] TXT_EA6B	"EA-6B Prowler (EW)"
[ADDTEXT] TXT_EA18G	"EA-18G Growler (EW)"
[ADDTEXT] TXT_EA18G-AU	"EA-18G Growler RAAF (EW)"
[ADDTEXT] TXT_EC707	"EC-707 Oryx"
[ADDTEXT] TXT_EF111A	"EF-111A Raven (EW)"
[ADDTEXT] TXT_EF2KGE	"EF-2000 Typhoon RSAF"
[ADDTEXT] TXT_EF2K	"EF-2000 Typhoon RAF"
[ADDTEXT] TXT_F4EUS     "F-4E Phantom II"
[ADDTEXT] TXT_F4F	"F-4F Phantom"
[ADDTEXT] TXT_F4EJ	"F-4E Phantom II"
[ADDTEXT] TXT_F4DSK	"F-4E Phantom EAF"
[ADDTEXT] TXT_F4ESK	"F-4E Phantom IAF"
[ADDTEXT] TXT_F4F	"F-4F Phantom"
[ADDTEXT] TXT_F4EIAF	"F-4E Phantom IAF"
[ADDTEXT] TXT_F4EEAF    "F-4E Phantom EAF"
[ADDTEXT] TXT_F4G	"F-4G Phantom"
[ADDTEXT] TXT_F4M	"F-4M Phantom"
[ADDTEXT] TXT_F5A	"F-5A Freedom Fighter"
[ADDTEXT] TXT_F5E	"F-5E Tiger II"
[ADDTEXT] TXT_F5N	"F-5N Tiger II 527th AS (Aggressor)"
[ADDTEXT] TXT_F8E	"F-8E Crusader"
[ADDTEXT] TXT_F14A	"F-14A Tomcat"
[ADDTEXT] TXT_F14B	"F-14B Tomcat"					  
[ADDTEXT] TXT_F14D	"F-14D Tomcat"	
[ADDTEXT] TXT_F14AAGRS	"F-14A Tomcat UNFWS (Aggressor)"
[ADDTEXT] TXT_F15A	"F-15A Eagle"
[ADDTEXT] TXT_F15AIL	"F-15A IDF/AF Eagle"
[ADDTEXT] TXT_F15C	"F-15C Eagle"
[ADDTEXT] TXT_F15CAGRS	"F-15C Eagle 65th AS (Aggressor)"
[ADDTEXT] TXT_F15D	"F-15D Eagle"  
[ADDTEXT] TXT_F15E220	"F-15E-220 Strike Eagle"
[ADDTEXT] TXT_F15E	"F-15E-229 Strike Eagle"
[ADDTEXT] TXT_F15K	"F-15K Slam Eagle"
[ADDTEXT] TXT_F15CJ	"F-15J Eagle"
[ADDTEXT] TXT_F15DJ	"F-15DJ Eagle"
[ADDTEXT] TXT_F15CI	"F-15C Baz IDF/AF"
[ADDTEXT] TXT_F15I	"F-15I Ra'am IDF/AF"
[ADDTEXT] TXT_F16S	"F-16s"
[ADDTEXT] TXT_F16A15	"F-16A Block 15"
[ADDTEXT] TXT_F16B15	"F-16B Block 15"
[ADDTEXT] TXT_F16AMBE	"F-16AM BAC"
[ADDTEXT] TXT_F16AMJO	"F-16AM RJAF"
[ADDTEXT] TXT_F16AMDK	"F-16AM RDAF"			
[ADDTEXT] TXT_F16AMNL	"F-16AM RNlAF"
[ADDTEXT] TXT_F16AMNO	"F-16AM RNoAF"
[ADDTEXT] TXT_F16C30AS  "F-16C Block 30 18th AS (Aggressor)"
[ADDTEXT] TXT_F16C32AS  "F-16C Block 32 64th AS (Aggressor)"
[ADDTEXT] TXT_F16C25	"F-16C Block 25"
[ADDTEXT] TXT_F16C30	"F-16C Block 30"
[ADDTEXT] TXT_F16C32	"F-16C Block 32"
[ADDTEXT] TXT_F16C40	"F-16CM Block 40"
[ADDTEXT] TXT_F16C42	"F-16CM Block 42"
[ADDTEXT] TXT_F16C50	"F-16CM Block 50"
[ADDTEXT] TXT_F16C52	"F-16CM Block 52"
[ADDTEXT] TXT_F16C32ROK	"F-16C Block 32 ROKAF"
[ADDTEXT] TXT_KF16C	"KF-16C Block 52 ROKAF"
[ADDTEXT] TXT_F16C52+	"F-16C Block 52+ HAF"
[ADDTEXT] TXT_F16C52+CFT	"F-16C Block 52+ CFT HAF"
[ADDTEXT] TXT_F16CTB	"F-16CM USAF Thunderbirds"
[ADDTEXT] TXT_F16D40	"F-16DM Block 40"				
[ADDTEXT] TXT_F16D52	"F-16DM Block 52"
[ADDTEXT] TXT_F16A15IL "F-16A Block 15 Netz IDF/AF"
[ADDTEXT] TXT_F16B15IL "F-16B Block 15 Netz IDF/AF"
[ADDTEXT] TXT_F16C30IL	"F-16C Block 30 Barak I IDF/AF"
[ADDTEXT] TXT_F16D30IL	"F-16D Block 30 Barak I IDF/AF"
[ADDTEXT] TXT_F16C40IL	"F-16C Block 40 Barak II IDF/AF"
[ADDTEXT] TXT_F16D40IL	"F-16D Block 40 Barak II IDF/AF"
[ADDTEXT] TXT_F16I52+IL	"F-16I Block 52+ Sufa IDF/AF"
[ADDTEXT] TXT_F16I52+CFTIL	"F-16I Block 52+ Sufa CFT IDF/AF"
[ADDTEXT] TXT_F16A15EG  "F-16A Block 15 EAF"
[ADDTEXT] TXT_F16C32EG	"F-16C Block 32 EAF"
[ADDTEXT] TXT_F16C32EGAG	"F-16C Block 32 EAF Aggressor"
[ADDTEXT] TXT_F16C40EG	"F-16C Block 40 EAF"
[ADDTEXT] TXT_F16C52+EG	"F-16C Block 52+ EAF"
[ADDTEXT] TXT_F16D52+RSAF "F-16D Block 52+ RSAF"
[ADDTEXT] TXT_F18A	"F/A-18A Hornet"
[ADDTEXT] TXT_F18A+AGRS	"F/A-18A+ Hornet VFC-12 (Aggressor)"
[ADDTEXT] TXT_F18B	"F/A-18B Hornet"				
[ADDTEXT] TXT_F18C	"F/A-18C Hornet"
[ADDTEXT] TXT_F18D	"F/A-18D Hornet"
[ADDTEXT] TXT_F18E	"F/A-18E Super Hornet"
[ADDTEXT] TXT_F18F	"F/A-18F Super Hornet"
[ADDTEXT] TXT_CF188A	"CF-188A Hornet RCAF"
[ADDTEXT] TXT_EF18A	"EF-18M Hornet SPAF"
[ADDTEXT] TXT_F18C-AU	"F/A-18C Hornet RAAF"
[ADDTEXT] TXT_F22	"F-22A Raptor"
[ADDTEXT] TXT_F104DJ	"F-104DJ"
[ADDTEXT] TXT_F104S	"F-104S Starfighter"
[ADDTEXT] TXT_F111E	"F-111E Aardvark"
[ADDTEXT] TXT_F111F	"F-111F Aardvark"
[ADDTEXT] TXT_F117	"F-117A Nighthawk"
[ADDTEXT] TXT_FCK1C	"F-CK-1C Ching-kuo"
[ADDTEXT] TXT_FCK1D	"F-CK-1D Ching-kuo"
[ADDTEXT] TXT_G4	"G-4 Super Galeb"
[ADDTEXT] TXT_G550	"G550 Nahshon Eitam CAEW"
[ADDTEXT] TXT_HARRGR3	"Harrier GR.3"
[ADDTEXT] TXT_HARRFA2	"Sea Harrier F(A).2"
[ADDTEXT] TXT_IL28	"Il-28 Beagle"
[ADDTEXT] TXT_IL76M	"Il-76M Candid"
[ADDTEXT] TXT_IL78	"Il-78M Midas (Tanker)"
[ADDTEXT] TXT_J5	"J-5 Fresco"
[ADDTEXT] TXT_J6B	"J-6B Farmer"
[ADDTEXT] TXT_J7G	"J-7G Fishbed"
[ADDTEXT] TXT_J8I	"J-8I Finback"
[ADDTEXT] TXT_J11	"J-11 Flanker-B+"
[ADDTEXT] TXT_J15	"J-15 Flying Shark"
[ADDTEXT] TXT_JA37VIG	"JA-37 Viggen"
[ADDTEXT] TXT_JAG	"Jaguar"
[ADDTEXT] TXT_KA52	"KA-52 Alligator"
[ADDTEXT] TXT_KA52K	"KA-52K Katran"
[ADDTEXT] TXT_KC10	"KC-10 Extender (Tanker)"
[ADDTEXT] TXT_KC135E	"KC-135E Stratotanker (Tanker)"
[ADDTEXT] TXT_KC135R	"KC-135R Stratotanker (Tanker)"
[ADDTEXT] TXT_KDC10	"KDC-10 Extender (Tanker)"
[ADDTEXT] TXT_KFIR	"KFIR-C7 Lion Cub"
[ADDTEXT] TXT_MB339	"MB-339 Aermacchi"
[ADDTEXT] TXT_MD500	"MD-500 Defender"
[ADDTEXT] TXT_MH60R	"MH-60R Seahawk"
[ADDTEXT] TXT_MI8	"Mi-8 Hip"
[ADDTEXT] TXT_MI24	"Mi-24 Hind"
[ADDTEXT] TXT_MI26	"Mi-26 Halo"
[ADDTEXT] TXT_MI28	"Mi-28 Havoc"
[ADDTEXT] TXT_MIG17F	"MiG-17F Fresco"
[ADDTEXT] TXT_MIG17PF	"MiG-17PF Fresco-D"
[ADDTEXT] TXT_MIG19PF	"MiG-19PM Farmer-D"
[ADDTEXT] TXT_MIG19	"MiG-19SF Farmer-C"
[ADDTEXT] TXT_MIG21F	"MiG-21F-13 Fishbed-C EAF"
[ADDTEXT] TXT_MIG21FEAF	"MiG-21F-13 Fishbed-C EAF"
[ADDTEXT] TXT_MIG21BIS	"MiG-21Bis Fishbed-N EAF"
[ADDTEXT] TXT_MIG21	"MiG-21MF Fishbed-J SAAF"
[ADDTEXT] TXT_MIG21EAF	"MiG-21MF Fishbed J EAF"
[ADDTEXT] TXT_MIG23MF	"MiG-23MF Flogger-B"
[ADDTEXT] TXT_MIG25	"MiG-25 Foxbat"
[ADDTEXT] TXT_MIG27	"MiG-27 Flogger"
[ADDTEXT] TXT_MIG29	"MiG-29A Fulcrum-A"
[ADDTEXT] TXT_MIG29G	"MiG-29G Fulcrum-B"
[ADDTEXT] TXT_MIG29M	"MiG-29M Fulcrum-E (Naval)"
[ADDTEXT] TXT_MIG29M2   "MiG-29M2 EAF Fulcrum"
[ADDTEXT] TXT_MIG29S	"MiG-29S Fulcrum-C"
[ADDTEXT] TXT_MIG31	"MiG-31 Foxhound"
[ADDTEXT] TXT_MF1CT     "Mirage F1 EJ"
[ADDTEXT] TXT_MIRAG3E	"Mirage IIIE"
[ADDTEXT] TXT_M2000C	"Mirage 2000EM"
[ADDTEXT] TXT_M2000D	"Mirage 2000D"
[ADDTEXT] TXT_M2000N	"Mirage 2000N"
[ADDTEXT] TXT_M20005	"Mirage 2000-5F"			
[ADDTEXT] TXT_M20009	"Mirage 2000-9"
[ADDTEXT] TXT_M2000EGM	"Mirage 2000EGM HAF"
[ADDTEXT] TXT_MV22	"MV-22 Osprey"
[ADDTEXT] TXT_OV10A	"OV-10A Bronco"
[ADDTEXT] TXT_OV10D	"OV-10D Bronco"
[ADDTEXT] TXT_OH58D	"OH-58D Kiowa Warrior"
[ADDTEXT] TXT_Q5II	"Q-5II Fantan"
[ADDTEXT] TXT_Q5N	"Q-5N Fantan"
[ADDTEXT] TXT_RAFALEC	"Rafale EM"
[ADDTEXT] TXT_RC135W	"RC-135W Rivet Joint (SIGINT)"
[ADDTEXT] TXT_RF4C	"RF-4C Phantom"
[ADDTEXT] TXT_SR71	"SR-71 Blackbird"
[ADDTEXT] TXT_SU7BMK	"Su-7 BMK Fitter"
[ADDTEXT] TXT_SU15	"Su-15 Flagon"
[ADDTEXT] TXT_SU17	"Su-17 Fitter"
[ADDTEXT] TXT_SU20	"Su-20 Fitter"
[ADDTEXT] TXT_SU22	"Su-22 Fitter"
[ADDTEXT] TXT_SU24	"Su-24 Fencer"
[ADDTEXT] TXT_SU25	"Su-25 Frogfoot"
[ADDTEXT] TXT_SU27	"Su-27 Flanker-B"
[ADDTEXT] TXT_SU27UB	"Su-27UB Flanker-C"
[ADDTEXT] TXT_SU30M	"Su-30M Flanker-F"
[ADDTEXT] TXT_SU30MKK	"Su-30MKK Flanker-G"
[ADDTEXT] TXT_SU33	"Su-33 Flanker-D (Naval)"
[ADDTEXT] TXT_SU34	"Su-34 Fullback"
[ADDTEXT] TXT_SU35	"Su-35 Flanker-E"
[ADDTEXT] TXT_SU39	"Su-39 Frogfoot"
[ADDTEXT] TXT_TORNF3	"Tornado F3"
[ADDTExT] TXT_TORNIDSGE	"Tornado IDS GAF"
[ADDTEXT] TXT_TORNIDS	"Tornado GR4"
[ADDTEXT] TXT_TORNGR1	"Tornado GR1"
[ADDTEXT] TXT_TORNECR	"Tornado ECR GAF"
[ADDTEXT] TXT_TORNECRAMI	"Tornado ECR AMI"
[ADDTEXT] TXT_TORNIDSAMI	"Tornado IDS AMI"
[ADDTEXT] TXT_TU16	"Tu-16 Badger"
[ADDTEXT] TXT_TU160	"Tu-160 Blackjack"
[ADDTEXT] TXT_TU16N	"Tu-16N Badger (Tanker)"
[ADDTEXT] TXT_TU22M	"Tu-22M Backfire"
[ADDTEXT] TXT_TU95S	"Tu-95MS Bear"
[ADDTEXT] TXT_UH1D	"UH-1D Huey"
[ADDTEXT] TXT_UH1H	"UH-1H Huey"
[ADDTEXT] TXT_UH1HROCA	"UH-1H ROCA Huey"
[ADDTEXT] TXT_UH1J	"UH-1J Huey"
[ADDTEXT] TXT_UH60L	"UH-60L Black Hawk"
[ADDTEXT] TXT_U2	"U-2 Dragon Lady"