#UI BMS4, created by Revientor and Naldo (2009)
#Modified by Dee-Jay 28/02/2018
#This window is the file tree for the dogfight

##################
#MAIN WINDOW SETUP
##################

[WINDOW] GAME PANEL
[SETUP] DF_LOAD_WIN, C_TYPE_NORMAL, 334 363
[XY] 23 90
[GROUP] 2000
[FONT] OCR_EXT_14
[CLIENTAREA] 18 50 292 300 0
[CLIENTAREA] 18 50 292 300 1
[FLAGBITON] C_BIT_CANTMOVE
[OPENCLIENTMENU] 0 DELETE_POPUP
[OPENCLIENTMENU] 1 DELETE_POPUP

[TILE] 
[SETUP] NID 0 DF_LOAD 
[XYWH] 0 0 334 370
[FLAGBITON] C_BIT_ABSOLUTE 
[FLAGBITON] C_BIT_HORIZONTAL

######BUTTON: LOAD DF
[BUTTON]
[SETUP] DF_LOAD_CTRL, C_TYPE_RADIO, 1 3
[IMAGES] GUND_SAVED, GUND_SAVED, NULL, NULL
[STATE] 1
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_RADIO C_TYPE_MOUSEOVER
[SOUNDBITE] SND_FILE C_STATE_DOWN
[USERDATA] C_STATE_0 200
[USERDATA] C_STATE_1 100
[CURSOR] CRSR_F16_ON

######BUTTON: DELETE TE
[BUTTON]
[SETUP] DGFT_DELETE, C_TYPE_NORMAL, 112 3
[IMAGES] GUND_DEL, GUND_DEL, NULL, NULL
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_RADIO C_TYPE_MOUSEOVER
[SOUNDBITE] SND_PUSH C_TYPE_LMOUSEDOWN
[CURSOR] CRSR_F16_ON
[HELPTEXT] HELP_DELETE

######BUTTON: JOIN DF (New popup window)
[BUTTON] JOIN
[SETUP] DF_JOIN_CTRL, C_TYPE_RADIO, 223 3
[IMAGES] GUND_ONLINE, GUND_ONLINE, NULL, NULL
[FLAGBITON] C_BIT_ABSOLUTE
[SOUNDBITE] SND_RADIO C_TYPE_MOUSEOVER
[SOUNDBITE] SND_FILE C_STATE_DOWN
[USERDATA] C_STATE_0 100
[USERDATA] C_STATE_1 200
[CURSOR] CRSR_F16_ON

#WHITE FRAME
[BOX]
[SETUP] NID 0
[XYWH] 19 48 294 305
[COLOR] 230 230 230
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_ENABLED

#BLACK FRAME
[BOX]
[SETUP] NID 0
[XYWH] 18 47 296 307
[COLOR] 0 0 0
[FLAGBITON] C_BIT_ABSOLUTE
[FLAGBITON] C_BIT_ENABLED

[SCROLLBAR]
[SETUP] NID,C_TYPE_VERTICAL
[XYWH] 317 48 13 306
[CLIENT] 0
[FLAGBITON] C_BIT_ABSOLUTE
[SLIDERIMAGE] BID_SCROLL
[BUTTONIMAGES] BID_SCROLLCAP_TOP_OFF BID_SCROLLCAP_TOP_ON BID_SCROLLCAP_BOTTOM_OFF BID_SCROLLCAP_BOTTOM_ON
[BGLINE] 134 134 134
[FLAGBITON] C_BIT_INVISIBLE
[CURSOR] CRSR_VDRAG_ON
[DRAGCURSOR] CRSR_VDRAG_ON
[INCREMENT] 15
[CLUSTER] 100

[SCROLLBAR]
[SETUP] NID,C_TYPE_VERTICAL
[XYWH] 317 48 13 306
[CLIENT] 1
[FLAGBITON] C_BIT_ABSOLUTE
[SLIDERIMAGE] BID_SCROLL
[BUTTONIMAGES] BID_SCROLLCAP_TOP_OFF BID_SCROLLCAP_TOP_ON BID_SCROLLCAP_BOTTOM_OFF BID_SCROLLCAP_BOTTOM_ON
[BGLINE] 134 134 134
[CURSOR] CRSR_VDRAG_ON
[DRAGCURSOR] CRSR_VDRAG_ON
[INCREMENT] 15
[CLUSTER] 200

#File list: Saved DF
[TREELIST]
[SETUP] FILELIST_TREE
[FONT] OCR_EXT_14
[XY] 5 2
[CLIENT] 1
#[XOFFSET] 21
#[YOFFSET] 17
[CLUSTER] 200
[CURSOR] CRSR_F16_ON

#File list: On-line sessions
[TREELIST]
[SETUP] DOGFIGHT_TREE
[FONT] OCR_EXT_12
[XY] 5 2
[IMAGES] TREE_PLUS TREE_MINUS TREE_BLANK
[CLIENT] 1
[XOFFSET] 18
#[YOFFSET] 17
[CLUSTER] 100
[CURSOR] CRSR_F16_ON
[FLAGBITON] C_BIT_INVISIBLE
[CURSOR] CRSR_F16_ON

#Currently Unused
#[LABELALL] TXT_SAVED
#[FONT] BANK_GOTHIC_16
#[TEXTCOLOR] 0 230 230 230
#[TEXTCOLOR] 1 0 255 0
#[TEXTCOLOR] C_STATE_DISABLED 102 102 102
#[BGCOLOR] 255 255 0 YELLOW
#[TEXTOFFSET] C_STATE_UP 0 -3
#[TEXTOFFSET] C_STATE_DOWN 0 -2