DGFT_MAIN_SCREEN                20002
DF_MAIN_CTRL                    20003
DF_HEADER_WIN                   20004
DF_HEADER_BMP                   20005
DF_SUA_WIN                      20006
DF_SUA_IMG                      20007
DF_CLOSE_WINDOW                 20020
DF_LOAD_WIN                     20050
DF_SETTINGS_WIN                 20100
RADAR_LABEL                     20101
RADAR_READOUT                   20102
RADAR_H_LINE                    20103
RADAR_V_LINE                    20104
ALLIR_LABEL                     20105
ALLIR_READOUT                   20106
ALLIR_H_LINE                    20107
ALLIR_V_LINE                    20108
RIR_LABEL                       20109
RIR_READOUT                     20110
RIR_H_LINE                      20111
RIR_V_LINE                      20112
GUNS_LABEL                      20113
GUN_CTRL                        20114
GUN_H_LINE                      20115
GUN_V_LINE                      20116
RANGE_LABEL                     20117
RANGE_READOUT                   20118
RANGE_H_LINE                    20119
RANGE_V_LINE                    20120
ALTITUDE_LABEL                  20121
ALTITUDE_READOUT                20122
ALTITUDE_H_LINE                 20123
ALTITUDE_V_LINE                 20124
OPTIONS_LABEL                   20125
FURBALL_CTRL                    20126
FURBALL_LABEL                   20127
QS_CTRL                         20128
QS_LABEL                        20129
QS_READOUT                      20130
QS_H_LINE                       20131
QS_V_LINE                       20132
MP_CTRL                         20133
MP_LABEL                        20134
MP_READOUT                      20135
MP_H_LINE                       20136
MP_V_LINE                       20137
RADAR_SLIDER                    20138
ALLIR_SLIDER                    20139
RIR_SLIDER                      20140
RANGE_SLIDER                    20141
ALTITUDE_SLIDER                 20142
MP_SLIDER                       20143
QS_SLIDER                       20144
DF_GAME_WIN                     20300
DF_GAME_PANEL                   20301
DF_GAME_BOX                     20302
DF_GAME_LINE                    20303
DF_GAME_SCROLL                  20304
DF_JOIN_CTRL                    20310
DF_LOAD_CTRL                    20320
DF_SAVE_CTRL                    20321
DF_INFO_CTRL                    20322
DF_HOST_CTRL                    20323
DF_JOIN_GAME                    20324
DF_EXIT_GAME                    20325
DF_TEAM_WIN                     20400
DF_TEAM_BMP                     20401
DF_TEAM_CRIMSON_LABEL           20410
DF_TEAM_SHARK_LABEL             20411
DF_TEAM_TIGER_LABEL             20412
DF_TEAM_VIPER_LABEL             20413
DF_PLANE_CRIMSON1               21001
DF_PLANE_CRIMSON2               21002
DF_PLANE_CRIMSON3               21003
DF_PLANE_CRIMSON4               21004
DF_PLANE_SHARK1                 21005
DF_PLANE_SHARK2                 21006
DF_PLANE_SHARK3                 21007
DF_PLANE_SHARK4                 21008
DF_PLANE_VIPER1                 21009
DF_PLANE_VIPER2                 21010
DF_PLANE_VIPER3                 21011
DF_PLANE_VIPER4                 21012
DF_PLANE_TIGER1                 21013
DF_PLANE_TIGER2                 21014
DF_PLANE_TIGER3                 21015
DF_PLANE_TIGER4                 21016
DF_CRIMSON_1_CALL               21017
DF_CRIMSON_2_CALL               21018
DF_CRIMSON_3_CALL               21019
DF_CRIMSON_4_CALL               21020
DF_SHARK_1_CALL                 21021
DF_SHARK_2_CALL                 21022
DF_SHARK_3_CALL                 21023
DF_SHARK_4_CALL                 21024
DF_VIPER_1_CALL                 21025
DF_VIPER_2_CALL                 21026
DF_VIPER_3_CALL                 21027
DF_VIPER_4_CALL                 21028
DF_TIGER_1_CALL                 21029
DF_TIGER_2_CALL                 21030
DF_TIGER_3_CALL                 21031
DF_TIGER_4_CALL                 21032
DF_TOOLBAR_WIN                  21050
DF_TOOL_BMP                     21051
DF_FLY_CTRL                     21052
DF_ACMI_CTRL                    21053
DF_MAP_WIN                      21060
DF_MAP                          21061
DF_MAP_CURSOR                   21062
DF_DBRF_WIN                     21070
DF_DBRF_BMP                     21071
DF_DBRF_EVENT_WIN               21080
DF_DBRF_EVENT_BMP               21081
DF_DBRF_EVENT_LABEL             21082
DFD_EVNT_SCROLL                 21083
DF_DBRF_SCORE_WIN               21084
DF_DBRF_SCORE_BMP               21085
DF_DBRF_SCORE_LABEL             21086
DF_DBRF_KILL_WIN                21087
DF_DBRF_KILL_BMP                21088
DFD_KILL_SCROLL                 21089
DF_DBRF_WINNER                  21090
DF_SAVE_DBRF_CTRL               21091
MID_DF_TYPE                     21093
MID_DF_SKILL                    21094
MID_DF_LOCK                     21095
DF_SKILL_NOVICE                 21096
DF_SKILL_CADET                  21097
DF_SKILL_ROOKIE                 21098
DF_SKILL_VETERAN                21099
DF_SKILL_ACE                    21100
DF_NO_AC                        21101
DF_AC_F16D52+RSAF               21102
DF_AC_CF188A                    21103
DF_AC_A10A                      21104
DF_AC_F15CJ                     21105
DF_AC_F15DJ                     21106
DF_AC_AC130H                    21107
DF_AC_F16C52+                   21108
DF_AC_F16AMDK                   21109
DF_AC_AV8                       21110
DF_AC_IL28                      21111
DF_AC_MIG27                     21112
DF_AC_Q5N                       21113
DF_AC_SU24                      21114
DF_AC_SU25                      21115
DF_AC_MIG29S                    21116
DF_AC_A50                       21117
DF_AC_E2C                       21118
DF_AC_E3                        21119
DF_AC_B1B                       21120
DF_AC_B2                        21121
DF_AC_B52H                      21122
DF_AC_DESTBOMBER                21123
DF_AC_TU16                      21124
DF_AC_TU160                     21125
DF_AC_TU22M                     21126
DF_AC_TU95S                     21127
DF_AC_EA6B                      21128
DF_AC_F16AMNL                   21129
DF_AC_BPREY                     21130
DF_AC_F14B                      21131
DF_AC_F15C                      21132
DF_AC_F22                       21133
DF_AC_F4ESK                     21134
DF_AC_F5E                       21135
DF_AC_J7G                       21136
DF_AC_J8I                       21137
DF_AC_MIG19                     21138
DF_AC_MIG21                     21139
DF_AC_MIG23MS                   21140
DF_AC_MIG25                     21141
DF_AC_MIG29                     21142
DF_AC_MIG31                     21143
DF_AC_SU15                      21144
DF_AC_SU27                      21145
DF_AC_F117                      21146
DF_AC_F15E                      21147
DF_AC_F16C52                    21148
DF_AC_F18C                      21149
DF_AC_F18D                      21150
DF_AC_F18E                      21151
DF_AC_J5                        21152
DF_AC_E8C                       21153
DF_AC_OV10D                     21154
DF_AC_RC135W                    21155
DF_AC_F4EJ                      21156
DF_AC_A4E                       21157
DF_AC_A10C                      21158
DF_AC_U2                        21159
DF_AC_IL78                      21160
DF_AC_KC10                      21161
DF_AC_J11                       21162
DF_AC_KC135R                    21163
DF_AC_TU16N                     21164
DF_AC_HARRGR3                   21165
DF_AC_AN124                     21166
DF_AC_AN2                       21167
DF_AC_MB339                     21168
DF_AC_AN24                      21169
DF_AC_TORNF3                    21170
DF_AC_AN72                      21171
DF_AC_C130                      21172
DF_AC_C141                      21173
DF_AC_C17                       21174
DF_AC_C5                        21175
DF_AC_IL76M                     21176
DF_AC_MV22                      21177
DF_AC_SU30M                     21178
DF_AC_AH1S                      21179
DF_AC_AH64A                     21180
DF_AC_AH64D                     21181
DF_AC_TORNIDSGE                 21182
DF_AC_KA52                      21183
DF_AC_MI24                      21184
DF_AC_MI28                      21185
DF_AC_MI8                       21186
DF_AC_MD500                     21187
DF_AC_OH58D                     21188
DF_AC_M2000C                    21189
DF_AC_CH47                      21190
DF_AC_CH53                      21191
DF_AC_MI26                      21192
DF_AC_UH1J                      21193
DF_AC_UH60L                     21194
MID_DF_JOIN                     21195
DF_SET_SKILL_NOVICE             21196
DF_SET_SKILL_CADET              21197
DF_SET_SKILL_ROOKIE             21198
DF_SET_SKILL_VETERAN            21199
DF_SET_SKILL_ACE                21200
DF_AC_F16A15                    21201
DF_AC_F18F                      21202
DF_AC_TORNECR                   21203
DF_AC_MIG17PF                   21204
DF_AC_JA37VIG                   21205
DF_AC_EF2KGE                    21206
DF_AC_F16B15                    21207
DF_AC_F16AMBE                   21208
DF_AC_F18C-AU                   21209
DF_AC_F16C52+CFT                21210
DF_AC_F16CTB                    21211
DF_AC_F15CAGRS                  21212
DF_AC_F5N                       21213
DF_AC_F14AAGRS                  21214
DF_AC_OV10A                     21215
DF_3FLY_CTRL                    21216
DF_AC_F16I52+CFTIL              21217
DF_AC_F16C32EG                  21218
DF_AC_F16C40EG                  21219
DF_AC_F16AMJO                   21220
DF_AC_F15CI                     21221
DF_AC_F15I                      21222
DF_AC_RAFALEC                   21223
RANGE_UNIT                      21224
ALT_UNIT                        21225
DF_GAME_TYPE                    21226
DF_GAME_MATCH                   21227
DF_GAME_TEAM_MATCH              21228
DF_GAME_TEAM_FURBALL            21229
DF_GAME_FURBALL                 21230
DF_CRIMSON                      21231
DF_SHARK                        21232
DF_VIPER                        21233
DF_TIGER                        21234
DF_MARK_CRIMSON                 21235
DF_MARK_SHARK                   21236
DF_MARK_VIPER                   21237
DF_MARK_TIGER                   21238
MID_DF_EXIT                     21240
MID_DF_LEAD                     21241
DF_TEAM_NEW_POPUP               21242
MID_DF_WINGMAN                  21244
MID_DF_CALLSIGN                 21245
DF_CALL_GROUP1                  21246
DF_CALL_GROUP2                  21247
DF_CALL_GROUP3                  21248
DF_CALL_GROUP4                  21249
DF_CALL_GROUP5                  21250
DF_FURBALL_NEW_POPUP            21251
MID_DF_CHAT                     21252
MID_DF_LOGBOOK                  21253
DF_FURBALL_AI_POPUP             21254
DF_FURBALL_PLYR_POPUP           21255
DF_TEAM_AI_POPUP                21256
DF_TEAM_PLYR_POPUP              21257
DF_FLIGHT_POPUP                 21259
DF_AI_PILOT_POPUP               21260
DF_PLAYER_POPUP                 21261
MID_DF_ADD                      21262
DF_AC_F16C52+EG                 21263
DF_AC_AV8B+                     21264
DF_AC_MH60R                     21265
DF_AC_F16C30AS                  21266
DF_AC_F18A+AGRS                 21267
DF_AC_EF18A                     21268
DF_AC_F16C32AS                  21269
DF_AC_TORNIDS                   21270
DF_AC_AMX                       21271
DF_AC_TORNGR1                   21272
DF_AC_C160D                     21273
DF_AC_JAG                       21274
DF_AC_SU33                      21275
DF_AC_MIG29G                    21276
DF_AC_C160T                     21277
DF_AC_C160RAG                   21278
DF_AC_HARRFA2                   21279
DF_AC_C160RNG                   21280
DF_AC_EF2K                      21281
DF_AC_SU7BMK                    21282
DF_AC_SU17                      21283
DF_AC_SU32                      21284
DF_AC_SU27UB                    21285
DF_AC_SU35                      21286
DF_AC_MIG17F                    21287
DF_AC_F16C40                    21288
DF_AC_SU30MKK                   21289
DF_AC_SU39                      21290
DF_AC_F104DJ                    21291
DF_AC_AH64E                     21292
DF_AC_F15A                      21293
DF_AC_J15                       21294
DF_AC_SU15                      21295
DF_AC_F14A                      21296
DF_AC_MIG29S                    21297
DF_AC_F14D                      21298
DF_AC_F16C30                    21299
DF_AC_F16D40                    21300
DF_AC_M20005                    21301
DF_AC_F16D52                    21302
DF_AC_F18A                      21303
DF_AC_F15E220                   21304
DF_AC_F15D                      21305
DF_AC_MF1CT                     21306
DF_AC_M2000EGM                  21307
DF_AC_M2000D                    21308
DF_AC_M2000N                    21309
DF_AC_MIRAG3E                   21310
DF_AC_A4SU                      21311
DF_AC_F16AMNO                   21312
DF_AC_F16C25                    21313
DF_AC_F16C32                    21314
DF_AC_F16C42                    21315
DF_AC_F16C50                    21316
DF_AC_F18B                      21317
DF_AC_MIG19PF                   21318
DF_AC_MIG21F                    21319
DF_AC_MIG21BIS                  21320
DF_AC_MIG29M                    21321
DF_AC_SU20                      21322
DF_AC_SU22                      21323
DF_AC_F16C32ROK                 21324
DF_AC_KF16C                     21325
DF_AC_TORNIDSAMI                21326
DF_AC_A6E                       21327
DF_AC_A7E                       21328
DF_AC_B52G                      21329
DF_AC_EF111A                    21330
DF_AC_F111E                     21331
DF_AC_F111F                     21332
DF_AC_F4G                       21333
DF_AC_RF4C                      21334
DF_AC_SR71                      21335
DF_AC_F104S                     21336
DF_AC_J6B                       21337
DF_AC_A4PTM                     21338
DF_AC_A4EAGRS                   21339
DF_AC_KC135E                    21340
DF_AC_F16D40IL                  21341
DF_AC_EA18G                     21342
DF_AC_EA18G-AU                  21343
DF_AC_G4                        21344
DF_AC_F16A15IL                  21345
DF_AC_F16B15IL                  21346
DF_AC_TORNECRAMI                21347
DF_AC_F15K                      21348
DF_AC_F16C30IL                  21349
DF_AC_F16D30IL                  21350
DF_AC_F16C40IL                  21351
DF_AC_M20009                    21352
DF_AC_FCK1C                     21353
DF_AC_F4F                       21354
DF_AC_F4DSK                     21355
DF_AC_F5A                       21356
DF_AC_FCK1D                     21357
DF_AC_F4M                       21358
DF_AC_AJ37VIG                   21359
DF_AC_Q5II                      21360
DF_AC_UH1D                      21361
DF_AC_UH1H                      21362
DF_AC_UH1HROCA                  21363
DF_AC_KA52K                     21364
DF_AC_KFIR                      21365
DF_AC_EC707                     21366

CRIMSON_TREE                    21800
SHARK_TREE                      21801
VIPER_TREE                      21802
TIGER_TREE                      21803
FURBALL_TREE                    21804
DOGFIGHT_TREE                   21805
MID_DF_MARKINGS                 21850
MID_DF_DELETE                   21855
DF_FURBALL_FLIGHT_POPUP         21860
DF_TEAM_FLIGHT_POPUP            21861
DF_THEATER                      21871
DF_KOREA                        21872
DF_CLOSE_CTRL                   21873
DGFT_LOAD_HELP_CTRL             21874
ADD_CRIMSON_PLANE               21875
ADD_SHARK_PLANE                 21876
ADD_USA_PLANE                   21877
ADD_TIGER_PLANE                 21878
KILL_WIN_LABEL                  21879
DF_PLAY_SUA_WIN                 21880
ADD_FURBALL_PLANE               21881
DF_PLAY_TOOLBAR_WIN             21883
DEL_CRIMSON_PLANE               21884
DEL_SHARK_PLANE                 21885
DEL_TBIRD_PLANE                 21886
DEL_TIGER_PLANE                 21887
DEL_FURBALL_PLANE               21888
DGFT_SAVE_CTRL                  21889
DGFT_RESTORE_CTRL               21890
DGFT_EXIT_CTRL                  21891
DF_FURBALL_CALLS                21913
DF_TIGER_CALLS                  21914
DF_CRIMSON_CALLS                21915
DF_SHARK_CALLS                  21916
DF_TBIRD_CALLS                  21917
DF_SKILL                        21918
DF_AIRCRAFT_TYPE                21919
DF_FLIGHT_WIN                   21920
CANCEL_FLIGHT                   21921
OK_FLIGHT                       21922
DF_GAME_TITLE                   21923
DF_GAME_HEADER_WIN              21924
DF_GAME_NAME                    21925
DF_STATUS                       21927
DF_PLAYER_COUNT                 21928
DF_OFFLINE_CTRL                 21930
DGFT_DELETE                     21931
ECM_CTRL                        21932
BI_SHOW_WEATHER_DGF             21933
DF_BVR_TACTIC                   22129
DF_BVR_RANDOM                   22130
DF_BVR_PLEVEL1A                 22131
DF_BVR_PLEVEL1B                 22132
DF_BVR_PLEVEL1C                 22133
DF_BVR_PLEVEL2A                 22134
DF_BVR_PLEVEL2B                 22135
DF_BVR_PLEVEL2C                 22136
DF_BVR_PLEVEL3A                 22137
DF_BVR_PLEVEL3B                 22138
DF_BVR_PLEVEL3C                 22139
DF_BVR_PBEAMDEPLOY              22140
DF_BVR_PGRINDER                 22141
DF_BVR_PWIDEAZIMUTH             22142
DF_BVR_PSHORTAZIMUTH            22143

CRIMSON_CALL_GROUP1               121
CRIMSON_CALL_GROUP2                91
CRIMSON_CALL_GROUP3               120
CRIMSON_CALL_GROUP4               141
CRIMSON_CALL_GROUP5               149
SHARK_CALL_GROUP1                   7
SHARK_CALL_GROUP2                  88
SHARK_CALL_GROUP3                  82
SHARK_CALL_GROUP4                 123
SHARK_CALL_GROUP5                 135
VIPER_CALL_GROUP1                   1
VIPER_CALL_GROUP2                  21
VIPER_CALL_GROUP3                 128
VIPER_CALL_GROUP4                  32
VIPER_CALL_GROUP5                  16
TIGER_CALL_GROUP1                  22
TIGER_CALL_GROUP2                  58
TIGER_CALL_GROUP3                 105
TIGER_CALL_GROUP4                 133
TIGER_CALL_GROUP5                  69

