_IAF_G_		70001
_105TH_FS_	70002
_109TH_FS_	70003
_107TH_FS_	70004
_117TH_FS_  70005
_110TH_FS_  70006
_101ST_FS_  70007
_115TH_FS_  70008
_253RD_FS_	70009
_119TH_FS_  70010
_201ST_FS_  70011
_116TH_FS_	70012
_140TH_FS_	70013
_SAAF_AF_   70014
_80TH_FS_	70015
_111TH_FS_	70016
_116TH_ACW_	70017
_120TH_FS_	70018
_121ST_KFS_	70019
_123RD_FS_	70020
_155TH_FS_	70021
_157TH_KFS_	70022
_159TH_FS_	70023
_161ST_FS_	70024
_161ST_KFS_	70025
_162ND_FS_	70026
_310TH_FS_	70027
_335TH_FS_	70028
_IAF_G2_	70029
_409_SQ_	70030
_410_SQ_	70031
_493RD_FS_	70032
_510TH_FS_	70033
_909TH_ARS_	70034
_961ST_AACS_	70035
_HMH_772_	70036
_VAQ_136_	70037
_VAW_115_	70038
_VFA_27_	70039
_VFA_102_	70040
_VFA_115_	70041
_VFA_195_	70042
_USAF_	70043
_ROKAF_	70044
_JASDF_	70045
_EAF_AF_	70046
_RSAF_	70047
_RJAF_	70048
_USSR_AF_	70049
_RED_FLAG_	70050
_BenchmarkSims_	70051
_GAF_	70052
_NATO_	70053
_RAF_	70054
_USMC_	70055
_USN_	70056
_RAAF_	70057
_RCAF_	70058
_18TH_AGRS_	70059
_34TH_FS_	70060
_56TH_FW_	70061
_63RD_FS_	70062
_64TH_AGRS_	70063
_65TH_AGRS_	70064
_308TH_FS_	70065
_309TH_FS_	70066
_NELLIS_F_16_	70067
_THUNDERBIRDS_	70068
_23RD_FS_	70069
_555TH_TFS_	70070
_IAF_	70071
_IRIAF_	70072
_IQAF_	70073
_71ST_FS_	70074
_75TH_FS_	70075
_93RD_FS_	70076
_131ST_FS_	70077
_511TH_TFS_	70078
_157TH_FS_	70079
_BUSHMASTER_	70080
_4TH_FS_	70081
_8TH_TFW_	70082
_9TH_FS_	70083
_10TH_FS_	70084
_32ND_TFS_	70085
_35TH_TFW_	70086
_51ST_TFW_	70087
_54TH_FS_	70088
_68TH_FS_	70089
_69TH_FS_	70090
_70TH_FS_	70091
_81ST_TFS_	70092
_92ND_TFS_	70093
_94TH_FS_	70094
_119TH_FW_	70095
_121ST_FS_	70096
_149TH_FS_	70097
_160TH_FS_	70098
_176TH_FS_	70099
_187TH_TFG_	70100
_188TH_FS_	70101
_354TH_TFW_	70102
_357TH_FS_	70103
_421ST_FS_	70104
_435TH_FTS_	70105
_524TH_FS_	70106
_561ST_FS_	70107
_563RD_TFS_	70108
_GRIM_REAPERS_	70109
_F_16_FALCON_	70110
_TIGER_VIPER_	70111
_YGBSM_	70112
_1TVFW-1_	70113
_1TVFW-2_	70114
_6th_Stormo_	70115
_8TH_VFW_	70116
_8TH_VFW_35TH_	70117
_8TH_VFW_80TH_	70118
_9th_Griffons_1th_	70119
_9th_Griffons_2_nd_	70120
_9th_Stormo_	70121
_10th_gruppo_	70122
_10th_GVv_	70123
_10th_patch_	70124
_23th_gruppo_	70125
_37Stormo_	70126
_31ST_VFW_	70127
_47th_DF_	70128
_47th_VFS_DF_	70129
_49th_black_diamonds_	70130
_56TH_AGRS_	70131
_16th_119_CW_	70132
_77th_	70133
_87th_	70134
_102_	70135
_122ESQ-ALA12_	70136
_148TH_VFW_	70137
_148TH_VFW_2_	70138
_209TH_VFS_	70139
_212GV_	70140
_214TFW_	70141
_16th_122_ATW_	70142
_341-Kartal_	70143
_391vFS_	70144
_391vFS_Aeolus_	70145
_614th_	70146
_729th_VAS_	70147
_Aigles_	70148
_AMVI_	70149
_Bald_Eagles_	70150
_CZ_1_LETKA_An-26R_	70151
_CZ_34_ZAKLADNA_	70152
_DE_LW_1JS_	70153
_DE_LW_500hrs_MIG29_	70154
_TuAF-191-Cobra_	70155
_Escuadron111_	70156
_Escuadron111_111th	70157
_16th_323_ITS_	70158
_Escuadron111_Ala_Falcon	70159
_falcon_chile_7_	70160
_FreeBirds_	70161
_Global_falcon_1_	70162
_16th_324_BTS_	70163
_Global_sq_338th_	70164
_HAF_330_Keravnos_	70165
_HAF_331_Theseus_	70166
_HAF_332_Ieraks_	70167
_HAF_337_Fantasma_	70168
_HAF_340_Alepou_	70169
_HAF_341_Assos_	70170
_HAF_341_Velos_	70171
_HAF_343_Aster_	70172
_HAF_346_Jason_	70173
_HAF_347_Perseus_	70174
_IT_10GV_	70175
_IT_18GV_	70176
_IT_71GV_	70177
_IT_98GV_	70178
_IT_132GV_	70179
_IT_154GV_	70180
_IT_AEI_	70181
_Maple_2000_	70182
_MIG_IP_2_	70183
_MIGTESTPATCH_	70184
_Nuclei_Operativi_	70185
_OFA_	70186
_OFB_	70187
_PAN_Frecce_Tricolori_	70188
_Rapaces_	70189
_RU_237GV_Kubinka_	70190
_SBM_	70191
_Slovak_MIG29_	70192
_Sukhoi_Design_Bureau_	70193
_16th_393_SQ_	70194
_v82w_1sq_raaf_	70195
_VFA35_	70196
_TuAF-141-Wolf_	70197
_16th_393_SQ_A2A_	70198
_TuAF-143-Oncel-OCU_	70199
_TuAF-151-Bronze_	70200
_TuAF-152-Raider_	70201
_TuAF-161-Bat_	70202
_TuAF-162-Harpoon_	70203
_TuAF-181-Panther_	70204
_TuAF-182-Hawk_	70205
_TuAF-182-Hawk_AF_	70206
_16th_393_SQ_A2G_	70207
_TuAF-192-Tiger_	70208
_TuAF-Swirl_	70209
_42ND_CSVS_	70210
_VMFA-513_	70211
_5TH_FFW_	70212
_8TH_FFW_	70213
_35TH_VFS_	70214
_350TH-SQN_	70215
_EC_BADBIRDS_	70216
_VFA-103_	70217
_VFAF_BUZZARDS_	70218
_VMFA-2_	70219
_VFW_47th	70220
_VFW_49th	70221
_VFW_72nd	70222
_VFW_87th	70223
_VFW_222nd	70224
_VFW_617th	70225
_VFW_108th	70226
_16th_Ark_Angels_	70227
_16th_OCU_	70228
_55TH_FS_	70229
_56TH_VFW_BO_	70230
_Escuadron111_Cadete	70231
_77TH_FS_	70232
_78TH_FS_	70233
_79TH_FS_	70234
_Escuadron111_Capitan	70235
_Escuadron111_Comandante	70236
_Escuadron111_Teniente	70237
_320vFW_e-HAF_	70238
_323sq_Nemesis_	70239
_324sq_Grypes_	70240
_325sq_Pelekis_	70241
_326sq_Aspis_	70242
_Grifons_09TH_BMS	70243
_Grifons_09TH_FoxFlag07	70244
_Grifons_09TH_NoFear	70245
_Grifons_09TH_WTAC	70246
_ViperDrivers_	70247
_Rapace_Tiger	70248
_121st_GrimGriffins_v1_	70249
_121st_GrimGriffins_v2_	70250
_373_sqn_	70251
_373_ghosts_	70252
_373_dragons_	70253
_Campground_VFS_	70254
_1st_VFW_	70255
_31st_VFS_NL_	70256
